



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1613495479" rel="stylesheet">
    <link href="common/css/common.css?1613495479" rel="stylesheet">
    <link href="common/css/fonts.css?1613495479" rel="stylesheet">

    <link href="css/lg.css?1613495479" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="afeebdbacdfcfbfdbdfdfabccfaaabeaeeeddecfcdebe"><div class="sectionNum" id="fbbfdbdebbaeaebedbccdadacefabeadbadebffec" snum="1635"></div><div id="ebbaefaebedddceefddfbbdabcadbefffcbadcee" class="sectionFixedWrapper"><div id="effefcceafeabbfefadffcccadfbaadeacabbc" class="ui-element"><h1 dtype="H" header="H1" id="ecebfbcafceeebadadbdaeefefdff" href="#" class="LsConstructorElement LsText"> Новый заголовок </h1></div><div id="aecadcfecdabdadbdfeffedabcafdbddfaecabfdbbdafaab" class="ui-element"><div dtype="TEXT" id="bdcdaeacfaebfcfbffbeafedcafceecbeaffcefdf" class="LsConstructorElement LsText">  <p>Новый текст</p> </div></div><div id="faacfadadafffdcfacebedcbffededdfbed" class="ui-element"><div dtype="TEXT" id="cbffdcbbafbbfedebadceddddebeafacfdaabf" class="LsConstructorElement LsText">  <p>Новый текст</p> </div></div> <div id="bdddfcddafdcacfefbefaabbeacbedb" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><textarea id="bebdbfcdfbedafeeabfaafddceecfbcbefafdcaebd" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement"></textarea></div> <div id="eddfdafaffebefcaaaabdbabbecbccedbfaecdbb" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="dbbeebcfcefbcccdcaddacedacdbeeadaefeabaeacdcdfe" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement"></div><div id="fbdfefffcbeaebedeabcbdfdeecaebdbfbbafaabadcedcac" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cbfcfacbedaaeecbbfbdeeefdeeabaaefdad" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fcfaffafbbdafbbeabfbebfecfcdccdbeadedececbbc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="eebafcaccbeadfaefbedccecdfabacacbdddbdcefafaccbebac" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="efaacbdabfeddebfabfecfefedecffbcbebcafefcdacedaddf" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ffdcefebcacbeffaabcfffcccaddbaabefeeef" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aadeacedacbfaaddccbdebbddadeefcaffdbdafaffb" class="ui-element"><img dtype="IMG" id="abfaafdeccbbecacfbbadfbdffcffebfcbbedaaebacbdfbdbbb" class="LsConstructorElement"></div><div id="beaefafedddeffefbffbfacdcfbdaadaaaafcfdffb" class="ui-element"><div dtype="TEXT" id="dbcaaeeeefbfefccbbdeaadcfdefcecddbfbe" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="cccdcbfeddfbbcaabceaaeebceacdfccfefeddaeafeeeae" dtype="DINAMICPANEL" class="ui-element"><div id="ffffeabfeaebaacfaebcaecebbfdaefdacefeceffdbd" dinamicpanelnumber="8" dinamicpanelname="" dinamickey="beafaabdbccbdddabbbacbdaeaacfdafabfafccbbcbf" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="fdcfdcafaebcbdcacbdbbdaafccceadbffbadeb" statename="Вид 1" dinamicstatekey="dfaeabafbebdcdbbdcfbedcebcdcbbfebbbb" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="fadcbcbeefffdbfcffcbeceafbbcdaeceffaed" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="cebddacebafdeaacedbcddaccbeefefbfdbcaeebeb" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beafaabdbccbdddabbbacbdaeaacfdafabfafccbbcbf&quot;,&quot;state&quot;:&quot;cacdaeeeebdfacfddaddfbafedcaaafaeacfaaadbbffbef&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aecdddfdbffefedcfbeabfcbdbabaaadefccdecddfbcc" class="LsConstructorElement LsText"><p id="febdeccaaccfadfbeccffbdedcbeecccfbbddeaacafccbd" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="abedbcedfaafccddadbaeebffdcffeeebbecdbcacacfaa" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beafaabdbccbdddabbbacbdaeaacfdafabfafccbbcbf&quot;,&quot;state&quot;:&quot;dfaeabafbebdcdbbdcfbedcebcdcbbfebbbb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fdadcfcecfebaddceabacacfaeaabaebbacdfcccad" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="eaaabffccbfcccfaafaaaacffcbcbcccccfcefbffdabdcbaf" statename="Вид 2" dinamicstatekey="cacdaeeeebdfacfddaddfbafedcaaafaeacfaaadbbffbef" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="debaefbeaefffdbfedbedebdeebeefb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="cbdfebffdfcfcffebfdadeacfacfdafcfbf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;beafaabdbccbdddabbbacbdaeaacfdafabfafccbbcbf&quot;,&quot;state&quot;:&quot;dfaeabafbebdcdbbdcfbedcebcdcbbfebbbb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="afbfaacccabfefbdbdeacaddfbbddbedddfecdbfebecbbbd" class="LsConstructorElement LsText"><p id="abcecedafcbdfebcdafdfabceedeeabefdcffedacad" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="ceefcbfaeccafeebecdfbeabcdadccefbdebbdcba" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;beafaabdbccbdddabbbacbdaeaacfdafabfafccbbcbf&quot;,&quot;state&quot;:&quot;dfaeabafbebdcdbbdcfbedcebcdcbbfebbbb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fddabacbddfbdbbdcebfdddebeabbbbfaddebadfeaffbf" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="bdedbdebbcffdfcbaacccfdcdcdabbdacbefacafaede" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;beafaabdbccbdddabbbacbdaeaacfdafabfafccbbcbf&quot;,&quot;state&quot;:&quot;dfaeabafbebdcdbbdcfbedcebcdcbbfebbbb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ebdeecadabdbabdefdbafaabfccfcfbdebbffcfdfcaabbacb" class="LsConstructorElement LsText textSmall"><p id="bdbfadfcffbbcafafefecbbafbbaddbedcdbacbdabe" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="dffdfcadddaeaeccdaaafeabbdccfcddebcbff" dtype="WIDGET" widgettype="VLINE" class="ui-element"><div id="aebffffffddcebccfbefbbabbfaceabdefbaedbeced" dtype="WIDGET" widgettype="VLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="ccbcbbeeabbbcddfafadffbfcefbadafcfccdaaefdccffbe" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="abaceefeffbecdffbabdaefdedeeebeabfbb" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fdcacfcceecaebdeeeaafcbdeaefcabfbce" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bdeceaddffeabbbdbfabbcdcadaffadbf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="efeefebfbdefebdcaaddafdaacbacfbbcabfedf" class="ui-element"><img dtype="IMG" id="efabeadefaceccdbaeacefcbaeaeeadbacaabeddf" class="LsConstructorElement"></div><div id="babddcebfafdeccfcadeeedaecaabeeaed" class="ui-element"><div dtype="TEXT" id="eebfcfcbbceeffcccdeaeedaabcfecccffabdeeefbacab" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="bfbafbfffecddefcfeaaceedfbfacdabbdfbabcaeececebd" dtype="DINAMICPANEL" class="ui-element"><div id="bcbbadccdffbbecfcaddecccedaddedbeebdbeadf" dinamicpanelnumber="9" dinamicpanelname="" dinamickey="fdbbbfecfdfdbbccacbbccbddbaadbbbeedaefefacbeecbca" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="facdfaabadfaedacfadabedacbaecaedcfddaefed" statename="Вид 1" dinamicstatekey="baeadfafafbbcdbedbadaffeccbfbfbfeedccadef" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="fcadaeccabbfbbcfabedbeafbebfcbfedabda" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="bcddcaaddefdecbcfecdfefecdfbffaafdcdaccfde" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fdbbbfecfdfdbbccacbbccbddbaadbbbeedaefefacbeecbca&quot;,&quot;state&quot;:&quot;bfdecafddeadadcadadcdabbbeacdafbdefcbbbacbddeaeadcdfa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aeecceeedbbcbedbdaaeadecefcdddcdceeeeaecadbc" class="LsConstructorElement LsText"><p id="fbfeabbdfcdbcabacaacefcbeaeecdedaafdce" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cbaaebdeafbffefccfeefadbcbeadfcdfacdebbdbbfd" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fdbbbfecfdfdbbccacbbccbddbaadbbbeedaefefacbeecbca&quot;,&quot;state&quot;:&quot;baeadfafafbbcdbedbadaffeccbfbfbfeedccadef&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="ceaedeacdedcdfddddebeabaebfecfffffbcbea" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="ceedcaabcfebafcfbbbeffdacbcaacfcddbdbbccccdccdab" statename="Вид 2" dinamicstatekey="bfdecafddeadadcadadcdabbbeacdafbdefcbbbacbddeaeadcdfa" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="ddcafdcdabbbcfdadccffbffecbbbbdfdceaffdabadec" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="effbdddcfddbebfeecceadeeeeaffeceecddaceaed" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fdbbbfecfdfdbbccacbbccbddbaadbbbeedaefefacbeecbca&quot;,&quot;state&quot;:&quot;baeadfafafbbcdbedbadaffeccbfbfbfeedccadef&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="abbaaccdedffaecbdeedaaffaafdaaabdeaeaaccaddafbcbfce" class="LsConstructorElement LsText"><p id="fbfbcefbdbbfbfdbaddcacdfacaeaddbeca" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cadecffcdbbfcdbcfddbbfdfefbcefbdceaafdfabbfb" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fdbbbfecfdfdbbccacbbccbddbaadbbbeedaefefacbeecbca&quot;,&quot;state&quot;:&quot;baeadfafafbbcdbedbadaffeccbfbfbfeedccadef&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bddaecdcbdefccdaafceaaffddacdfffecdaaeabbcad" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="ebffedbafcfecaffcafbeafdaaddbcdeacfefbebdbbcaeada" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fdbbbfecfdfdbbccacbbccbddbaadbbbeedaefefacbeecbca&quot;,&quot;state&quot;:&quot;baeadfafafbbcdbedbadaffeccbfbfbfeedccadef&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aacafbbcbdeeceacfcfedbedbacefddbe" class="LsConstructorElement LsText textSmall"><p id="ceafcacbaaaedbfffdcbcaddfaabfcbabaaab" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="acaddceeaffdfaacceeeeedbccbfeababddebafabfdbffcac" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cbfffafcbaafffdefedcdcabbabdbdecbfaeebafa" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="efcbcaeeefeedbcadaccddeaafcbbedfabfceccbefd" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bbcdebddaacccddbbbaddfeffaaddeecccdeabeedaafbcab" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="eceadcbbfeefcdcaeedbadfabadaabdbdedcddedddabee" class="ui-element"><img dtype="IMG" id="bddbfbeeafbddadccdebcacddafffbeacefcc" class="LsConstructorElement"></div><div id="ecccddfcafdedeececabdfeaccafbeeebebefaeeadfbc" class="ui-element"><div dtype="TEXT" id="ebedafeaaccbfafeadfffecbdeaedfcafaadad" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="bebdbeadcbbedbabdbfedcafafffeafbefdeddedae" dtype="DINAMICPANEL" class="ui-element"><div id="fbcdfcfeefefbbeeaccaabaedeebffaccfcfbdadece" dinamicpanelnumber="10" dinamicpanelname="" dinamickey="fcafeadfdedbebcbbccdfbdccbabddcbadbeedcbdfbc" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="ecebafdedfffaefbbbaeccfcfcbafdcceacfdcbcddbe" statename="Вид 1" dinamicstatekey="afdcbcbaeaedefbcbfedaedcceeafccefebafbbaa" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="cdcabfecfeafddacdaffbaddffbbdcdbcfefcaaadebde" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="dccfbbbdbabcdbcbfeabdbcadcabbcddbdeedbadceacd" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fcafeadfdedbebcbbccdfbdccbabddcbadbeedcbdfbc&quot;,&quot;state&quot;:&quot;ecdfecfdaaaedbbdffdebefbeaaefcadcaaabbfcf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fccedeceeadaecdfadfffeabfefbbcaa" class="LsConstructorElement LsText"><p id="dfcbbdebedadabecbeeefdcceafdbdcffaedaddccefdfab" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="eaddcaabeacbfabbbaefbfaecacfbdbfacfcbafff" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fcafeadfdedbebcbbccdfbdccbabddcbadbeedcbdfbc&quot;,&quot;state&quot;:&quot;afdcbcbaeaedefbcbfedaedcceeafccefebafbbaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cbbeaefccddfaafecaadfebabafccdccfbcdbedefae" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="aabbbcabcdfbdfbedcbccdfabcacadabcaeffcc" statename="Вид 2" dinamicstatekey="ecdfecfdaaaedbbdffdebefbeaaefcadcaaabbfcf" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="dadcbbefceccefcecbffabaeaacfecbfeaffacfecdc" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="abbccfebafddaeecffccfddddecfddccdcddcbed" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fcafeadfdedbebcbbccdfbdccbabddcbadbeedcbdfbc&quot;,&quot;state&quot;:&quot;afdcbcbaeaedefbcbfedaedcceeafccefebafbbaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ccebbfffdbafbaecccfadaceffedffeafedabffcbedabc" class="LsConstructorElement LsText"><p id="cdcefbbedaebbdfccafffdebbcfaedbbfd" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="dfededfacccddbabaccddddfeffcbffccecdcdcdfdbfa" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fcafeadfdedbebcbbccdfbdccbabddcbadbeedcbdfbc&quot;,&quot;state&quot;:&quot;afdcbcbaeaedefbcbfedaedcceeafccefebafbbaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="edaeddbeaddcebcdfdcffdcffffeeddcacfa" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="eddadafcfbfbcdaddfafffcabbaeffaecffebfdacfccd" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fcafeadfdedbebcbbccdfbdccbabddcbadbeedcbdfbc&quot;,&quot;state&quot;:&quot;afdcbcbaeaedefbcbfedaedcceeafccefebafbbaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aefbacefbfaebcdcfdeaacafedcbcdacac" class="LsConstructorElement LsText textSmall"><p id="addbdfbcbaabfcceefcfafdfcbfbdeccaeadabbac" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div><div id="ebdeecfadebfdfcfddaefdfcccddbfdffaabfbfefc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="decafdbbabeebefdfbecfbebadebecccbcf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="dbfaabaddfddeababcbedcafcbdbedefdbacedaa" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cbfafbeebbaeedcdceaeadbdbcebcfdcbdfeedadbb" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ceecaccaaedeccaafbdfcbdeebbcefceefebdfba" class="ui-element"><img dtype="IMG" id="afaecbeeabdabadecbdafdfbaffedbbdbbdedddffbbfcec" class="LsConstructorElement"></div><div id="ecbaccceedbbcfebddcdbebbbbcfecadaaedfbffdfcdce" class="ui-element"><div dtype="TEXT" id="bdccefccfeddaccdbbdbbbacdcacddfeadea" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="decebbbafbeccdccdaaeeeadeebdddaefdecc" dtype="DINAMICPANEL" class="ui-element"><div id="ddadfdacbfeaedeffcdbafdabcbedcefeccb" dinamicpanelnumber="11" dinamicpanelname="" dinamickey="cecfcadafdffdfbbaaebdcaebabccabdcacbaefbbfa" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="ddfffdeffbdacaaffccdfbaaecbfbbfafacaeae" statename="Вид 1" dinamicstatekey="bdeeaffeccbdeadbeccbdfcbbfeedcababdfccea" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="cbefecaabfddedacbacbeffcadbeffebececcfdddcafbdddc" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="abaafebdbdbfbfadeabacfdaadbdabbbdadcccecfab" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;cecfcadafdffdfbbaaebdcaebabccabdcacbaefbbfa&quot;,&quot;state&quot;:&quot;adeeaeffdbcdbdefeeadbcabfbbfecccacbccbdfb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fdcabccddfcdbfaaeaefdccdcbcecdedfeffccbecdc" class="LsConstructorElement LsText"><p id="bfdddacbdedcfffaebcfcccbedbbbdfbffbbddecb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fbeadbfaabddebefbeebcadacfceaedcaadccbb" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;cecfcadafdffdfbbaaebdcaebabccabdcacbaefbbfa&quot;,&quot;state&quot;:&quot;bdeeaffeccbdeadbeccbdfcbbfeedcababdfccea&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bedbebacdebbdcffbbdbaaadcbaafdeaade" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="addeecbabdcdfdfbeffcfbcffaffcdddfebdcbbe" statename="Вид 2" dinamicstatekey="adeeaeffdbcdbdefeeadbcabfbbfecccacbccbdfb" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="acefabecdeeaacabebfaacffbaebefbeadfccadfec" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="cbaaedeffceccaefacecfdcffecdffecacadc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;cecfcadafdffdfbbaaebdcaebabccabdcacbaefbbfa&quot;,&quot;state&quot;:&quot;bdeeaffeccbdeadbeccbdfcbbfeedcababdfccea&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fffecdfedebcfdecaadecbcbbdcffccaaddcddbcee" class="LsConstructorElement LsText"><p id="bfbeccefedfcaaedbbadaedeeaefaacaebee" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fafcabcedfabfbeeaababebebebedaeecefeecbdbea" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;cecfcadafdffdfbbaaebdcaebabccabdcacbaefbbfa&quot;,&quot;state&quot;:&quot;bdeeaffeccbdeadbeccbdfcbbfeedcababdfccea&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dcccbfbefddfdcdbdfbfcdefccecdcaaaeafccefeddcfafdfcf" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="fdecdabcbbecccdefbdfdceafaebabcbefbbdbadacc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;cecfcadafdffdfbbaaebdcaebabccabdcacbaefbbfa&quot;,&quot;state&quot;:&quot;bdeeaffeccbdeadbeccbdfcbbfeedcababdfccea&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ecaeeddaccfeeaccdcfecccffccaccdad" class="LsConstructorElement LsText textSmall"><p id="abffedacacecefdaefbfedffabdccaebdeeabaababefed" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div id="ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa" droppable="true" dtype="" pname="Окно 1" class="ui-element ispopup"> <div id="eaebffcaefaaccabcfaceceaebcadcddababee" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:  none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfcadfcaaeedbfffbcafdebbaebdaaccbbddcd" class="ui-element"><h1 dtype="H" header="H2" id="fcaddfcdedbdfdbfecdccacbdebcccfaebdefdefbeddbcdab" href="#" class="LsConstructorElement LsText">Вход</h1><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div> <div id="fbcbbeeacbceebaccccccfcdebeedbcebaca" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="dcbedcebeeacbdcecaefcfeeebccfaabbacfd" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Логин"><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div> <div id="fcbabcbbfbdcbacfbcafcdcfeabfdfcfadbaab" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="eebcebdfbaeedebbeadedbaebcbfaedaceacbaa" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Пароль"><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="ecdbddcfedabdcedeaeadefbfbefcddefebaabcae" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-21&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ffbcffbcafbbcafbeabffbffcfbdddeffedefbabcdadcdaee" class="LsConstructorElement LsText"><p id="ebbfbebefbcacaeafdafefdabfdcbbfaabbdfacdcbfabdcfb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Войти</p><div class="blockimg" style="border-radius: 10px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="adcceddefddbcddfdbbcadcbfbefaadbfbdfeeebdfe" class="ui-element ls-link"><a dtype="LINK" id="eebcbeceabeedcbdbcafcecccdbbbfebeccbcdffaacbd" class="LsConstructorElement LsText" hover="display: block; width: 169px; color: rgb(255, 153, 0);">Забыли пароль?</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div><div id="edbfadecefeeaadcaefcfaeacdfececeaedcaeaebdedbecafcfea" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fdbfddceafcfdddccecbfebfaeefdebffafffbaf" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="deaddddbcaaaaacfbaabeabcfebbccbebfacbc" class="ui-element ls-link"><a dtype="LINK" id="accaeabfafdbedbcbbfceddfffebabbabffcfbbcefeeeba" class="LsConstructorElement LsText">Регистрация</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd" droppable="true" dtype="" pname="Окно 2" class="ui-element ispopup"> <div id="ccebdfedcebdeaacdcdeabbbabfeccadeeebbca" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:  none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="badfdcfbdffaafebafafcdbeeecabfeddddfecbffefadb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dcbfdadcbfbbbdbdfaaceecaeceddeefbcdafaecbefcdddbebcf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="dafbbadcceaeeceefafcacbeeabadceafbabbadb" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="afccaeedbddacffffbedefbecbedbcdbbcddcfefcf" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="cdacaefaecafaffbebcabadfdaccdcefccbcdcfdddbabfece" class="ui-element"><h1 dtype="H" header="H2" id="fccfebbabbbadffffacddccbdcabdfbdceaeef" href="#" class="LsConstructorElement LsText">Библиотека</h1><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="ceeabfcfcdcfcdeaffaeafdbeacebcddeefabbfccc" class="ui-element"><div dtype="TEXT" id="dbadddeacfbbedeacffbadffcdffaafbfcbbaafd" class="LsConstructorElement LsText">  <p>Что-то пошло не так</p> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div><div id="caaeecaffbdebecfdcacaabbeeebfdefaca" class="ui-element"><div dtype="TEXT" id="afbceffceddbfeaecddeedbcdaeefdbcbfdaa" class="LsConstructorElement LsText">  <p>Данная функция не доступна. Попробуйте позже.</p> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1613495479"></script>

</body>
</html>