



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1614268028" rel="stylesheet">
    <link href="common/css/common.css?1614268028" rel="stylesheet">
    <link href="common/css/fonts.css?1614268028" rel="stylesheet">

    <link href="css/lg.css?1614268028" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="fdafbeadabdaaeadbabeefeffcaccacdceeafdaffa"><div class="sectionNum" id="bbafcabccbebcaaeaccecbbfefbabefcdacaffcfafaad" snum="3160"></div><div id="affadddadadddbacdfeecdccedeebdbcfbaafbcacbcddffcee" class="sectionFixedWrapper"></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="eafcfddcfdaadfdfbafdaacedabadefedbaeabbbdeefff"><div class="sectionNum" id="dcbaaeffeedfccbcdeaecdcacbbbabafebccebeebdebef" snum="5135"></div><div id="fadbcbebbbaedefaeabdeeefdeecdbadcaaf" class="sectionFixedWrapper"><div id="cebddfdfbaeeafbdfbcaffbacdadaecfedfabcabde" class="ui-element"><h1 dtype="H" header="H3" id="aebebaabcedaaaaeacdfcacbbdafbbafaadbebbccbdeed" href="#" class="LsConstructorElement LsText">Лента</h1></div><div id="bfeefaedabaddffeffaabceadbfffccfffefacffaef" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="effbfdcadeecfaafacecfbeaceffeabbdcfeefcc" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="eeedaaacfbadcdaceebffdedaeeacdabaeaceccc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ddbbbbfddacdeebacbffdcfaabcdccabbabfeafdec" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="daaafddfeccadebdaffbfaccdfbbceadfceeddadcdcfefc" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="dfaffcbfcfdaeacdebdacddcedddfcfcbfcecab" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="fafabdcdaaecabbaebcfbddfeeffcbbbfafdaafefbde" class="ui-element"><div dtype="TEXT" id="addcedcbfaeacbecacfaccabbddaffefdbfffeccacbfb" class="LsConstructorElement LsText">  <p>Имя_пользователя @name 24 мин.</p> </div></div><div id="cffcfeaebbbfbbafacabecddeaddbfdffedefddacfdfa" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="bfdbbbacafbcdaebcfebcddfacdffceecdfbaccdbeafe" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="cabcabaeefaedabbdfaeaafcbfefdcaaacbdcdaad" dtype="DINAMICPANEL" class="ui-element"><div id="fbfcfbbccdacfffdffbddefcacddffbdebaabcffc" dinamicpanelnumber="4" dinamicpanelname="" dinamickey="dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="efadecbebfdeebaeacaebaeccadbbabdaddcbaaebdcabaed" statename="Вид 1" dinamicstatekey="efdefcfafeababffffedeabedbfbcadacfadafdaf" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="bdbcebdebbbabcbdabababbeaaabbbbdcbfdedeebbadee" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="dbbeeacebeaecfeeffafdbbecbccacfaaedfe" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="bcababacfbcdceffeadeeafdacdeeaeedcacfefebcbaedffccebe" class="LsConstructorElement LsText">  <p>345</p> </div></div><div id="bdabffebeddcfeffeaefabcfecddcffabdebfcaaf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="eabbaeddebcdfefbffaadaeedacccfdcfebfbbcce" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div></div></div><div id="ebfcebcebdaeaedcbabedfcecffcbbfafdeaaacc" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="bfccdeadbcafedcaeefdfdbfcdaaabcbebccacabcadbeef" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div></div></div><div id="ffcfbfeccecbcedfbcbaaeacebcbbfecffbcdbb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bdccedadafeefbceafaeeedbbffccfacfeefdaebbdafdcfeecafbecc" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="eababfccbeceeaeaabaaaecdfcbfdcefcf" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="adbedfeabbaababaeadbcaaaacdafadbaddacd" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="acbfeabebdeabaeffdfdeceaccecdadccdbbbbde" class="ui-element"><div dtype="TEXT" id="cbbecebbbceafcbebaacceffebfedabbedededddccbcd" class="LsConstructorElement LsText">  <p>Имя_пользователя @name 57 мин.</p> </div></div><div id="ccecfeebeaccebdefdcbacecaabbfebfcfcaeabcfcacfbdcace" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="eaecddeddddbbcbeedebcebeacdfddcdeaaf" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="eebcedbdfdbdacacbeabafebafdcebcefeceedbbbf" dtype="DINAMICPANEL" class="ui-element"><div id="eabceaadfcfecdebdaeeaebfadafeacfd" dinamicpanelnumber="5" dinamicpanelname="" dinamickey="fbfaaddccdabbddcdefdcceadebeaebddeeefaf" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="eceaafabfbadabadabbecabcdbffdebcbcaafab" statename="Вид 1" dinamicstatekey="cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="bfdfacaaceffecfdfeeafdccefedfcffaaaffadaeafdd" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fecececafffaadfdcacddedeafdbaebececaffaafcadafc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fbfaaddccdabbddcdefdcceadebeaebddeeefaf&quot;,&quot;state&quot;:&quot;cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="eaeecfebadfbcdeafeadabfceeceacdcecbeca" class="LsConstructorElement LsText">  <p>107</p> </div></div><div id="bbdddfecdfdbcebdcacbbcaadcdafdadbbcecbdcbdefdceed" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fbfaaddccdabbddcdefdcceadebeaebddeeefaf&quot;,&quot;state&quot;:&quot;cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dcbacdfbdeaadeedecbfeddadbfaeebceefdaaebabdabcfe" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div></div></div><div id="bbadaccdfcfededcedeaadedabacacbfaeadbafdfece" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="faffffcbbbedaadddfaecdbffaadbfccaaadf" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div></div></div><div id="cfdadedadcdffabadbcfccdffdfcaaadbcfdfebaccbacf" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bccfadccebbfddabafecdbcabaeebfebebdbddeaad" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bdbbbebbdffeecacfecbccaedfbacfdfadbfeec" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="dfadabfdefbdaddbddddfeadfcfdacaccfacdbbface" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="dcadacfafccfdbbededeabfccdcfaeaeabbbbcef" class="ui-element"><div dtype="TEXT" id="ecbfdcbbcefaeeacebccacdedfeadcfddaceceaabdcad" class="LsConstructorElement LsText">  <p>Имя_пользователя @name&nbsp; 4 ч.</p> </div></div><div id="eedadefffcaecbeccbbcbceadacedbfedadbfdf" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="eebdbfccefadcbcacfbdabadddedeacdfafafade" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="bfadedfbeacaabceabdbeafabeccfcfcdeddab" dtype="DINAMICPANEL" class="ui-element"><div id="eecfdaebeecdeccdfbbabcbbebfaef" dinamicpanelnumber="6" dinamicpanelname="" dinamickey="cfcfdcfedbbffceaafeccddcfafaeebefecaeccd" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="bededbafddcbdaaeffeaafbeedddbeaee" statename="Вид 2" dinamicstatekey="dabeafaedcebcdeffdfefadacfdfbdecfdad" dtype="DINAMICSTATE" class="ui-element dinamicState stateActive"><div id="aacafaceecbcdecfeeaacefffabfdadf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="faabfbdaeecbdaecbedbbfdefceadebcbfbfceabefab" class="ui-element"><div dtype="TEXT" id="ebaacedafdcaeafefeeaadfdbadeeaeefffdeecdabcacb" class="LsConstructorElement LsText">  <p>4</p> </div></div><div id="dcfccdceefadbfcfbcffdddffbadeacdfdaebcaeecebfbfbeafe" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="efaefffcbdafbbbfacbedcbdbcafafadbdaacdeb" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div></div></div></div></div><div id="caabfcbbacbbedfeaecdaaaddfaeafdeaabbdcfadedd" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bdfcafbbddefdafaafaaabefaebfdfcdabfafbbfbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ddedffbbcedcfdafdafcdeffbddcdbebfdfbaaaacadfdb" class="ui-element"><div dtype="TEXT" id="ddadbdbfffbdadecfcdeaeedeabfeefbcfdce" class="LsConstructorElement LsText">  <p>Сортировать по</p> </div></div><div id="effcafccceedefbaaddceeedaefdbeefddfddcffddacfbf" class="ui-element"><div dtype="TEXT" id="daebbdcbaebacddfcedceebedbfbeacbcdfefbbab" iscovered="true" class="LsConstructorElement LsText">  <p><input checked="checked" class="form-control" type="checkbox">&nbsp;Дате <input class="form-control" type="checkbox">&nbsp;Имени <input class="form-control" type="checkbox">&nbsp;Хэштэгу</p><p><br></p></div></div></div></div><div id="bfaeafabadebdbebdcdcbffffeebccbadcbfeeeb" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-2&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fbaeeebabdfebbaddaffabceecfefbdfabcaefeafad" class="LsConstructorElement LsText"><p id="ddcebdcaeccbfaececdfedefacbabfaaaae" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Войти</p><div class="blockimg" style="border-radius: 10px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false},{"id":"cfadcfcebebfaabebabdefedcefffefeecaebb","pId":null,"name":"Страница 2(1)(2)","alias":"stranitsa-212","pageId":"cfadcfcebebfaabebabdefedcefffefeecaebb","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1614268028"></script>

</body>
</html>