



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1614268028" rel="stylesheet">
    <link href="common/css/common.css?1614268028" rel="stylesheet">
    <link href="common/css/fonts.css?1614268028" rel="stylesheet">

    <link href="css/lg.css?1614268028" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="eacedfafdcacbdffbfffcbeddecfeefcbbceceeeffe"><div class="sectionNum" id="bbadaebeffcabafdfaaddaccdecfbbeecefdbfadcecbdcbedfbf" snum="1601"></div><div id="fdecfdfebdecaebdccdaffaaecebfcbeaeececec" class="sectionFixedWrapper"><div id="afdfeefddfcfbadbffdaceceadcdcbbfbcbeddcfcc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bcecddaddbfcdafeccacdeaeddfccfbaaefecfbebafaddbc" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aceceedbcdfffaaccfebbdbbdcdafffaaeddafaeedabb" class="ui-element"><div dtype="TEXT" id="cbdbbfeecabaabadcbdfaefbeeebbcefbadecfcfeaaee" class="LsConstructorElement LsText">  <p>Данная функция не доступна. Попробуйте позже.</p> </div></div><div id="eabfbbabdecfadccfdbecdccbdeeefdfcdecaacdaabaacdccda" class="ui-element"><div dtype="TEXT" id="bffedecacacbebcaeefbeafbcbcadaafeeb" class="LsConstructorElement LsText">  <p>Что-то пошло не так</p> </div></div><div id="becdaebaeceddaefccdaafaffcebadafdedbdade" class="ui-element ls-link" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:null}]}]"><a dtype="LINK" id="afddbecfacecbfceaaeecefecedddfbdcecdabfdae" class="LsConstructorElement LsText" href="stranitsa-1.html">Вернуться на главную страницу</a></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false},{"id":"cfadcfcebebfaabebabdefedcefffefeecaebb","pId":null,"name":"Страница 2(1)(2)","alias":"stranitsa-212","pageId":"cfadcfcebebfaabebabdefedcefffefeecaebb","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1614268028"></script>

</body>
</html>