



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1614268028" rel="stylesheet">
    <link href="common/css/common.css?1614268028" rel="stylesheet">
    <link href="common/css/fonts.css?1614268028" rel="stylesheet">

    <link href="css/lg.css?1614268028" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="ecdacbedfcaadfcffaafcedaccabdceacdbb"><div class="sectionNum" id="dfdaadaabbfdfafbefbbfcfdabcdcdddafccadefbcaaedbecd" snum="5527"></div><div id="daebcaafcecebeebabddefdfbfbabfdfebc" class="sectionFixedWrapper"><div id="fabceeceedbbacfaafeddbbabcdadacbeedfaaabedffd" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ccecfccbeedeaeaddedaaaccfcbcbebdebccdc" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aadadccccfccbcdbbdfedfaedfbdcecfaaebeecceaccaa" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bfbbbaeeecaddceedccbddccaeabdfbefbceefcaee" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ccbbbfdfeafeccbdfeacddebbfbfafdaabbfbdcdfbbf" class="ui-element"><img dtype="IMG" id="ecfeacabcecabeafafadbaeeeddbeaabbccdec" class="LsConstructorElement"></div><div id="adbefffcecacecdffdedfabaaddbcdcbeaccdbfdced" class="ui-element"><div dtype="TEXT" id="ecfeddbbeafacfdefcbfedafcefedcfadcbcccbeb" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="accdecedfccbbcfcbebdadbeccdffdedffbecabcdfdcfa" dtype="DINAMICPANEL" class="ui-element"><div id="abbfeacabbfaccbcfdcfaefecceacbfafff" dinamicpanelnumber="1" dinamicpanelname="(копия)(копия)" dinamickey="eecacfaeaadddebecdefdcaeaebcffdeaeedaacfded" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="fbaaeadcbcddfaceefbbabdfafabfeeceffcafadbebbbdcc" statename="Вид 1" dinamicstatekey="dfbcccdedceffcafefebbbedecbeabedfaedae" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="cfadfceecaaeabbdeacaacdfdeebceaedbade" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="dffeeabefcdcdfbdebdabbcabdccbcdeecebcddaccdbffed" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;eecacfaeaadddebecdefdcaeaebcffdeaeedaacfded&quot;,&quot;state&quot;:&quot;fabbcdfdeacebdffccadbebcbbbedaffbdeecaeadbd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="acaceeacccdedebddafbaebbbbeddedfbbcf" class="LsConstructorElement LsText"><p id="bedaebccafcdebccaeeeafedbceebcecfaaace" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fcdebbaffabeaadedbfaedafdcacbfdcdcfbdfcdd" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;eecacfaeaadddebecdefdcaeaebcffdeaeedaacfded&quot;,&quot;state&quot;:&quot;dfbcccdedceffcafefebbbedecbeabedfaedae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="caacbffbdaecbdadfbedabbafddeddcbcadccacbcbaca" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="aeefcbbbdbeaefedddfaaafefcafadfaddcbbdafa" statename="Вид 2" dinamicstatekey="fabbcdfdeacebdffccadbebcbbbedaffbdeecaeadbd" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="afccdceecdcfdaeeeaaaadcdaadbebcacccaabaaabd" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="addebdbfaecaefdeccedefefedeeebbefdedeedfbeecafaab" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;eecacfaeaadddebecdefdcaeaebcffdeaeedaacfded&quot;,&quot;state&quot;:&quot;dfbcccdedceffcafefebbbedecbeabedfaedae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fdbedcfebdbfedbeacccbdbfebfbffecabdfffcdbcc" class="LsConstructorElement LsText"><p id="dfecdaccebbfbdecbcbbbdcdbbbadfbcdccad" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="ddfaccacffaacabffcfcacecaeacceaedacbcadfdedbe" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;eecacfaeaadddebecdefdcaeaebcffdeaeedaacfded&quot;,&quot;state&quot;:&quot;dfbcccdedceffcafefebbbedecbeabedfaedae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cedaeefceeaedafadfdffafeabeecdbabdfbdbcfccdcacefaa" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="decbebefedeccfebcdaebbbaceafefadfcfffbfdddafc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;eecacfaeaadddebecdefdcaeaebcffdeaeedaacfded&quot;,&quot;state&quot;:&quot;dfbcccdedceffcafefebbbedecbeabedfaedae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bacbccfedbcbffeaddcfcebfcecefdaeaabcafabfbbe" class="LsConstructorElement LsText textSmall"><p id="deececfbbdecfbcfceacdcdafacdfaeefcedeebaadecebbaa" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="ecfedcbbbebcabfaaccceffccbfbcebfddfdcea" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="feaecddacbdcecadbddeccedbebadddddcaceededee" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="edfddbbfeeadfdbacbadffbfbcfeecabbebfe" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bcfaacdfebafbebbbecfbdedffcbccedbccececfcdcfebebacf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cafcdaacfdadcfedaccbefdbafadadcfaccedffeebcd" class="ui-element"><img dtype="IMG" id="efaceecdadbcfbcccbdefaddddedaeabbcffbbeaffceebaffddc" class="LsConstructorElement"></div><div id="acaaeffebfafaefefffcbafacbadfbaacedfeeeefefb" class="ui-element"><div dtype="TEXT" id="eddedcefccedcdfddddabbfdfbbccfadbffcbcbee" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="aaffdccdceaccadaabfcccbbcabdffbfabfadbcedeeffb" dtype="DINAMICPANEL" class="ui-element"><div id="dbebefaececedbaebfbccfbbffeedeaffadceafad" dinamicpanelnumber="2" dinamicpanelname="(копия)(копия)" dinamickey="fecbeafebabafefebbbceebefceabebeadffdaffc" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="efdbafdddbbeacbdeeaeaefdbadbaefeaedbbbd" statename="Вид 1" dinamicstatekey="acdafbcdbbbbbfcceaafecbaedbcefcdbfdbdfdcadcdcacfedd" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="cccabeadbdaedafeadbcccdcabbdebdeabcdfbbfabcecbfedcccc" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="eeedabeeecabaeaddabccfdbcdacadefcaeffaebec" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fecbeafebabafefebbbceebefceabebeadffdaffc&quot;,&quot;state&quot;:&quot;fbcfcfeeafdfbfbddbbfebcfcbcbedfffccdbdee&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aedfebddedefdeedecabbbcacecbfcaeffcacaefa" class="LsConstructorElement LsText"><p id="fdbfebafeebedfefaddebcfbacaebfacfecc" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fbcccdddfbcfbfafdbafecdadfbdbdbcdfdfefdaddcccefeb" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fecbeafebabafefebbbceebefceabebeadffdaffc&quot;,&quot;state&quot;:&quot;acdafbcdbbbbbfcceaafecbaedbcefcdbfdbdfdcadcdcacfedd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bebccbfcdceabeffbcacafbdbcabffdbaffcdfbbffcfdf" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="edfffbbeaccecabefbcffefbcbeabdaffebceaffeebedfb" statename="Вид 2" dinamicstatekey="fbcfcfeeafdfbfbddbbfebcfcbcbedfffccdbdee" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="aecadcabccbdaaaafbaaeacdadddbeffabbbadddefddefce" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="bbccadbdedefafedddabecddcdadffbf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fecbeafebabafefebbbceebefceabebeadffdaffc&quot;,&quot;state&quot;:&quot;acdafbcdbbbbbfcceaafecbaedbcefcdbfdbdfdcadcdcacfedd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="cfbdbbeabbaccbcddeaadcfbcebbbfceeeeaadbcd" class="LsConstructorElement LsText"><p id="daddefbfebcdffbcaebfdedecabeab" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="ddcfbccbffbeedaefaaecacaaccbcfaeacfdcbdddfbbffafddba" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fecbeafebabafefebbbceebefceabebeadffdaffc&quot;,&quot;state&quot;:&quot;acdafbcdbbbbbfcceaafecbaedbcefcdbfdbdfdcadcdcacfedd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dbcbfccfebffdfebbcbcebbeedfeaadaaebdcebdaedad" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="cabdbcccdafeaeccfdaeedacaffecfccedcdeaacfcb" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fecbeafebabafefebbbceebefceabebeadffdaffc&quot;,&quot;state&quot;:&quot;acdafbcdbbbbbfcceaafecbaedbcefcdbfdbdfdcadcdcacfedd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aceacefacdffefcbcdcdfdeefdfdcfecbffaecafacbdc" class="LsConstructorElement LsText textSmall"><p id="efadcdeddeabbfcebebaefaecbaccfaeedfdbccbaafba" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="acdeedcbdabdedaafafcffcfdcabbaaeabbdbeeecadeebfeaad" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="fccbbfaddadfabebdfadbebbebadbaedacbbfbecaababd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bafeeecaaacecdeaadffdadafffcbfefdfcedefae" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="afccccfdadcbcfdfaaafdddaedbccbeeedbdb" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="feacffffcdfaefbcdbaffebbbdfebcbbafdefcbda" class="ui-element"><img dtype="IMG" id="dfffbbcaaeecccabbbfdbebbdafcfcbebfadcdafb" class="LsConstructorElement"></div><div id="cfedbbadeaaebeffbfddedcfddfcdbdabfcdaf" class="ui-element"><div dtype="TEXT" id="dcbeceffffcbcadcdcaddffbebbabbfecbddeac" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="faeefbfeabcdaaacfcaeeecefdffdbeafdcecb" dtype="DINAMICPANEL" class="ui-element"><div id="decdcebedeabdcfbcabafccadbfdafccdcfefcbbcfdaccc" dinamicpanelnumber="3" dinamicpanelname="(копия)(копия)" dinamickey="caffcdfdefbecadccfeceacdfbbcfadacbfffbfcfcbcdfcccdd" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="aaeedcddbbacddfffcfcfcfafaafdeaedbcfeecefb" statename="Вид 1" dinamicstatekey="bdcdabecacdddbbeadbeffdbfbebefbcdcacbefbcaaefbccda" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="cbaedeaeeebbbcaababdbcffccddbca" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="eeedaedeeffccdcddebedcdcbdbcfaafdfecf" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;caffcdfdefbecadccfeceacdfbbcfadacbfffbfcfcbcdfcccdd&quot;,&quot;state&quot;:&quot;dfcfbedafdfbbdafbdddebbadbcabbcadffafbeaafcadf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="efeffcdadcebdddbabedebeefbbcdebebbcc" class="LsConstructorElement LsText"><p id="bfbccacdedddcaedcbcabecfeedeaddcbeafff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cccfdeadaebcdeffcffbeaffbfccaafdbcbcbeafcffee" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;caffcdfdefbecadccfeceacdfbbcfadacbfffbfcfcbcdfcccdd&quot;,&quot;state&quot;:&quot;bdcdabecacdddbbeadbeffdbfbebefbcdcacbefbcaaefbccda&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bcdeabaedcfcefacafdfcececdfeadcbbdfdeaabbcdfd" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="bddcebedebfadbfcaccecbccdafadcadfbededdbfdefddd" statename="Вид 2" dinamicstatekey="dfcfbedafdfbbdafbdddebbadbcabbcadffafbeaafcadf" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="affecebafefcdbacaefbdabeaafebcbdfaaacadf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="bdccdfdafcccfcffbbbabcccadcdebcadadcaceaeb" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;caffcdfdefbecadccfeceacdfbbcfadacbfffbfcfcbcdfcccdd&quot;,&quot;state&quot;:&quot;bdcdabecacdddbbeadbeffdbfbebefbcdcacbefbcaaefbccda&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aadedfefccaaddbebaabedaacaaddabdfacbbb" class="LsConstructorElement LsText"><p id="efdfbdfcfebcbcaafdfabbaccfeddcabeadcba" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="feeffaefdaacacdbbecebbfcaecbefbafcafeccddecdf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;caffcdfdefbecadccfeceacdfbbcfadacbfffbfcfcbcdfcccdd&quot;,&quot;state&quot;:&quot;bdcdabecacdddbbeadbeffdbfbebefbcdcacbefbcaaefbccda&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="eccfaafbdefaefaeccadfbdeffdcfcdcbbefaacadbaed" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="cdecfdadcacadefddacedebaacceeaaafbccaefffddefdc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;caffcdfdefbecadccfeceacdfbbcfadacbfffbfcfcbcdfcccdd&quot;,&quot;state&quot;:&quot;bdcdabecacdddbbeadbeffdbfbebefbcdcacbefbcaaefbccda&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="efdbbccdacfcceaefdfedafffdaedddbbbeffadec" class="LsConstructorElement LsText textSmall"><p id="cbbbcdffecfadaaedddcbdaaafecbefceccdccdbfdcbeec" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div><div id="cfeafceaacdffbffcbfdfadfeffafecfddfaebb" dtype="WIDGET" widgettype="VLINE" class="ui-element"><div id="abefebebcafcdbbbdcecfdfcedcdcdfcceabfaecbcddccbabcadaa" dtype="WIDGET" widgettype="VLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="dfcebcfbbcbeeebefdcdddefbeddbefacdcddecaacddbb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="aedcbbebdddbcfbfcafbaccbabdabdbaccbfebcfbdefafb" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fbdfceddabadaddbbcfbefaefaeefbfdbfddacfc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ddafedcbbfebbacdeebedfbebfaedccabcbffeeeaca" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="eccdacffdffeabbddeedafffaacfffeecdacece" class="ui-element"><img dtype="IMG" id="debaceddafecaacbedbfebfeedbbacbedefecadc" class="LsConstructorElement"></div><div id="abececbfeebbcabaddadbbebaaadbfbffe" class="ui-element"><div dtype="TEXT" id="eeabbeefacffddcbbdfedcbdbcffeedeafbffdeaacbb" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="eaecdbfaaacfddbdeededcefbbdfaeddf" dtype="DINAMICPANEL" class="ui-element"><div id="ebeadcfcbcaaaddddabacaaecedccbebbbdfcafbb" dinamicpanelnumber="7" dinamicpanelname="(копия)(копия)" dinamickey="efbededfecadbbeeabdcbdaabbffaebadebfbafaca" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="febaaeecbceedcbfdcacdeadebababbcf" statename="Вид 1" dinamicstatekey="dbdaecbdcfcfbebddbebbefeeceebbdcddcbafbfd" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="bdbbaadbabdbffcfedccfdeefcacfdbacfdafce" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="cccfcfacccdbaaddfabacfcefcabcbcbebefacd" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;efbededfecadbbeeabdcbdaabbffaebadebfbafaca&quot;,&quot;state&quot;:&quot;acbecdfdebdadbfacccbffadcbccabffdeaadcf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="eafcfdcebaeebdbedfcabfebbdbbebaedbcefefb" class="LsConstructorElement LsText"><p id="dbdcebebfbbceabddccbebfaaceebaddccaedabeef" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cecbddeaacbbfcfbaadaedecebcdeeaccbad" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;efbededfecadbbeeabdcbdaabbffaebadebfbafaca&quot;,&quot;state&quot;:&quot;dbdaecbdcfcfbebddbebbefeeceebbdcddcbafbfd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fdefacababefabaffebfdcacbcffecbfb" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="dbbccefabaadbbbfdecaaabffbeabeccebbedfa" statename="Вид 2" dinamicstatekey="acbecdfdebdadbfacccbffadcbccabffdeaadcf" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="fdaccaffddfabbcddcccfbcfcedcbdbeafcaf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ddfbdbdeefecfbaccbbfdbababcafaaeaae" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;efbededfecadbbeeabdcbdaabbffaebadebfbafaca&quot;,&quot;state&quot;:&quot;dbdaecbdcfcfbebddbebbefeeceebbdcddcbafbfd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="dccdfeeafceaabbcedeeacdcfeafafafffbdcbdcdaaaeebc" class="LsConstructorElement LsText"><p id="eedeabfcccbfceaedaefafadafbdddebebbcefbabdaf" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cedccaaffaaadbfefaeadebafdadaaaddbbababdbacfdffc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;efbededfecadbbeeabdcbdaabbffaebadebfbafaca&quot;,&quot;state&quot;:&quot;dbdaecbdcfcfbebddbebbefeeceebbdcddcbafbfd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="edfbfcfbadfdfefebccfccffdcddfdebdfdaade" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="ecdaefeddbcdcfcecbefcdcedadebafcdfebaabbfedeede" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;efbededfecadbbeeabdcbdaabbffaebadebfbafaca&quot;,&quot;state&quot;:&quot;dbdaecbdcfcfbebddbebbefeeceebbdcddcbafbfd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ddadacedfaccebdabfdefdbebceccfffeddcccdfabfcde" class="LsConstructorElement LsText textSmall"><p id="ddccbbddeeedafcecffddbadbeeaeb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div><div id="beddebeafefbcbfefccbaeddddbcedfeeabbaddaeb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dfaefdffadacaadcbbcbefceeedadbcfedbaefe" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="faafdedcdeacaaadbafcfdbeacfdadcbedaedbdf" class="ui-element"><h1 dtype="H" header="H1" id="cccfdbbadbbdaefbeceaffcbbabffcfadffcacecca" href="#" class="LsConstructorElement LsText">Новый пост</h1></div><div id="dfeabafdaeddeebdffddfefafcefbdcecaacdaaef" class="ui-element"><div dtype="TEXT" id="eeeecafcbeeffadbfefeaccdfcbbdbfceecdffebafadaef" class="LsConstructorElement LsText">  <p>Хэштэги:</p> </div></div> <div id="caadddfecebefcebffadbccfcfecfbbaefbcdfafed" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><textarea id="cbfdbedbfdfcdefabeafaadaadffcddbaecdfaffaeefe" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Что у Вас нового?"></textarea></div> <div id="cdeddbfebcbbfcbafbccdedcadadaadabcbebeeaedfacedead" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><textarea id="cebcecfcffcadcbefddaceadafdaabaddbfdcbafd" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="#книга #роман"></textarea></div><div id="eebedfabebfccfaaedfbfaddbedcfafedefbcef" class="ui-element"><div dtype="TEXT" id="bfbabdbfeddffafbfebdbdfebcffcffdefabfdaaaefaa" class="LsConstructorElement LsText">  <p>Текст:</p> </div></div><div id="dacbbcedabdaebfceefccfbcabdefbfebbb" class="ui-element"><div dtype="TEXT" id="eafecbdcecfefdadaecabadbfdadbaacebceabfaeaeb" class="LsConstructorElement LsText">  <p>Загрузить медиа:&nbsp;</p> </div></div><div id="afaefbcffddfcaabfebfcdfdbaafabeaebd" class="ui-element"><img dtype="IMG" id="bdceecfaaacdbcacdfeefcbadaaeafebedbdcaaadceb" class="LsConstructorElement"></div><div id="fdaaaffcfcabdafddbdbcbfcdbdcadfebccbbabbf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="efdceeadadcedeffbfcaaebbdaffdeaffeecfaddeea" class="LsConstructorElement LsText"><p id="facfedebfbfddcaeefefbfaeaecfdbcbfbabafdcfbeac" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Добавить медиа</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="ecbeccedeaabaeddeecaabbeffaadeaeaafcdfaad" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-21&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="bfaedbedbafccfeabfdfaaadebbaffeabfedbdfccb" class="LsConstructorElement LsText"><p id="acbbdbcabbdaddfbbfebfaafdefbfddfaefbcebafadac" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Добавить пост</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false},{"id":"cfadcfcebebfaabebabdefedcefffefeecaebb","pId":null,"name":"Страница 2(1)(2)","alias":"stranitsa-212","pageId":"cfadcfcebebfaabebabdefedcefffefeecaebb","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1614268028"></script>

</body>
</html>