



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1614268028" rel="stylesheet">
    <link href="common/css/common.css?1614268028" rel="stylesheet">
    <link href="common/css/fonts.css?1614268028" rel="stylesheet">

    <link href="css/lg.css?1614268028" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="cdddedbdefeafcebacbdcdcaaeeeffadeceaacabebcfeafcecbe"><div class="sectionNum" id="afddcedafbcafeeacafcdcfdafadfdefebceddbdbcebeae" snum="3266"></div><div id="caddfddfdccedabfadcfbecbcbcdcbdedbfedfbbaffdfecab" class="sectionFixedWrapper"><div id="abdbfebcbcddefbbcdfbcdcceeaeeeafaefdfec" class="ui-element"><div dtype="TEXT" id="dbceebbacaaaaedffcffcbebcfdffeaeecdeeaeeddacdcdecb" class="LsConstructorElement LsText">  <p>Администратор</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="dbddbfeebecabbccdfccefdebcfafccbcabdfcddafccc"><div class="sectionNum" id="abcddfadafcbeaedaaefdfcdadeaeacffebbebef" snum="8444"></div><div id="cddcbbffddebffeedbbdfbceaecedceefbacbff" class="sectionFixedWrapper"><div id="eecdafbadbbbcebdddfdeacccabbddfebacedcddfcbeeadefd" dtype="WIDGET" widgettype="VLINE" class="ui-element"><div id="bacfdcffbbcecbaadaeeefdafbaabcbbbdedad" dtype="WIDGET" widgettype="VLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="dbdccbcaeaccbfbfbebebfefccbcfdabfccfbbecefcdb" class="ui-element"><h1 dtype="H" header="H3" id="cbbdcedefcadcfffeedbbfdbbfdbdfbccfecebcabedcf" href="#" class="LsConstructorElement LsText">Лента</h1></div><div id="bdfaffedddcadbdaadadcededfddbeeddcdbabaaaaddeee" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="defceaaacafdffffbabbdbcbccbfbaaaafbedbbafb" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="cbdbbdfdaefaeeaadfcceefbcdaffbbacafcdcdbbafcecfb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ffeccddcbbcbdbdebdeabcfbeffdaacccebfcabd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="dcdfbebbdafdfebebfbbebdbbafdedbfefeedeaa" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="abfbfacaaebbdacfacfbbcfdaecddffbbadbadeebdfd" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="ecffbbfecedeebefdeaefeabbeddebdbdddbceceaedccdfcf" class="ui-element"><div dtype="TEXT" id="cacacfbadbebaccbceefdaecbffbeabcdffafbbfaefa" class="LsConstructorElement LsText">  <p>Имя_пользователя @name 57 мин.</p> </div></div><div id="ecccaadfeecdeecdbabeecfecbeabeccceefbde" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="bcceaefbdbaebcadeecfeccefacfcbcbddffeaba" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="ccaedcafeaeacaddcefdaedaabbdccccaefaeaccbf" dtype="DINAMICPANEL" class="ui-element"><div id="baefadcaaecfedabfacfadaaefffafebdcceefada" dinamicpanelnumber="5" dinamicpanelname="(копия)(копия)" dinamickey="bbdbdbfdbdaabebeceeabbbabbdfdedce" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="deefeeddaacdcfdcabccffffbffccbaeebceaaabfdaceddcfd" statename="Вид 1" dinamicstatekey="fedfecdbeffcfccafedaaaddfbeadaaddfdcfdffa" dtype="DINAMICSTATE" class="dinamicState ui-element hidden"><div id="cbfceddedffddfcadebcbdbddaadaeffbbdcdcfbbdcc" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fcacaeaadbdbebafeceaabefecbcbcceadbacdbecaee" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbdbdbfdbdaabebeceeabbbabbdfdedce&quot;,&quot;state&quot;:&quot;fedfecdbeffcfccafedaaaddfbeadaaddfdcfdffa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="bcfdafbfbccdebfdbdaebddfaadbbefebb" class="LsConstructorElement LsText">  <p>107</p> </div></div><div id="eebdedccbfdbacabacbddcdcdbdcfbdaeeaddcbae" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbdbdbfdbdaabebeceeabbbabbdfdedce&quot;,&quot;state&quot;:&quot;fedfecdbeffcfccafedaaaddfbeadaaddfdcfdffa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cfbffafcccbbecadcbfbaecbdebafcdedacbeaafccaefddea" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="cedfbecfeecedafbbeccbbaaeaddfacebefaacebfffcdea" statename="Вид 2" dinamicstatekey="fccbaccabecadfbbefcbbaeaffddfaceefebcafeefeebca" dtype="DINAMICSTATE" class="ui-element dinamicState stateActive"><div id="fcadcdaceccdbaddfabbabeacceccf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="cccfcaacdccfaafdafefbededafdcddfbcedeacbad" class="ui-element"><div dtype="TEXT" id="eacaadbfbbbcacbbfeabedbabbeaaafedddebb" class="LsConstructorElement LsText">  <p>108</p> </div></div><div id="dbfcbddaafdecdfbaebbceaaaecbceedeedbcceeddbceec" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bcbaadcebddefbdbafcfdcafdeacfdd&quot;,&quot;state&quot;:&quot;bbeeecdffbbbbcdccaddcebdabcfbbbafdaccaddadfedecdafca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fbdafbafdfddadaabdcfbbcbddeedf" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div></div></div><div id="aaafcacdebafaacfdceaeefebeecbaecfccaceaedf" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="dafefacafdaeeafbaadddbececeaefabcaccceffbeeefdfe" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="bfcbbfedcdbdedcdccfcdeaaefcbceaabeceaecaadbba" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="abfbefaabbadbcafacfcbbcddbacddecebddac" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fddecbbcebaeabdbcbdfddabfeffacedccaeadcef" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;fcaccaddfccaecdedfefabbefdfaffeedbafbdbeecca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bccfbaccbaafcdaacebcccfdecbfafacabfdbcadb" class="LsConstructorElement LsText"><p id="ccedabcdbdfcadeeebddbaeeefdafdeddaccddabedecfa" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Редактировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="efcfaebbedceceadcbcdffddddfdfcafbdabbaebedaefcdbcf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;fcaccaddfccaecdedfefabbefdfaffeedbafbdbeecca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bedaafdfafabbaedafdefbdadbbcfdfcddaadccaecbdffbbcb" class="LsConstructorElement LsText"><p id="fcbffbacdfdddaefdcaecddbeedaabdfabbedecdea" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Удалить</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div></div></div></div><div id="adebddbbecdccfcafbaeaeadbbbedadefbdffffaadcf" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="acedcaecacdfbadaabdebcccdefdebeadbbcfeddacabfcacf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ceedbbcadaaeeebffbeafaaecafbfbecebaaaebfbaadb" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fdaeceeedacaaecdedeebeafdabebecfebcbfeddbb" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="dfdbeadcbdcaccddbbbbaebedceebbadbacdabd" class="ui-element"><div dtype="TEXT" id="ecfadebaedabadfecfacbdecefdbdcfdaeddbcae" class="LsConstructorElement LsText">  <p>Имя_пользователя @name&nbsp; 4 ч.</p> </div></div><div id="baeadeeecfedbdabebdbfeedefddddcfefaacbdaeabfadfcd" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="ecdeabfbfbdeaccaeacfeacdacabeeaddbbeaea" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="eabdaefecbadcccadbffdebaacaebfffdcefbcbedecfdaa" dtype="DINAMICPANEL" class="ui-element"><div id="febdceadbfbfaeadededfaeccafffcbcfeafbdbeedbcbefacfddb" dinamicpanelnumber="6" dinamicpanelname="(копия)(копия)" dinamickey="ebbfeeedddcfeafccebebefbbddbbbdeaabfeceeabbbaadcce" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="edeedccacdfdccfdfcdcbabdeaefecbadaadcecd" statename="Вид 1" dinamicstatekey="edbfedbcebdfdacfbafcfaadafaedbdcaebf" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="bdedaaffcdaeffbecfcbdaeffdadbfcdaaaae" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ccaeadefceaedffbfbcfeccddcefddcdfdebeed" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ebbfeeedddcfeafccebebefbbddbbbdeaabfeceeabbbaadcce&quot;,&quot;state&quot;:&quot;edbfedbcebdfdacfbafcfaadafaedbdcaebf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="aabafeeaaaacaabefcfcaffaabfebbcdbdefefcaedacfbeadde" class="LsConstructorElement LsText">  <p>3</p> </div></div><div id="edeecefccaaaceeabcedecacbabdbecfbeadf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ebbfeeedddcfeafccebebefbbddbbbdeaabfeceeabbbaadcce&quot;,&quot;state&quot;:&quot;edbfedbcebdfdacfbafcfaadafaedbdcaebf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="aeededdbfbeddcaabadccceedccbfbeceabcfbdbef" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="acfdbdeebededbdabaaaaefdffcdbbddaeeecdbdcceea" statename="Вид 2" dinamicstatekey="eebdccaceafbddecabcbffddaddaafeebcf" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="aabdddedfeddfbeddefaedbecaccaedecaecadfedfd" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="cbbebcdbceceffdbacabbafdaaeebeeaefddcbdb" class="ui-element"><div dtype="TEXT" id="ccfeeaddfeebabfddabbeaabaeedafffc" class="LsConstructorElement LsText">  <p>4</p> </div></div><div id="abaaaedccefbdcffdefdbafabfeebbdbfccafcb" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bcbaadcebddefbdbafcfdcafdeacfdd&quot;,&quot;state&quot;:&quot;bbeeecdffbbbbcdccaddcebdabcfbbbafdaccaddadfedecdafca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="eefacaabdabfddefccdfaddcfaddcfbefbeceadca" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="bfbfeaafafaaeccccaaecbfcddedfbccaeacecffdbf" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ebbfeeedddcfeafccebebefbbddbbbdeaabfeceeabbbaadcce&quot;,&quot;state&quot;:&quot;edbfedbcebdfdacfbafcfaadafaedbdcaebf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dfeeffeddceeebfdbffcbdadcdfadcbcfbcade" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="dabcedeefabeaccacddfacabcfacdbaabceffbdbd" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="cadfbdccfccfcfdbfbefeacaffbddfacadbcebe" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="abaefcafaafaacfcaeeadbccedbacaeddeeeca" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="cfdcdfdffaaeaaedbbbbeecebeddcfbfecaedad" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="faaeeceabdcdafaecbbfebabfafeacbadfaddddbedaddeb" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;fcaccaddfccaecdedfefabbefdfaffeedbafbdbeecca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="cabbcadfeabdacedfbafcacaccfaffffffedffaeaefaeb" class="LsConstructorElement LsText"><p id="acaeeadbacaffcfcafaedafeccfafbbfddef" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Редактировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="abfdfcffdfeeacacfdddfdaaeffbdeabaebecebdbd" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;fcaccaddfccaecdedfefabbefdfaffeedbafbdbeecca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fdfaffcedbdafcccdafeeddacdfcffaabebaffb" class="LsConstructorElement LsText"><p id="feedfcbdafaeecabdbcacdceddcaffafedacfdbbfffbfae" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Удалить</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div></div></div></div><div id="fadababeaeecddeaffcbfebcededeecfafcebcbdece" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dcdbdefbeaaadeeefffaeaabbacbdceadcdacafefbfabeb" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bdceeddbdbafecaddcdedfededacdcaefebaa" class="ui-element"><div dtype="TEXT" id="cbcbeedadedfdbdfcabfaeeefbeccfeadffbfaffffbffdac" class="LsConstructorElement LsText">  <p>Сортировать по</p> </div></div><div id="dedfbdccdcacafafacceebdadbdfcfcc" class="ui-element"><div dtype="TEXT" id="cddecdfbfdcbccceaddfeceececfcedcddd" iscovered="true" class="LsConstructorElement LsText">  <p><input checked="checked" class="form-control" type="checkbox">&nbsp;Дате <input class="form-control" type="checkbox">&nbsp;Имени <input class="form-control" type="checkbox">&nbsp;Хэштэгу</p><p><br></p></div></div></div></div><div id="afddaeeaebfeefdbdfccadacbfaefaeeefdcfcff" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="befdbaacacacfbfecaefdfcdcfeedaccbbcea" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="acdaafcecbadecbacafcddeabaeeabdfccefeedecdcbfdb" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fafacdadcccbdbaeaafccfeeeabdabecebbfcddeeecbf" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="aabeacdaaffeadcaadcdcdaadafecaabffceceb" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="baafbfcaebfcfbdedcffbccdaefdeafdfddeefbc" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="aefddfebdeabebfcdfbceefaaabcfdcbabaaeafaacaceac" dtype="DINAMICPANEL" class="ui-element"><div id="ddccffeafbbaafcaccbcaeaefaacafceafecafbdcfaad" dinamicpanelnumber="4" dinamicpanelname="(копия)(копия)" dinamickey="dbdeeadebcaefbccbccaafcefcadeddfe" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="edbeaabbdbbaeabccbaccbcbfeccfcbbbfdce" statename="Вид 1" dinamicstatekey="caacccfbcdefdffaedcadadefddebcdbeecffbbeaeb" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="ecdcabbafcbeaffacaebddfdcbbedfebdffcebfa" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="aaceafdefddcaedeeadfdcbccebbacbcbbebccacfbba" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;dbdeeadebcaefbccbccaafcefcadeddfe&quot;,&quot;state&quot;:&quot;caacccfbcdefdffaedcadadefddebcdbeecffbbeaeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="dbeddfacbfcdafebcbedfbccabbdcbfbdeaace" class="LsConstructorElement LsText">  <p>345</p> </div></div><div id="bddeeedeaabbdbccbdddcfaedebfafadccbbefbece" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;dbdeeadebcaefbccbccaafcefcadeddfe&quot;,&quot;state&quot;:&quot;caacccfbcdefdffaedcadadefddebcdbeecffbbeaeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="eddaabafcbeafeaccfcfdeeceabbbafaeadddeadea" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="dccfbacfacdbbaecdcdccaaaafeeedabffccfeedacbb" statename="Вид 2" dinamicstatekey="dffdcafeeccaaecabaeabbdffebb" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="baefebbfcedfefcdbcfbacbfcdadcddeabafefca" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="adbeedbeebbabacaafadaafbbbccaeccdedcedcffabaadcf" class="ui-element"><div dtype="TEXT" id="abafeffbccadacbaeddbbaebebcdffbecffbdeebeeffeda" class="LsConstructorElement LsText">  <p>346</p> </div></div><div id="baaedfbeefccbdfadbfdffdebcbeebbedebbdbbdaebfdff" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bcbaadcebddefbdbafcfdcafdeacfdd&quot;,&quot;state&quot;:&quot;bbeeecdffbbbbcdccaddcebdabcfbbbafdaccaddadfedecdafca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cdfaaeadddaadbedddbaedddbedbfbaabcad" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="fcccacebebafebaecfacbcbbbfbdaacfcdaeedbfeae" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;dbdeeadebcaefbccbccaafcefcadeddfe&quot;,&quot;state&quot;:&quot;caacccfbcdefdffaedcadadefddebcdbeecffbbeaeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fddbddeaffbeedfdfcdcfbdebfbccceabcedefcfae" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="aedbadbddfbecdcdafadfbadfdaacefaedfbbeaf" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="efbbcdcecfcbebbaefafbbeedddecedaedafddbcf" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="ddccccbcadbfaefedcaafcafcdbddecaecbe" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="fabfecdbafbbeceeefeeadfeaceedbfcabecd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fcbadfdefcbffddacbabdedccfacfdfbcfbd" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beadebcfdebafaadcafecdaaefebdaedcbadbddaafff&quot;,&quot;state&quot;:&quot;ffbdcfcadfeebfadacebbbdcfddcafebafccfaadfacf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="edbefdbadabddebeddbdfeecdbdfbcdfddcbdcab" class="LsConstructorElement LsText"><p id="cebecabaaeddedbeefeafdebdbecbfacaddfabebbcfe" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Редактировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="eaafffebabaaeccdbdeddffdadfbecccdbbddcacefcdc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beadebcfdebafaadcafecdaaefebdaedcbadbddaafff&quot;,&quot;state&quot;:&quot;ffbdcfcadfeebfadacebbbdcfddcafebafccfaadfacf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="efceeedebbbefaeccecadabaaffcdeccabdaddffdbc" class="LsConstructorElement LsText"><p id="fdffdabbfabfaedbcceffffefbbbfdaddccdafffccab" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Удалить</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div></div></div></div><div id="aeabfecafbdffbaafaebaebfbaabdefdfcddaedaedaf" class="ui-element"><div dtype="TEXT" id="cebbceafcfdaffcfacaddbaddbababadbfcfbebfbbccafab" class="LsConstructorElement LsText">  <p><b>Список пользователей</b></p><p><br></p><p>Имя_пользователя_1 @name1</p><p><br></p><p>Имя_пользователя_2 @name2</p><p><br></p><p>Имя_пользователя_3 @name3</p><p><br></p><p>Имя_пользователя_4 @name4</p> </div></div><div id="bdcfcdddfabbddcddabdaffbddaaacbcf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beadebcfdebafaadcafecdaaefebdaedcbadbddaafff&quot;,&quot;state&quot;:&quot;ffbdcfcadfeebfadacebbbdcfddcafebafccfaadfacf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="faadaccdbeebedaebceafcbdefeefbbffde" class="LsConstructorElement LsText"><p id="bafbbcefdedebbdafacdebeaeaccefdbcfdcceecfdbfa" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Блокировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="bdceffbbfcebfecbddeeaaddfabeccedbcdea" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beadebcfdebafaadcafecdaaefebdaedcbadbddaafff&quot;,&quot;state&quot;:&quot;ffbdcfcadfeebfadacebbbdcfddcafebafccfaadfacf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ffababafdecbcdccceecdaaaabadcaffdefcfedbdefeccf" class="LsConstructorElement LsText"><p id="dafbedcefdddaabeafbeffcffcedbbfaddaadadbbcebdabc" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Блокировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="eaddaaabcceacceacadbfeffdfcfdcae" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beadebcfdebafaadcafecdaaefebdaedcbadbddaafff&quot;,&quot;state&quot;:&quot;ffbdcfcadfeebfadacebbbdcfddcafebafccfaadfacf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="fdefccbbecaedacbdbcfeacedbdcaacbfee" class="LsConstructorElement LsText"><p id="edcdddbaadbafacfbdedfcdaacaebbddeabcaaedcdccb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Блокировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="bcdffccbbcbbdbacceccbdfbdabcbeffbfce" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;beadebcfdebafaadcafecdaaefebdaedcbadbddaafff&quot;,&quot;state&quot;:&quot;ffbdcfcadfeebfadacebbbdcfddcafebafccfaadfacf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="caefccbfacbedfbdeecccaffbaeddfff" class="LsConstructorElement LsText"><p id="bcbebfdccebedbfefdedbebbabaeccafeffcaeab" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Блокировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false},{"id":"cfadcfcebebfaabebabdefedcefffefeecaebb","pId":null,"name":"Страница 2(1)(2)","alias":"stranitsa-212","pageId":"cfadcfcebebfaabebabdefedcefffefeecaebb","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1614268028"></script>

</body>
</html>