@import url('animate.css') all;

/**/











.ui-element .tabsContents{
    position: relative;

}
.ui-element .tabsContent{
    background:#fff;
    box-shadow: -2px -2px 3px -2px rgba(0,0,0,0.2), 2px 2px 2px rgba(0,0,0,0.1);

}



.ui-element .tabsBlock{

    height: 45px;
    overflow: hidden;
}


.ui-element .tabsItemLbl{
    font-size: 14px;
    font-family: Arial;

}

.ui-element .tabsItem{
    display: block;
    float: left;
    background: #ffffff;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top, #ffffff 0%, #eff0f4 4%, #dddee0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(4%,#eff0f4), color-stop(100%,#dddee0));
    background: -webkit-linear-gradient(top, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddee0',GradientType=0 );
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
    border-right: 1px solid #f3f3f3;
    border-left: 1px solid #ccc;
    color: #555;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    top: 2px;
   /* width: 150px; */
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    line-height: 45px;
    text-align: center;

    text-shadow: #fff 0 1px 0;
    z-index: 1;


}


.tabsItem .tabsRemoveItem{
    display: none;
}

.tabsItem.ActiveItem .tabsRemoveItem{
    display: block;
}

.tabsRemoveItem{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 13px;
    color: #ff8265;
    line-height: 1;
    font-size: 12px;
   /* border: 1px dashed #0a88ec; */
}


.ui-element .tabsItem.ActiveItem{
    background: #fff;
   /* border-color: #fff;*/
    border-top: 1px solid #f3f3f3;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;

}


.ui-element table{

    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;

}




.ui-element table>tbody>tr{
    background-color: #fff;
}
.ui-element table>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.ui-element table>tbody>tr>td, .ui-element table>tbody>tr>th, .ui-element table>tfoot>tr>td, .ui-element table>tfoot>tr>th,
.ui-element table>thead>tr>td, .ui-element table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}


.esk-table-row{
    display:flex;
    position:relative;
}
.esk-table-cell{
    position:relative;
    display:flex;
    padding:4px;
    width:100px;
    border:1px solid #dee2e6;
    min-height: 39px;
}

.esk-table-cell:focus{
  outline: none !important;
}




.LsConstructorElement[dtype="TABLE"] > table{
    margin: 0px;
}
.LsConstructorElement[dtype="TABLE"] > table td{
    min-height: 39px;
}



.LsConstructorElement[dtype="TABLE"] > table td>span{
    min-height: 21px;
    width: 100%;
    display: block;
}






.LsConstructorElement[dtype="TABLE"] > .table th,
.LsConstructorElement[dtype="TABLE"] > .table td {
    padding: 0.75rem;     word-break: break-all;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.LsConstructorElement[dtype="TABLE"] > .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.LsConstructorElement[dtype="TABLE"] > .table tbody + tbody {
    border-top: 2px solid #dee2e6;
}



.LsConstructorElement[dtype="TABLE"] > .table-bordered {
    border: 1px solid #dee2e6;
}

.LsConstructorElement[dtype="TABLE"] > .table-bordered th,
.LsConstructorElement[dtype="TABLE"] > .table-bordered td {
    border: 1px solid #dee2e6;
}

.LsConstructorElement[dtype="TABLE"] > .table-bordered thead th,
.LsConstructorElement[dtype="TABLE"] > .table-bordered thead td {
    border-bottom-width: 2px;
}

.LsConstructorElement[dtype="TABLE"] > .table-borderless th,
.LsConstructorElement[dtype="TABLE"] > .table-borderless td,
.LsConstructorElement[dtype="TABLE"] > .table-borderless thead th,
.LsConstructorElement[dtype="TABLE"] > .table-borderless tbody + tbody {
    border: 0;
}

.LsConstructorElement[dtype="TABLE"] > .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.LsConstructorElement[dtype="TABLE"] > .table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}


















input[type=checkbox], input[type=radio]{
    margin-left: 3px;
}

a.buttonLink{
    text-decoration: none;
    color:inherit;
}
a.buttonLink:hover{
    text-decoration: none;
    color:inherit;
}

section{
    margin: 0px;
    padding: 0px;
}
.crcl{
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius:50px;
}
h1{
    margin: 0px;
    padding: 0px;
}

h2{
    margin: 0px;
    padding: 0px;
}

h3{
    margin: 0px;
    padding: 0px;
}

h4{
    margin: 0px;
    padding: 0px;
}

h5{
    margin: 0px;
    padding: 0px;
}
h6{
    margin: 0px;
    padding: 0px;
}
p{
    margin: 0px;
    padding: 0px;
}
.ui-resizable {
    position: relative;
}

.sectionFixed{


    position: relative;
    padding: 0px;
    margin: 0px;
}


/* Large devices (large desktops, 1200px and up) */
.sectionFixed{

   /* min-width: 320px; */
}


.sectionFixedWrapper{
   /* width: 1200px;*/
    position: relative;
    
}/**/

.blockbg{

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;


}
.blockimg{

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.blockb-line{

    position: absolute;
    top: 0px;
    left: -1px;
    width: 2px;
    height: 100%;
    z-index: 1;
background: #0068ba;


}
.blockb-line-hand{


    position: absolute;
    top: 50%;
    left: -25px;
    margin-top: -25px;

    width: 50px;
    height: 50px;
    z-index: 1;

background: #0068ba;


}

.blockb{

    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    z-index: 4;

    overflow: visible !important;

}

.blockgr{

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
     z-index: 2;

}
.blockvid{

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
     z-index: 0;
    overflow: hidden;

}


.LsButtonTextWrapper{
    position: absolute;
     top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 3;

    margin: 0px;
    padding: 0px;
    word-wrap: break-word;
    box-sizing: content-box;

}
.LsButtonText{


    display: table-cell; vertical-align:middle; margin: 0px; padding: 0px; word-wrap: break-word; box-sizing: content-box;
}



.dark-form input, textarea{
    background:#333;
    color:#fff;
}

.dark-form  textarea{
    background:#333;
    color:#fff;
}
.dark-form {
    color:#fff;
}
.textinputcover{
    position: absolute; width: 100%; height: 100%; top:0px; left: 0px;
}


.lsitefooter{
    background: #000;
    min-height: 28px;
}
.lsitefooter p{
    text-align: center;
    color:#fff;
}
.lsitefooter span{

    position: relative;

    top: 1px;
}
.lsitefooter img{

    width:20px;
    height: auto;
    margin:5px;
}
.lsitefooter a{
    color:#fff;
    text-decoration: underline;
}



.FormSuccessMessage{


    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    font-size: 18px;
    background: #000;
    opacity: 0.7;
    color:#fff;
    z-index: 30;

}

.FormSuccessMessage > div{
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    box-sizing: content-box;
    text-align: center;
 }


.TextInputFieldRq{
    color: red;
}

/*
@media (min-width: 1200px) {
.sectionFixedWrapper{
    width: 1200px;
    
}

}*/

/*
@media (max-width: 1210px) {
.sectionFixedWrapper{
    width: 1024px;

    

}

    .col-md-4{
        position: relative;
        width: 33%;
    }
    .col-md-3{
        position: relative;
        width: 25%;
    }

}


@media (max-width:  1024px) {
    .sectionFixedWrapper{
        width: 667px;


        
    }

    .col-sm-6{
        position: relative;
        width: 50%;
    }
    .col-sm-4{
        position: relative;
        width: 33%;
    }
}

@media (max-width:  667px) {

    .sectionFixedWrapper{
        width: 420px;

        
    }

    .col-xs-12{
        position: relative;
        width: 100%;
    }
    .col-xs-6{
        position: relative;
        width: 50%;
    }

}
*/
#techContainer{

}






/*
@media (max-width:  1024px) {
    .sectionFixedWrapper{
        width: 768px;


    }
}

@media (max-width:  767px) {

    .sectionFixedWrapper{
        width: 420px;


    }

}


*/





.ui-element .accordion-content, [elementtype="ui-element"] .accordion-content{

    overflow: hidden;
    border: 1px solid #ccc;
}

.accordion-item .accordion-header-minus{

    display: none;

}

.accordion-item .accordion-header-plus{

    display: inherit;

}


.accordion-item.accordion-active .accordion-header-minus{

    display: inherit;

}

.accordion-item.accordion-active .accordion-header-plus{

    display: none;

}


.accordion-header-toggle{

    position: absolute;
    left: 4px;
    top: 7px;

}




.ui-element .accordion-header, [elementtype="ui-element"] .accordion-header {

    background: #ffffff;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top, #ffffff 0%, #eff0f4 4%, #dddee0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(4%,#eff0f4), color-stop(100%,#dddee0));
    background: -webkit-linear-gradient(top, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#eff0f4 4%,#dddee0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddee0',GradientType=0 );

    color: #555;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;

    position: relative;
    padding-left: 20px;
    padding-right: 15px;
    height: 30px;
    line-height: 30px;

    text-shadow: #fff 0 1px 0;

}

