
@font-face{
    font-family: "Material-Design-Icons";
    src: url("../fonts/mdi/Material-Design-Icons.eot");
    src: url("../fonts/mdi/Material-Design-Icons.eot?#iefix") format("embedded-opentype"), url("../fonts/mdi/Material-Design-Icons.woff") format("woff"), url("../fonts/mdi/Material-Design-Icons.ttf") format("truetype"), url("../fonts/mdi/Material-Design-Icons.svg#Material-Design-Icons") format("svg");
    font-weight: normal;
    font-style: normal;
}
.mdi{
    display: inline-block;
    font: normal normal normal 14px/1.1 "Material-Design-Icons";
    /* font-weight: normal; */
    margin: 0;
    padding: 0;
    /* font-variant: normal; */
    /* text-transform: none; */
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.mdi:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.mdi.mdi-action-3d-rotation:after{
    content: "\e600";
}

.mdi.mdi-action-accessibility:after{
    content: "\e601";
}

.mdi.mdi-action-account-balance:after{
    content: "\e602";
}

.mdi.mdi-action-account-balance-wallet:after{
    content: "\e603";
}

.mdi.mdi-action-account-box:after{
    content: "\e604";
}

.mdi.mdi-action-account-child:after{
    content: "\e605";
}

.mdi.mdi-action-account-circle:after{
    content: "\e606";
}

.mdi.mdi-action-add-shopping-cart:after{
    content: "\e607";
}

.mdi.mdi-action-alarm:after{
    content: "\e608";
}

.mdi.mdi-action-alarm-add:after{
    content: "\e609";
}

.mdi.mdi-action-alarm-off:after{
    content: "\e60a";
}

.mdi.mdi-action-alarm-on:after{
    content: "\e60b";
}

.mdi.mdi-action-android:after{
    content: "\e60c";
}

.mdi.mdi-action-announcement:after{
    content: "\e60d";
}

.mdi.mdi-action-aspect-ratio:after{
    content: "\e60e";
}

.mdi.mdi-action-assessment:after{
    content: "\e60f";
}

.mdi.mdi-action-assignment:after{
    content: "\e610";
}

.mdi.mdi-action-assignment-ind:after{
    content: "\e611";
}

.mdi.mdi-action-assignment-late:after{
    content: "\e612";
}

.mdi.mdi-action-assignment-return:after{
    content: "\e613";
}

.mdi.mdi-action-assignment-returned:after{
    content: "\e614";
}

.mdi.mdi-action-assignment-turned-in:after{
    content: "\e615";
}

.mdi.mdi-action-autorenew:after{
    content: "\e616";
}

.mdi.mdi-action-backup:after{
    content: "\e617";
}

.mdi.mdi-action-book:after{
    content: "\e618";
}

.mdi.mdi-action-bookmark:after{
    content: "\e619";
}

.mdi.mdi-action-bookmark-outline:after{
    content: "\e61a";
}

.mdi.mdi-action-bug-report:after{
    content: "\e61b";
}

.mdi.mdi-action-cached:after{
    content: "\e61c";
}

.mdi.mdi-action-class:after{
    content: "\e61d";
}

.mdi.mdi-action-credit-card:after{
    content: "\e61e";
}

.mdi.mdi-action-dashboard:after{
    content: "\e61f";
}

.mdi.mdi-action-delete:after{
    content: "\e620";
}

.mdi.mdi-action-description:after{
    content: "\e621";
}

.mdi.mdi-action-dns:after{
    content: "\e622";
}

.mdi.mdi-action-done:after{
    content: "\e623";
}

.mdi.mdi-action-done-all:after{
    content: "\e624";
}

.mdi.mdi-action-event:after{
    content: "\e625";
}

.mdi.mdi-action-exit-to-app:after{
    content: "\e626";
}

.mdi.mdi-action-explore:after{
    content: "\e627";
}

.mdi.mdi-action-extension:after{
    content: "\e628";
}

.mdi.mdi-action-face-unlock:after{
    content: "\e629";
}

.mdi.mdi-action-favorite:after{
    content: "\e62a";
}

.mdi.mdi-action-favorite-outline:after{
    content: "\e62b";
}

.mdi.mdi-action-find-in-page:after{
    content: "\e62c";
}

.mdi.mdi-action-find-replace:after{
    content: "\e62d";
}

.mdi.mdi-action-flip-to-back:after{
    content: "\e62e";
}

.mdi.mdi-action-flip-to-front:after{
    content: "\e62f";
}

.mdi.mdi-action-get-app:after{
    content: "\e630";
}

.mdi.mdi-action-grade:after{
    content: "\e631";
}

.mdi.mdi-action-group-work:after{
    content: "\e632";
}

.mdi.mdi-action-help:after{
    content: "\e633";
}

.mdi.mdi-action-highlight-remove:after{
    content: "\e634";
}

.mdi.mdi-action-history:after{
    content: "\e635";
}

.mdi.mdi-action-home:after{
    content: "\e636";
}

.mdi.mdi-action-https:after{
    content: "\e637";
}

.mdi.mdi-action-info:after{
    content: "\e638";
}

.mdi.mdi-action-info-outline:after{
    content: "\e639";
}

.mdi.mdi-action-input:after{
    content: "\e63a";
}

.mdi.mdi-action-invert-colors:after{
    content: "\e63b";
}

.mdi.mdi-action-label:after{
    content: "\e63c";
}

.mdi.mdi-action-label-outline:after{
    content: "\e63d";
}

.mdi.mdi-action-language:after{
    content: "\e63e";
}

.mdi.mdi-action-launch:after{
    content: "\e63f";
}

.mdi.mdi-action-list:after{
    content: "\e640";
}

.mdi.mdi-action-lock:after{
    content: "\e641";
}

.mdi.mdi-action-lock-open:after{
    content: "\e642";
}

.mdi.mdi-action-lock-outline:after{
    content: "\e643";
}

.mdi.mdi-action-loyalty:after{
    content: "\e644";
}

.mdi.mdi-action-markunread-mailbox:after{
    content: "\e645";
}

.mdi.mdi-action-note-add:after{
    content: "\e646";
}

.mdi.mdi-action-open-in-browser:after{
    content: "\e647";
}

.mdi.mdi-action-open-in-new:after{
    content: "\e648";
}

.mdi.mdi-action-open-with:after{
    content: "\e649";
}

.mdi.mdi-action-pageview:after{
    content: "\e64a";
}

.mdi.mdi-action-payment:after{
    content: "\e64b";
}

.mdi.mdi-action-perm-camera-mic:after{
    content: "\e64c";
}

.mdi.mdi-action-perm-contact-cal:after{
    content: "\e64d";
}

.mdi.mdi-action-perm-data-setting:after{
    content: "\e64e";
}

.mdi.mdi-action-perm-device-info:after{
    content: "\e64f";
}

.mdi.mdi-action-perm-identity:after{
    content: "\e650";
}

.mdi.mdi-action-perm-media:after{
    content: "\e651";
}

.mdi.mdi-action-perm-phone-msg:after{
    content: "\e652";
}

.mdi.mdi-action-perm-scan-wifi:after{
    content: "\e653";
}

.mdi.mdi-action-picture-in-picture:after{
    content: "\e654";
}

.mdi.mdi-action-polymer:after{
    content: "\e655";
}

.mdi.mdi-action-print:after{
    content: "\e656";
}

.mdi.mdi-action-query-builder:after{
    content: "\e657";
}

.mdi.mdi-action-question-answer:after{
    content: "\e658";
}

.mdi.mdi-action-receipt:after{
    content: "\e659";
}

.mdi.mdi-action-redeem:after{
    content: "\e65a";
}

.mdi.mdi-action-report-problem:after{
    content: "\e65b";
}

.mdi.mdi-action-restore:after{
    content: "\e65c";
}

.mdi.mdi-action-room:after{
    content: "\e65d";
}

.mdi.mdi-action-schedule:after{
    content: "\e65e";
}

.mdi.mdi-action-search:after{
    content: "\e65f";
}

.mdi.mdi-action-settings:after{
    content: "\e660";
}

.mdi.mdi-action-settings-applications:after{
    content: "\e661";
}

.mdi.mdi-action-settings-backup-restore:after{
    content: "\e662";
}

.mdi.mdi-action-settings-bluetooth:after{
    content: "\e663";
}

.mdi.mdi-action-settings-cell:after{
    content: "\e664";
}

.mdi.mdi-action-settings-display:after{
    content: "\e665";
}

.mdi.mdi-action-settings-ethernet:after{
    content: "\e666";
}

.mdi.mdi-action-settings-input-antenna:after{
    content: "\e667";
}

.mdi.mdi-action-settings-input-component:after{
    content: "\e668";
}

.mdi.mdi-action-settings-input-composite:after{
    content: "\e669";
}

.mdi.mdi-action-settings-input-hdmi:after{
    content: "\e66a";
}

.mdi.mdi-action-settings-input-svideo:after{
    content: "\e66b";
}

.mdi.mdi-action-settings-overscan:after{
    content: "\e66c";
}

.mdi.mdi-action-settings-phone:after{
    content: "\e66d";
}

.mdi.mdi-action-settings-power:after{
    content: "\e66e";
}

.mdi.mdi-action-settings-remote:after{
    content: "\e66f";
}

.mdi.mdi-action-settings-voice:after{
    content: "\e670";
}

.mdi.mdi-action-shop:after{
    content: "\e671";
}

.mdi.mdi-action-shopping-basket:after{
    content: "\e672";
}

.mdi.mdi-action-shopping-cart:after{
    content: "\e673";
}

.mdi.mdi-action-shop-two:after{
    content: "\e674";
}

.mdi.mdi-action-speaker-notes:after{
    content: "\e675";
}

.mdi.mdi-action-spellcheck:after{
    content: "\e676";
}

.mdi.mdi-action-star-rate:after{
    content: "\e677";
}

.mdi.mdi-action-stars:after{
    content: "\e678";
}

.mdi.mdi-action-store:after{
    content: "\e679";
}

.mdi.mdi-action-subject:after{
    content: "\e67a";
}

.mdi.mdi-action-swap-horiz:after{
    content: "\e67b";
}

.mdi.mdi-action-swap-vert:after{
    content: "\e67c";
}

.mdi.mdi-action-swap-vert-circle:after{
    content: "\e67d";
}

.mdi.mdi-action-system-update-tv:after{
    content: "\e67e";
}

.mdi.mdi-action-tab:after{
    content: "\e67f";
}

.mdi.mdi-action-tab-unselected:after{
    content: "\e680";
}

.mdi.mdi-action-theaters:after{
    content: "\e681";
}

.mdi.mdi-action-thumb-down:after{
    content: "\e682";
}

.mdi.mdi-action-thumbs-up-down:after{
    content: "\e683";
}

.mdi.mdi-action-thumb-up:after{
    content: "\e684";
}

.mdi.mdi-action-toc:after{
    content: "\e685";
}

.mdi.mdi-action-today:after{
    content: "\e686";
}

.mdi.mdi-action-track-changes:after{
    content: "\e687";
}

.mdi.mdi-action-translate:after{
    content: "\e688";
}

.mdi.mdi-action-trending-down:after{
    content: "\e689";
}

.mdi.mdi-action-trending-neutral:after{
    content: "\e68a";
}

.mdi.mdi-action-trending-up:after{
    content: "\e68b";
}

.mdi.mdi-action-turned-in:after{
    content: "\e68c";
}

.mdi.mdi-action-turned-in-not:after{
    content: "\e68d";
}

.mdi.mdi-action-verified-user:after{
    content: "\e68e";
}

.mdi.mdi-action-view-agenda:after{
    content: "\e68f";
}

.mdi.mdi-action-view-array:after{
    content: "\e690";
}

.mdi.mdi-action-view-carousel:after{
    content: "\e691";
}

.mdi.mdi-action-view-column:after{
    content: "\e692";
}

.mdi.mdi-action-view-day:after{
    content: "\e693";
}

.mdi.mdi-action-view-headline:after{
    content: "\e694";
}

.mdi.mdi-action-view-list:after{
    content: "\e695";
}

.mdi.mdi-action-view-module:after{
    content: "\e696";
}

.mdi.mdi-action-view-quilt:after{
    content: "\e697";
}

.mdi.mdi-action-view-stream:after{
    content: "\e698";
}

.mdi.mdi-action-view-week:after{
    content: "\e699";
}

.mdi.mdi-action-visibility:after{
    content: "\e69a";
}

.mdi.mdi-action-visibility-off:after{
    content: "\e69b";
}

.mdi.mdi-action-wallet-giftcard:after{
    content: "\e69c";
}

.mdi.mdi-action-wallet-membership:after{
    content: "\e69d";
}

.mdi.mdi-action-wallet-travel:after{
    content: "\e69e";
}

.mdi.mdi-action-work:after{
    content: "\e69f";
}

.mdi.mdi-alert-error:after{
    content: "\e6a0";
}

.mdi.mdi-alert-warning:after{
    content: "\e6a1";
}

.mdi.mdi-av-album:after{
    content: "\e6a2";
}

.mdi.mdi-av-timer:after{
    content: "\e6a3";
}

.mdi.mdi-av-closed-caption:after{
    content: "\e6a4";
}

.mdi.mdi-av-equalizer:after{
    content: "\e6a5";
}

.mdi.mdi-av-explicit:after{
    content: "\e6a6";
}

.mdi.mdi-av-fast-forward:after{
    content: "\e6a7";
}

.mdi.mdi-av-fast-rewind:after{
    content: "\e6a8";
}

.mdi.mdi-av-games:after{
    content: "\e6a9";
}

.mdi.mdi-av-hearing:after{
    content: "\e6aa";
}

.mdi.mdi-av-high-quality:after{
    content: "\e6ab";
}

.mdi.mdi-av-loop:after{
    content: "\e6ac";
}

.mdi.mdi-av-mic:after{
    content: "\e6ad";
}

.mdi.mdi-av-mic-none:after{
    content: "\e6ae";
}

.mdi.mdi-av-mic-off:after{
    content: "\e6af";
}

.mdi.mdi-av-movie:after{
    content: "\e6b0";
}

.mdi.mdi-av-my-library-add:after{
    content: "\e6b1";
}

.mdi.mdi-av-my-library-books:after{
    content: "\e6b2";
}

.mdi.mdi-av-my-library-music:after{
    content: "\e6b3";
}

.mdi.mdi-av-new-releases:after{
    content: "\e6b4";
}

.mdi.mdi-av-not-interested:after{
    content: "\e6b5";
}

.mdi.mdi-av-pause:after{
    content: "\e6b6";
}

.mdi.mdi-av-pause-circle-fill:after{
    content: "\e6b7";
}

.mdi.mdi-av-pause-circle-outline:after{
    content: "\e6b8";
}

.mdi.mdi-av-play-arrow:after{
    content: "\e6b9";
}

.mdi.mdi-av-play-circle-fill:after{
    content: "\e6ba";
}

.mdi.mdi-av-play-circle-outline:after{
    content: "\e6bb";
}

.mdi.mdi-av-playlist-add:after{
    content: "\e6bc";
}

.mdi.mdi-av-play-shopping-bag:after{
    content: "\e6bd";
}

.mdi.mdi-av-queue:after{
    content: "\e6be";
}

.mdi.mdi-av-queue-music:after{
    content: "\e6bf";
}

.mdi.mdi-av-radio:after{
    content: "\e6c0";
}

.mdi.mdi-av-recent-actors:after{
    content: "\e6c1";
}

.mdi.mdi-av-repeat:after{
    content: "\e6c2";
}

.mdi.mdi-av-repeat-one:after{
    content: "\e6c3";
}

.mdi.mdi-av-replay:after{
    content: "\e6c4";
}

.mdi.mdi-av-shuffle:after{
    content: "\e6c5";
}

.mdi.mdi-av-skip-next:after{
    content: "\e6c6";
}

.mdi.mdi-av-skip-previous:after{
    content: "\e6c7";
}

.mdi.mdi-av-snooze:after{
    content: "\e6c8";
}

.mdi.mdi-av-stop:after{
    content: "\e6c9";
}

.mdi.mdi-av-subtitles:after{
    content: "\e6ca";
}

.mdi.mdi-av-surround-sound:after{
    content: "\e6cb";
}

.mdi.mdi-av-videocam:after{
    content: "\e6cc";
}

.mdi.mdi-av-videocam-off:after{
    content: "\e6cd";
}

.mdi.mdi-av-video-collection:after{
    content: "\e6ce";
}

.mdi.mdi-av-volume-down:after{
    content: "\e6cf";
}

.mdi.mdi-av-volume-mute:after{
    content: "\e6d0";
}

.mdi.mdi-av-volume-off:after{
    content: "\e6d1";
}

.mdi.mdi-av-volume-up:after{
    content: "\e6d2";
}

.mdi.mdi-av-web:after{
    content: "\e6d3";
}

.mdi.mdi-communication-business:after{
    content: "\e6d4";
}

.mdi.mdi-communication-call:after{
    content: "\e6d5";
}

.mdi.mdi-communication-call-end:after{
    content: "\e6d6";
}

.mdi.mdi-communication-call-made:after{
    content: "\e6d7";
}

.mdi.mdi-communication-call-merge:after{
    content: "\e6d8";
}

.mdi.mdi-communication-call-missed:after{
    content: "\e6d9";
}

.mdi.mdi-communication-call-received:after{
    content: "\e6da";
}

.mdi.mdi-communication-call-split:after{
    content: "\e6db";
}

.mdi.mdi-communication-chat:after{
    content: "\e6dc";
}

.mdi.mdi-communication-clear-all:after{
    content: "\e6dd";
}

.mdi.mdi-communication-comment:after{
    content: "\e6de";
}

.mdi.mdi-communication-contacts:after{
    content: "\e6df";
}

.mdi.mdi-communication-dialer-sip:after{
    content: "\e6e0";
}

.mdi.mdi-communication-dialpad:after{
    content: "\e6e1";
}

.mdi.mdi-communication-dnd-on:after{
    content: "\e6e2";
}

.mdi.mdi-communication-email:after{
    content: "\e6e3";
}

.mdi.mdi-communication-forum:after{
    content: "\e6e4";
}

.mdi.mdi-communication-import-export:after{
    content: "\e6e5";
}

.mdi.mdi-communication-invert-colors-off:after{
    content: "\e6e6";
}

.mdi.mdi-communication-invert-colors-on:after{
    content: "\e6e7";
}

.mdi.mdi-communication-live-help:after{
    content: "\e6e8";
}

.mdi.mdi-communication-location-off:after{
    content: "\e6e9";
}

.mdi.mdi-communication-location-on:after{
    content: "\e6ea";
}

.mdi.mdi-communication-message:after{
    content: "\e6eb";
}

.mdi.mdi-communication-messenger:after{
    content: "\e6ec";
}

.mdi.mdi-communication-no-sim:after{
    content: "\e6ed";
}

.mdi.mdi-communication-phone:after{
    content: "\e6ee";
}

.mdi.mdi-communication-portable-wifi-off:after{
    content: "\e6ef";
}

.mdi.mdi-communication-quick-contacts-dialer:after{
    content: "\e6f0";
}

.mdi.mdi-communication-quick-contacts-mail:after{
    content: "\e6f1";
}

.mdi.mdi-communication-ring-volume:after{
    content: "\e6f2";
}

.mdi.mdi-communication-stay-current-landscape:after{
    content: "\e6f3";
}

.mdi.mdi-communication-stay-current-portrait:after{
    content: "\e6f4";
}

.mdi.mdi-communication-stay-primary-landscape:after{
    content: "\e6f5";
}

.mdi.mdi-communication-stay-primary-portrait:after{
    content: "\e6f6";
}

.mdi.mdi-communication-swap-calls:after{
    content: "\e6f7";
}

.mdi.mdi-communication-textsms:after{
    content: "\e6f8";
}

.mdi.mdi-communication-voicemail:after{
    content: "\e6f9";
}

.mdi.mdi-communication-vpn-key:after{
    content: "\e6fa";
}

.mdi.mdi-content-add:after{
    content: "\e6fb";
}

.mdi.mdi-content-add-box:after{
    content: "\e6fc";
}

.mdi.mdi-content-add-circle:after{
    content: "\e6fd";
}

.mdi.mdi-content-add-circle-outline:after{
    content: "\e6fe";
}

.mdi.mdi-content-archive:after{
    content: "\e6ff";
}

.mdi.mdi-content-backspace:after{
    content: "\e700";
}

.mdi.mdi-content-block:after{
    content: "\e701";
}

.mdi.mdi-content-clear:after{
    content: "\e702";
}

.mdi.mdi-content-content-copy:after{
    content: "\e703";
}

.mdi.mdi-content-content-cut:after{
    content: "\e704";
}

.mdi.mdi-content-content-paste:after{
    content: "\e705";
}

.mdi.mdi-content-create:after{
    content: "\e706";
}

.mdi.mdi-content-drafts:after{
    content: "\e707";
}

.mdi.mdi-content-filter-list:after{
    content: "\e708";
}

.mdi.mdi-content-flag:after{
    content: "\e709";
}

.mdi.mdi-content-forward:after{
    content: "\e70a";
}

.mdi.mdi-content-gesture:after{
    content: "\e70b";
}

.mdi.mdi-content-inbox:after{
    content: "\e70c";
}

.mdi.mdi-content-link:after{
    content: "\e70d";
}

.mdi.mdi-content-mail:after{
    content: "\e70e";
}

.mdi.mdi-content-markunread:after{
    content: "\e70f";
}

.mdi.mdi-content-redo:after{
    content: "\e710";
}

.mdi.mdi-content-remove:after{
    content: "\e711";
}

.mdi.mdi-content-remove-circle:after{
    content: "\e712";
}

.mdi.mdi-content-remove-circle-outline:after{
    content: "\e713";
}

.mdi.mdi-content-reply:after{
    content: "\e714";
}

.mdi.mdi-content-reply-all:after{
    content: "\e715";
}

.mdi.mdi-content-report:after{
    content: "\e716";
}

.mdi.mdi-content-save:after{
    content: "\e717";
}

.mdi.mdi-content-select-all:after{
    content: "\e718";
}

.mdi.mdi-content-send:after{
    content: "\e719";
}

.mdi.mdi-content-sort:after{
    content: "\e71a";
}

.mdi.mdi-content-text-format:after{
    content: "\e71b";
}

.mdi.mdi-content-undo:after{
    content: "\e71c";
}

.mdi.mdi-device-access-alarm:after{
    content: "\e71d";
}

.mdi.mdi-device-access-alarms:after{
    content: "\e71e";
}

.mdi.mdi-device-access-time:after{
    content: "\e71f";
}

.mdi.mdi-device-add-alarm:after{
    content: "\e720";
}

.mdi.mdi-device-airplanemode-off:after{
    content: "\e721";
}

.mdi.mdi-device-airplanemode-on:after{
    content: "\e722";
}

.mdi.mdi-device-battery-20:after{
    content: "\e723";
}

.mdi.mdi-device-battery-30:after{
    content: "\e724";
}

.mdi.mdi-device-battery-50:after{
    content: "\e725";
}

.mdi.mdi-device-battery-60:after{
    content: "\e726";
}

.mdi.mdi-device-battery-80:after{
    content: "\e727";
}

.mdi.mdi-device-battery-90:after{
    content: "\e728";
}

.mdi.mdi-device-battery-alert:after{
    content: "\e729";
}

.mdi.mdi-device-battery-charging-20:after{
    content: "\e72a";
}

.mdi.mdi-device-battery-charging-30:after{
    content: "\e72b";
}

.mdi.mdi-device-battery-charging-50:after{
    content: "\e72c";
}

.mdi.mdi-device-battery-charging-60:after{
    content: "\e72d";
}

.mdi.mdi-device-battery-charging-80:after{
    content: "\e72e";
}

.mdi.mdi-device-battery-charging-90:after{
    content: "\e72f";
}

.mdi.mdi-device-battery-charging-full:after{
    content: "\e730";
}

.mdi.mdi-device-battery-full:after{
    content: "\e731";
}

.mdi.mdi-device-battery-std:after{
    content: "\e732";
}

.mdi.mdi-device-battery-unknown:after{
    content: "\e733";
}

.mdi.mdi-device-bluetooth:after{
    content: "\e734";
}

.mdi.mdi-device-bluetooth-connected:after{
    content: "\e735";
}

.mdi.mdi-device-bluetooth-disabled:after{
    content: "\e736";
}

.mdi.mdi-device-bluetooth-searching:after{
    content: "\e737";
}

.mdi.mdi-device-brightness-auto:after{
    content: "\e738";
}

.mdi.mdi-device-brightness-high:after{
    content: "\e739";
}

.mdi.mdi-device-brightness-low:after{
    content: "\e73a";
}

.mdi.mdi-device-brightness-medium:after{
    content: "\e73b";
}

.mdi.mdi-device-data-usage:after{
    content: "\e73c";
}

.mdi.mdi-device-developer-mode:after{
    content: "\e73d";
}

.mdi.mdi-device-devices:after{
    content: "\e73e";
}

.mdi.mdi-device-dvr:after{
    content: "\e73f";
}

.mdi.mdi-device-gps-fixed:after{
    content: "\e740";
}

.mdi.mdi-device-gps-not-fixed:after{
    content: "\e741";
}

.mdi.mdi-device-gps-off:after{
    content: "\e742";
}

.mdi.mdi-device-location-disabled:after{
    content: "\e743";
}

.mdi.mdi-device-location-searching:after{
    content: "\e744";
}

.mdi.mdi-device-multitrack-audio:after{
    content: "\e745";
}

.mdi.mdi-device-network-cell:after{
    content: "\e746";
}

.mdi.mdi-device-network-wifi:after{
    content: "\e747";
}

.mdi.mdi-device-nfc:after{
    content: "\e748";
}

.mdi.mdi-device-now-wallpaper:after{
    content: "\e749";
}

.mdi.mdi-device-now-widgets:after{
    content: "\e74a";
}

.mdi.mdi-device-screen-lock-landscape:after{
    content: "\e74b";
}

.mdi.mdi-device-screen-lock-portrait:after{
    content: "\e74c";
}

.mdi.mdi-device-screen-lock-rotation:after{
    content: "\e74d";
}

.mdi.mdi-device-screen-rotation:after{
    content: "\e74e";
}

.mdi.mdi-device-sd-storage:after{
    content: "\e74f";
}

.mdi.mdi-device-settings-system-daydream:after{
    content: "\e750";
}

.mdi.mdi-device-signal-cellular-0-bar:after{
    content: "\e751";
}

.mdi.mdi-device-signal-cellular-1-bar:after{
    content: "\e752";
}

.mdi.mdi-device-signal-cellular-2-bar:after{
    content: "\e753";
}

.mdi.mdi-device-signal-cellular-3-bar:after{
    content: "\e754";
}

.mdi.mdi-device-signal-cellular-4-bar:after{
    content: "\e755";
}

.mdi.mdi-device-signal-cellular-connected-no-internet-0-bar:after{
    content: "\e756";
}

.mdi.mdi-device-signal-cellular-connected-no-internet-1-bar:after{
    content: "\e757";
}

.mdi.mdi-device-signal-cellular-connected-no-internet-2-bar:after{
    content: "\e758";
}

.mdi.mdi-device-signal-cellular-connected-no-internet-3-bar:after{
    content: "\e759";
}

.mdi.mdi-device-signal-cellular-connected-no-internet-4-bar:after{
    content: "\e75a";
}

.mdi.mdi-device-signal-cellular-no-sim:after{
    content: "\e75b";
}

.mdi.mdi-device-signal-cellular-null:after{
    content: "\e75c";
}

.mdi.mdi-device-signal-cellular-off:after{
    content: "\e75d";
}

.mdi.mdi-device-signal-wifi-0-bar:after{
    content: "\e75e";
}

.mdi.mdi-device-signal-wifi-1-bar:after{
    content: "\e75f";
}

.mdi.mdi-device-signal-wifi-2-bar:after{
    content: "\e760";
}

.mdi.mdi-device-signal-wifi-3-bar:after{
    content: "\e761";
}

.mdi.mdi-device-signal-wifi-4-bar:after{
    content: "\e762";
}

.mdi.mdi-device-signal-wifi-off:after{
    content: "\e763";
}

.mdi.mdi-device-storage:after{
    content: "\e764";
}

.mdi.mdi-device-usb:after{
    content: "\e765";
}

.mdi.mdi-device-wifi-lock:after{
    content: "\e766";
}

.mdi.mdi-device-wifi-tethering:after{
    content: "\e767";
}

.mdi.mdi-editor-attach-file:after{
    content: "\e768";
}

.mdi.mdi-editor-attach-money:after{
    content: "\e769";
}

.mdi.mdi-editor-border-all:after{
    content: "\e76a";
}

.mdi.mdi-editor-border-bottom:after{
    content: "\e76b";
}

.mdi.mdi-editor-border-clear:after{
    content: "\e76c";
}

.mdi.mdi-editor-border-color:after{
    content: "\e76d";
}

.mdi.mdi-editor-border-horizontal:after{
    content: "\e76e";
}

.mdi.mdi-editor-border-inner:after{
    content: "\e76f";
}

.mdi.mdi-editor-border-left:after{
    content: "\e770";
}

.mdi.mdi-editor-border-outer:after{
    content: "\e771";
}

.mdi.mdi-editor-border-right:after{
    content: "\e772";
}

.mdi.mdi-editor-border-style:after{
    content: "\e773";
}

.mdi.mdi-editor-border-top:after{
    content: "\e774";
}

.mdi.mdi-editor-border-vertical:after{
    content: "\e775";
}

.mdi.mdi-editor-format-align-center:after{
    content: "\e776";
}

.mdi.mdi-editor-format-align-justify:after{
    content: "\e777";
}

.mdi.mdi-editor-format-align-left:after{
    content: "\e778";
}

.mdi.mdi-editor-format-align-right:after{
    content: "\e779";
}

.mdi.mdi-editor-format-bold:after{
    content: "\e77a";
}

.mdi.mdi-editor-format-clear:after{
    content: "\e77b";
}

.mdi.mdi-editor-format-color-fill:after{
    content: "\e77c";
}

.mdi.mdi-editor-format-color-reset:after{
    content: "\e77d";
}

.mdi.mdi-editor-format-color-text:after{
    content: "\e77e";
}

.mdi.mdi-editor-format-indent-decrease:after{
    content: "\e77f";
}

.mdi.mdi-editor-format-indent-increase:after{
    content: "\e780";
}

.mdi.mdi-editor-format-italic:after{
    content: "\e781";
}

.mdi.mdi-editor-format-line-spacing:after{
    content: "\e782";
}

.mdi.mdi-editor-format-list-bulleted:after{
    content: "\e783";
}

.mdi.mdi-editor-format-list-numbered:after{
    content: "\e784";
}

.mdi.mdi-editor-format-paint:after{
    content: "\e785";
}

.mdi.mdi-editor-format-quote:after{
    content: "\e786";
}

.mdi.mdi-editor-format-size:after{
    content: "\e787";
}

.mdi.mdi-editor-format-strikethrough:after{
    content: "\e788";
}

.mdi.mdi-editor-format-textdirection-l-to-r:after{
    content: "\e789";
}

.mdi.mdi-editor-format-textdirection-r-to-l:after{
    content: "\e78a";
}

.mdi.mdi-editor-format-underline:after{
    content: "\e78b";
}

.mdi.mdi-editor-functions:after{
    content: "\e78c";
}

.mdi.mdi-editor-insert-chart:after{
    content: "\e78d";
}

.mdi.mdi-editor-insert-comment:after{
    content: "\e78e";
}

.mdi.mdi-editor-insert-drive-file:after{
    content: "\e78f";
}

.mdi.mdi-editor-insert-emoticon:after{
    content: "\e790";
}

.mdi.mdi-editor-insert-invitation:after{
    content: "\e791";
}

.mdi.mdi-editor-insert-link:after{
    content: "\e792";
}

.mdi.mdi-editor-insert-photo:after{
    content: "\e793";
}

.mdi.mdi-editor-merge-type:after{
    content: "\e794";
}

.mdi.mdi-editor-mode-comment:after{
    content: "\e795";
}

.mdi.mdi-editor-mode-edit:after{
    content: "\e796";
}

.mdi.mdi-editor-publish:after{
    content: "\e797";
}

.mdi.mdi-editor-vertical-align-bottom:after{
    content: "\e798";
}

.mdi.mdi-editor-vertical-align-center:after{
    content: "\e799";
}

.mdi.mdi-editor-vertical-align-top:after{
    content: "\e79a";
}

.mdi.mdi-editor-wrap-text:after{
    content: "\e79b";
}

.mdi.mdi-file-attachment:after{
    content: "\e79c";
}

.mdi.mdi-file-cloud:after{
    content: "\e79d";
}

.mdi.mdi-file-cloud-circle:after{
    content: "\e79e";
}

.mdi.mdi-file-cloud-done:after{
    content: "\e79f";
}

.mdi.mdi-file-cloud-download:after{
    content: "\e7a0";
}

.mdi.mdi-file-cloud-off:after{
    content: "\e7a1";
}

.mdi.mdi-file-cloud-queue:after{
    content: "\e7a2";
}

.mdi.mdi-file-cloud-upload:after{
    content: "\e7a3";
}

.mdi.mdi-file-file-download:after{
    content: "\e7a4";
}

.mdi.mdi-file-file-upload:after{
    content: "\e7a5";
}

.mdi.mdi-file-folder:after{
    content: "\e7a6";
}

.mdi.mdi-file-folder-open:after{
    content: "\e7a7";
}

.mdi.mdi-file-folder-shared:after{
    content: "\e7a8";
}

.mdi.mdi-hardware-cast:after{
    content: "\e7a9";
}

.mdi.mdi-hardware-cast-connected:after{
    content: "\e7aa";
}

.mdi.mdi-hardware-computer:after{
    content: "\e7ab";
}

.mdi.mdi-hardware-desktop-mac:after{
    content: "\e7ac";
}

.mdi.mdi-hardware-desktop-windows:after{
    content: "\e7ad";
}

.mdi.mdi-hardware-dock:after{
    content: "\e7ae";
}

.mdi.mdi-hardware-gamepad:after{
    content: "\e7af";
}

.mdi.mdi-hardware-headset:after{
    content: "\e7b0";
}

.mdi.mdi-hardware-headset-mic:after{
    content: "\e7b1";
}

.mdi.mdi-hardware-keyboard:after{
    content: "\e7b2";
}

.mdi.mdi-hardware-keyboard-alt:after{
    content: "\e7b3";
}

.mdi.mdi-hardware-keyboard-arrow-down:after{
    content: "\e7b4";
}

.mdi.mdi-hardware-keyboard-arrow-left:after{
    content: "\e7b5";
}

.mdi.mdi-hardware-keyboard-arrow-right:after{
    content: "\e7b6";
}

.mdi.mdi-hardware-keyboard-arrow-up:after{
    content: "\e7b7";
}

.mdi.mdi-hardware-keyboard-backspace:after{
    content: "\e7b8";
}

.mdi.mdi-hardware-keyboard-capslock:after{
    content: "\e7b9";
}

.mdi.mdi-hardware-keyboard-control:after{
    content: "\e7ba";
}

.mdi.mdi-hardware-keyboard-hide:after{
    content: "\e7bb";
}

.mdi.mdi-hardware-keyboard-return:after{
    content: "\e7bc";
}

.mdi.mdi-hardware-keyboard-tab:after{
    content: "\e7bd";
}

.mdi.mdi-hardware-keyboard-voice:after{
    content: "\e7be";
}

.mdi.mdi-hardware-laptop:after{
    content: "\e7bf";
}

.mdi.mdi-hardware-laptop-chromebook:after{
    content: "\e7c0";
}

.mdi.mdi-hardware-laptop-mac:after{
    content: "\e7c1";
}

.mdi.mdi-hardware-laptop-windows:after{
    content: "\e7c2";
}

.mdi.mdi-hardware-memory:after{
    content: "\e7c3";
}

.mdi.mdi-hardware-mouse:after{
    content: "\e7c4";
}

.mdi.mdi-hardware-phone-android:after{
    content: "\e7c5";
}

.mdi.mdi-hardware-phone-iphone:after{
    content: "\e7c6";
}

.mdi.mdi-hardware-phonelink:after{
    content: "\e7c7";
}

.mdi.mdi-hardware-phonelink-off:after{
    content: "\e7c8";
}

.mdi.mdi-hardware-security:after{
    content: "\e7c9";
}

.mdi.mdi-hardware-sim-card:after{
    content: "\e7ca";
}

.mdi.mdi-hardware-smartphone:after{
    content: "\e7cb";
}

.mdi.mdi-hardware-speaker:after{
    content: "\e7cc";
}

.mdi.mdi-hardware-tablet:after{
    content: "\e7cd";
}

.mdi.mdi-hardware-tablet-android:after{
    content: "\e7ce";
}

.mdi.mdi-hardware-tablet-mac:after{
    content: "\e7cf";
}

.mdi.mdi-hardware-tv:after{
    content: "\e7d0";
}

.mdi.mdi-hardware-watch:after{
    content: "\e7d1";
}

.mdi.mdi-image-add-to-photos:after{
    content: "\e7d2";
}

.mdi.mdi-image-adjust:after{
    content: "\e7d3";
}

.mdi.mdi-image-assistant-photo:after{
    content: "\e7d4";
}

.mdi.mdi-image-audiotrack:after{
    content: "\e7d5";
}

.mdi.mdi-image-blur-circular:after{
    content: "\e7d6";
}

.mdi.mdi-image-blur-linear:after{
    content: "\e7d7";
}

.mdi.mdi-image-blur-off:after{
    content: "\e7d8";
}

.mdi.mdi-image-blur-on:after{
    content: "\e7d9";
}

.mdi.mdi-image-brightness-1:after{
    content: "\e7da";
}

.mdi.mdi-image-brightness-2:after{
    content: "\e7db";
}

.mdi.mdi-image-brightness-3:after{
    content: "\e7dc";
}

.mdi.mdi-image-brightness-4:after{
    content: "\e7dd";
}

.mdi.mdi-image-brightness-5:after{
    content: "\e7de";
}

.mdi.mdi-image-brightness-6:after{
    content: "\e7df";
}

.mdi.mdi-image-brightness-7:after{
    content: "\e7e0";
}

.mdi.mdi-image-brush:after{
    content: "\e7e1";
}

.mdi.mdi-image-camera:after{
    content: "\e7e2";
}

.mdi.mdi-image-camera-alt:after{
    content: "\e7e3";
}

.mdi.mdi-image-camera-front:after{
    content: "\e7e4";
}

.mdi.mdi-image-camera-rear:after{
    content: "\e7e5";
}

.mdi.mdi-image-camera-roll:after{
    content: "\e7e6";
}

.mdi.mdi-image-center-focus-strong:after{
    content: "\e7e7";
}

.mdi.mdi-image-center-focus-weak:after{
    content: "\e7e8";
}

.mdi.mdi-image-collections:after{
    content: "\e7e9";
}

.mdi.mdi-image-colorize:after{
    content: "\e7ea";
}

.mdi.mdi-image-color-lens:after{
    content: "\e7eb";
}

.mdi.mdi-image-compare:after{
    content: "\e7ec";
}

.mdi.mdi-image-control-point:after{
    content: "\e7ed";
}

.mdi.mdi-image-control-point-duplicate:after{
    content: "\e7ee";
}

.mdi.mdi-image-crop:after{
    content: "\e7ef";
}

.mdi.mdi-image-crop-3-2:after{
    content: "\e7f0";
}

.mdi.mdi-image-crop-5-4:after{
    content: "\e7f1";
}

.mdi.mdi-image-crop-7-5:after{
    content: "\e7f2";
}

.mdi.mdi-image-crop-16-9:after{
    content: "\e7f3";
}

.mdi.mdi-image-crop-din:after{
    content: "\e7f4";
}

.mdi.mdi-image-crop-free:after{
    content: "\e7f5";
}

.mdi.mdi-image-crop-landscape:after{
    content: "\e7f6";
}

.mdi.mdi-image-crop-original:after{
    content: "\e7f7";
}

.mdi.mdi-image-crop-portrait:after{
    content: "\e7f8";
}

.mdi.mdi-image-crop-square:after{
    content: "\e7f9";
}

.mdi.mdi-image-dehaze:after{
    content: "\e7fa";
}

.mdi.mdi-image-details:after{
    content: "\e7fb";
}

.mdi.mdi-image-edit:after{
    content: "\e7fc";
}

.mdi.mdi-image-exposure:after{
    content: "\e7fd";
}

.mdi.mdi-image-exposure-minus-1:after{
    content: "\e7fe";
}

.mdi.mdi-image-exposure-minus-2:after{
    content: "\e7ff";
}

.mdi.mdi-image-exposure-plus-1:after{
    content: "\e800";
}

.mdi.mdi-image-exposure-plus-2:after{
    content: "\e801";
}

.mdi.mdi-image-exposure-zero:after{
    content: "\e802";
}

.mdi.mdi-image-filter:after{
    content: "\e803";
}

.mdi.mdi-image-filter-1:after{
    content: "\e804";
}

.mdi.mdi-image-filter-2:after{
    content: "\e805";
}

.mdi.mdi-image-filter-3:after{
    content: "\e806";
}

.mdi.mdi-image-filter-4:after{
    content: "\e807";
}

.mdi.mdi-image-filter-5:after{
    content: "\e808";
}

.mdi.mdi-image-filter-6:after{
    content: "\e809";
}

.mdi.mdi-image-filter-7:after{
    content: "\e80a";
}

.mdi.mdi-image-filter-8:after{
    content: "\e80b";
}

.mdi.mdi-image-filter-9:after{
    content: "\e80c";
}

.mdi.mdi-image-filter-9-plus:after{
    content: "\e80d";
}

.mdi.mdi-image-filter-b-and-w:after{
    content: "\e80e";
}

.mdi.mdi-image-filter-center-focus:after{
    content: "\e80f";
}

.mdi.mdi-image-filter-drama:after{
    content: "\e810";
}

.mdi.mdi-image-filter-frames:after{
    content: "\e811";
}

.mdi.mdi-image-filter-hdr:after{
    content: "\e812";
}

.mdi.mdi-image-filter-none:after{
    content: "\e813";
}

.mdi.mdi-image-filter-tilt-shift:after{
    content: "\e814";
}

.mdi.mdi-image-filter-vintage:after{
    content: "\e815";
}

.mdi.mdi-image-flare:after{
    content: "\e816";
}

.mdi.mdi-image-flash-auto:after{
    content: "\e817";
}

.mdi.mdi-image-flash-off:after{
    content: "\e818";
}

.mdi.mdi-image-flash-on:after{
    content: "\e819";
}

.mdi.mdi-image-flip:after{
    content: "\e81a";
}

.mdi.mdi-image-gradient:after{
    content: "\e81b";
}

.mdi.mdi-image-grain:after{
    content: "\e81c";
}

.mdi.mdi-image-grid-off:after{
    content: "\e81d";
}

.mdi.mdi-image-grid-on:after{
    content: "\e81e";
}

.mdi.mdi-image-hdr-off:after{
    content: "\e81f";
}

.mdi.mdi-image-hdr-on:after{
    content: "\e820";
}

.mdi.mdi-image-hdr-strong:after{
    content: "\e821";
}

.mdi.mdi-image-hdr-weak:after{
    content: "\e822";
}

.mdi.mdi-image-healing:after{
    content: "\e823";
}

.mdi.mdi-image-image:after{
    content: "\e824";
}

.mdi.mdi-image-image-aspect-ratio:after{
    content: "\e825";
}

.mdi.mdi-image-iso:after{
    content: "\e826";
}

.mdi.mdi-image-landscape:after{
    content: "\e827";
}

.mdi.mdi-image-leak-add:after{
    content: "\e828";
}

.mdi.mdi-image-leak-remove:after{
    content: "\e829";
}

.mdi.mdi-image-lens:after{
    content: "\e82a";
}

.mdi.mdi-image-looks:after{
    content: "\e82b";
}

.mdi.mdi-image-looks-3:after{
    content: "\e82c";
}

.mdi.mdi-image-looks-4:after{
    content: "\e82d";
}

.mdi.mdi-image-looks-5:after{
    content: "\e82e";
}

.mdi.mdi-image-looks-6:after{
    content: "\e82f";
}

.mdi.mdi-image-looks-one:after{
    content: "\e830";
}

.mdi.mdi-image-looks-two:after{
    content: "\e831";
}

.mdi.mdi-image-loupe:after{
    content: "\e832";
}

.mdi.mdi-image-movie-creation:after{
    content: "\e833";
}

.mdi.mdi-image-nature:after{
    content: "\e834";
}

.mdi.mdi-image-nature-people:after{
    content: "\e835";
}

.mdi.mdi-image-navigate-before:after{
    content: "\e836";
}

.mdi.mdi-image-navigate-next:after{
    content: "\e837";
}

.mdi.mdi-image-palette:after{
    content: "\e838";
}

.mdi.mdi-image-panorama:after{
    content: "\e839";
}

.mdi.mdi-image-panorama-fisheye:after{
    content: "\e83a";
}

.mdi.mdi-image-panorama-horizontal:after{
    content: "\e83b";
}

.mdi.mdi-image-panorama-vertical:after{
    content: "\e83c";
}

.mdi.mdi-image-panorama-wide-angle:after{
    content: "\e83d";
}

.mdi.mdi-image-photo:after{
    content: "\e83e";
}

.mdi.mdi-image-photo-album:after{
    content: "\e83f";
}

.mdi.mdi-image-photo-camera:after{
    content: "\e840";
}

.mdi.mdi-image-photo-library:after{
    content: "\e841";
}

.mdi.mdi-image-portrait:after{
    content: "\e842";
}

.mdi.mdi-image-remove-red-eye:after{
    content: "\e843";
}

.mdi.mdi-image-rotate-left:after{
    content: "\e844";
}

.mdi.mdi-image-rotate-right:after{
    content: "\e845";
}

.mdi.mdi-image-slideshow:after{
    content: "\e846";
}

.mdi.mdi-image-straighten:after{
    content: "\e847";
}

.mdi.mdi-image-style:after{
    content: "\e848";
}

.mdi.mdi-image-switch-camera:after{
    content: "\e849";
}

.mdi.mdi-image-switch-video:after{
    content: "\e84a";
}

.mdi.mdi-image-tag-faces:after{
    content: "\e84b";
}

.mdi.mdi-image-texture:after{
    content: "\e84c";
}

.mdi.mdi-image-timelapse:after{
    content: "\e84d";
}

.mdi.mdi-image-timer:after{
    content: "\e84e";
}

.mdi.mdi-image-timer-3:after{
    content: "\e84f";
}

.mdi.mdi-image-timer-10:after{
    content: "\e850";
}

.mdi.mdi-image-timer-auto:after{
    content: "\e851";
}

.mdi.mdi-image-timer-off:after{
    content: "\e852";
}

.mdi.mdi-image-tonality:after{
    content: "\e853";
}

.mdi.mdi-image-transform:after{
    content: "\e854";
}

.mdi.mdi-image-tune:after{
    content: "\e855";
}

.mdi.mdi-image-wb-auto:after{
    content: "\e856";
}

.mdi.mdi-image-wb-cloudy:after{
    content: "\e857";
}

.mdi.mdi-image-wb-incandescent:after{
    content: "\e858";
}

.mdi.mdi-image-wb-irradescent:after{
    content: "\e859";
}

.mdi.mdi-image-wb-sunny:after{
    content: "\e85a";
}

.mdi.mdi-maps-beenhere:after{
    content: "\e85b";
}

.mdi.mdi-maps-directions:after{
    content: "\e85c";
}

.mdi.mdi-maps-directions-bike:after{
    content: "\e85d";
}

.mdi.mdi-maps-directions-bus:after{
    content: "\e85e";
}

.mdi.mdi-maps-directions-car:after{
    content: "\e85f";
}

.mdi.mdi-maps-directions-ferry:after{
    content: "\e860";
}

.mdi.mdi-maps-directions-subway:after{
    content: "\e861";
}

.mdi.mdi-maps-directions-train:after{
    content: "\e862";
}

.mdi.mdi-maps-directions-transit:after{
    content: "\e863";
}

.mdi.mdi-maps-directions-walk:after{
    content: "\e864";
}

.mdi.mdi-maps-flight:after{
    content: "\e865";
}

.mdi.mdi-maps-hotel:after{
    content: "\e866";
}

.mdi.mdi-maps-layers:after{
    content: "\e867";
}

.mdi.mdi-maps-layers-clear:after{
    content: "\e868";
}

.mdi.mdi-maps-local-airport:after{
    content: "\e869";
}

.mdi.mdi-maps-local-atm:after{
    content: "\e86a";
}

.mdi.mdi-maps-local-attraction:after{
    content: "\e86b";
}

.mdi.mdi-maps-local-bar:after{
    content: "\e86c";
}

.mdi.mdi-maps-local-cafe:after{
    content: "\e86d";
}

.mdi.mdi-maps-local-car-wash:after{
    content: "\e86e";
}

.mdi.mdi-maps-local-convenience-store:after{
    content: "\e86f";
}

.mdi.mdi-maps-local-drink:after{
    content: "\e870";
}

.mdi.mdi-maps-local-florist:after{
    content: "\e871";
}

.mdi.mdi-maps-local-gas-station:after{
    content: "\e872";
}

.mdi.mdi-maps-local-grocery-store:after{
    content: "\e873";
}

.mdi.mdi-maps-local-hospital:after{
    content: "\e874";
}

.mdi.mdi-maps-local-hotel:after{
    content: "\e875";
}

.mdi.mdi-maps-local-laundry-service:after{
    content: "\e876";
}

.mdi.mdi-maps-local-library:after{
    content: "\e877";
}

.mdi.mdi-maps-local-mall:after{
    content: "\e878";
}

.mdi.mdi-maps-local-movies:after{
    content: "\e879";
}

.mdi.mdi-maps-local-offer:after{
    content: "\e87a";
}

.mdi.mdi-maps-local-parking:after{
    content: "\e87b";
}

.mdi.mdi-maps-local-pharmacy:after{
    content: "\e87c";
}

.mdi.mdi-maps-local-phone:after{
    content: "\e87d";
}

.mdi.mdi-maps-local-pizza:after{
    content: "\e87e";
}

.mdi.mdi-maps-local-play:after{
    content: "\e87f";
}

.mdi.mdi-maps-local-post-office:after{
    content: "\e880";
}

.mdi.mdi-maps-local-print-shop:after{
    content: "\e881";
}

.mdi.mdi-maps-local-restaurant:after{
    content: "\e882";
}

.mdi.mdi-maps-local-see:after{
    content: "\e883";
}

.mdi.mdi-maps-local-shipping:after{
    content: "\e884";
}

.mdi.mdi-maps-local-taxi:after{
    content: "\e885";
}

.mdi.mdi-maps-location-history:after{
    content: "\e886";
}

.mdi.mdi-maps-map:after{
    content: "\e887";
}

.mdi.mdi-maps-my-location:after{
    content: "\e888";
}

.mdi.mdi-maps-navigation:after{
    content: "\e889";
}

.mdi.mdi-maps-pin-drop:after{
    content: "\e88a";
}

.mdi.mdi-maps-place:after{
    content: "\e88b";
}

.mdi.mdi-maps-rate-review:after{
    content: "\e88c";
}

.mdi.mdi-maps-restaurant-menu:after{
    content: "\e88d";
}

.mdi.mdi-maps-satellite:after{
    content: "\e88e";
}

.mdi.mdi-maps-store-mall-directory:after{
    content: "\e88f";
}

.mdi.mdi-maps-terrain:after{
    content: "\e890";
}

.mdi.mdi-maps-traffic:after{
    content: "\e891";
}

.mdi.mdi-navigation-apps:after{
    content: "\e892";
}

.mdi.mdi-navigation-arrow-back:after{
    content: "\e893";
}

.mdi.mdi-navigation-arrow-drop-down:after{
    content: "\e894";
}

.mdi.mdi-navigation-arrow-drop-down-circle:after{
    content: "\e895";
}

.mdi.mdi-navigation-arrow-drop-up:after{
    content: "\e896";
}

.mdi.mdi-navigation-arrow-forward:after{
    content: "\e897";
}

.mdi.mdi-navigation-cancel:after{
    content: "\e898";
}

.mdi.mdi-navigation-check:after{
    content: "\e899";
}

.mdi.mdi-navigation-chevron-left:after{
    content: "\e89a";
}

.mdi.mdi-navigation-chevron-right:after{
    content: "\e89b";
}

.mdi.mdi-navigation-close:after{
    content: "\e89c";
}

.mdi.mdi-navigation-expand-less:after{
    content: "\e89d";
}

.mdi.mdi-navigation-expand-more:after{
    content: "\e89e";
}

.mdi.mdi-navigation-fullscreen:after{
    content: "\e89f";
}

.mdi.mdi-navigation-fullscreen-exit:after{
    content: "\e8a0";
}

.mdi.mdi-navigation-menu:after{
    content: "\e8a1";
}

.mdi.mdi-navigation-more-horiz:after{
    content: "\e8a2";
}

.mdi.mdi-navigation-more-vert:after{
    content: "\e8a3";
}

.mdi.mdi-navigation-refresh:after{
    content: "\e8a4";
}

.mdi.mdi-navigation-unfold-less:after{
    content: "\e8a5";
}

.mdi.mdi-navigation-unfold-more:after{
    content: "\e8a6";
}

.mdi.mdi-notification-adb:after{
    content: "\e8a7";
}

.mdi.mdi-notification-bluetooth-audio:after{
    content: "\e8a8";
}

.mdi.mdi-notification-disc-full:after{
    content: "\e8a9";
}

.mdi.mdi-notification-dnd-forwardslash:after{
    content: "\e8aa";
}

.mdi.mdi-notification-do-not-disturb:after{
    content: "\e8ab";
}

.mdi.mdi-notification-drive-eta:after{
    content: "\e8ac";
}

.mdi.mdi-notification-event-available:after{
    content: "\e8ad";
}

.mdi.mdi-notification-event-busy:after{
    content: "\e8ae";
}

.mdi.mdi-notification-event-note:after{
    content: "\e8af";
}

.mdi.mdi-notification-folder-special:after{
    content: "\e8b0";
}

.mdi.mdi-notification-mms:after{
    content: "\e8b1";
}

.mdi.mdi-notification-more:after{
    content: "\e8b2";
}

.mdi.mdi-notification-network-locked:after{
    content: "\e8b3";
}

.mdi.mdi-notification-phone-bluetooth-speaker:after{
    content: "\e8b4";
}

.mdi.mdi-notification-phone-forwarded:after{
    content: "\e8b5";
}

.mdi.mdi-notification-phone-in-talk:after{
    content: "\e8b6";
}

.mdi.mdi-notification-phone-locked:after{
    content: "\e8b7";
}

.mdi.mdi-notification-phone-missed:after{
    content: "\e8b8";
}

.mdi.mdi-notification-phone-paused:after{
    content: "\e8b9";
}

.mdi.mdi-notification-play-download:after{
    content: "\e8ba";
}

.mdi.mdi-notification-play-install:after{
    content: "\e8bb";
}

.mdi.mdi-notification-sd-card:after{
    content: "\e8bc";
}

.mdi.mdi-notification-sim-card-alert:after{
    content: "\e8bd";
}

.mdi.mdi-notification-sms:after{
    content: "\e8be";
}

.mdi.mdi-notification-sms-failed:after{
    content: "\e8bf";
}

.mdi.mdi-notification-sync:after{
    content: "\e8c0";
}

.mdi.mdi-notification-sync-disabled:after{
    content: "\e8c1";
}

.mdi.mdi-notification-sync-problem:after{
    content: "\e8c2";
}

.mdi.mdi-notification-system-update:after{
    content: "\e8c3";
}

.mdi.mdi-notification-tap-and-play:after{
    content: "\e8c4";
}

.mdi.mdi-notification-time-to-leave:after{
    content: "\e8c5";
}

.mdi.mdi-notification-vibration:after{
    content: "\e8c6";
}

.mdi.mdi-notification-voice-chat:after{
    content: "\e8c7";
}

.mdi.mdi-notification-vpn-lock:after{
    content: "\e8c8";
}

.mdi.mdi-social-cake:after{
    content: "\e8c9";
}

.mdi.mdi-social-domain:after{
    content: "\e8ca";
}

.mdi.mdi-social-group:after{
    content: "\e8cb";
}

.mdi.mdi-social-group-add:after{
    content: "\e8cc";
}

.mdi.mdi-social-location-city:after{
    content: "\e8cd";
}

.mdi.mdi-social-mood:after{
    content: "\e8ce";
}

.mdi.mdi-social-notifications:after{
    content: "\e8cf";
}

.mdi.mdi-social-notifications-none:after{
    content: "\e8d0";
}

.mdi.mdi-social-notifications-off:after{
    content: "\e8d1";
}

.mdi.mdi-social-notifications-on:after{
    content: "\e8d2";
}

.mdi.mdi-social-notifications-paused:after{
    content: "\e8d3";
}

.mdi.mdi-social-pages:after{
    content: "\e8d4";
}

.mdi.mdi-social-party-mode:after{
    content: "\e8d5";
}

.mdi.mdi-social-people:after{
    content: "\e8d6";
}

.mdi.mdi-social-people-outline:after{
    content: "\e8d7";
}

.mdi.mdi-social-person:after{
    content: "\e8d8";
}

.mdi.mdi-social-person-add:after{
    content: "\e8d9";
}

.mdi.mdi-social-person-outline:after{
    content: "\e8da";
}

.mdi.mdi-social-plus-one:after{
    content: "\e8db";
}

.mdi.mdi-social-poll:after{
    content: "\e8dc";
}

.mdi.mdi-social-public:after{
    content: "\e8dd";
}

.mdi.mdi-social-school:after{
    content: "\e8de";
}

.mdi.mdi-social-share:after{
    content: "\e8df";
}

.mdi.mdi-social-whatshot:after{
    content: "\e8e0";
}

.mdi.mdi-toggle-check-box:after{
    content: "\e8e1";
}

.mdi.mdi-toggle-check-box-outline-blank:after{
    content: "\e8e2";
}

.mdi.mdi-toggle-radio-button-off:after{
    content: "\e8e3";
}

.mdi.mdi-toggle-radio-button-on:after{
    content: "\e8e4";
}
