On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../.idea/
	./
	"../\320\243\321\207\320\265\320\261\320\275\320\260\321\217 \320\277\321\200\320\260\320\272\321\202\320\270\320\272\320\260.iml"

nothing added to commit but untracked files present (use "git add" to track)
git status 
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        task1/

nothing added to commit but untracked files present (use "git add" to track)
