
@font-face {
    font-family: Roboto-Light;
    src: url("../fonts/usages/Roboto/Roboto-Light.ttf") format("truetype");
}


@font-face {
    font-family: Roboto-Regular;
    src: url("../fonts/usages/Roboto/Roboto-Regular.ttf") format("truetype");
}


@font-face {
    font-family: Roboto-Medium;
    src: url("../fonts/usages/Roboto/Roboto-Medium.ttf") format("truetype");
}


@font-face {
    font-family: Roboto-SemiBold;
    src: url("../fonts/usages/Roboto/Roboto-SemiBold.ttf") format("truetype");
}


@font-face {
    font-family: Roboto-Bold;
    src: url("../fonts/usages/Roboto/Roboto-Bold.ttf") format("truetype");
}


@font-face {
    font-family: Roboto-Black;
    src: url("../fonts/usages/Roboto/Roboto-Black.ttf") format("truetype");
}


@font-face {
    font-family: OpenSans-Light;
    src: url("../fonts/usages/OpenSans/OpenSans-Light.ttf") format("truetype");
}


@font-face {
    font-family: OpenSans-Regular;
    src: url("../fonts/usages/OpenSans/OpenSans-Regular.ttf") format("truetype");
}



@font-face {
    font-family: OpenSans-SemiBold;
    src: url("../fonts/usages/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
}


@font-face {
    font-family: OpenSans-Bold;
    src: url("../fonts/usages/OpenSans/OpenSans-Bold.ttf") format("truetype");
}




@font-face {
    font-family: Montserrat-Light;
    src: url("../fonts/usages/Montserrat/Montserrat-Light.ttf") format("truetype");
}


@font-face {
    font-family: Montserrat-Regular;
    src: url("../fonts/usages/Montserrat/Montserrat-Regular.ttf") format("truetype");
}


@font-face {
    font-family: Montserrat-Medium;
    src: url("../fonts/usages/Montserrat/Montserrat-Medium.ttf") format("truetype");
}


@font-face {
    font-family: Montserrat-SemiBold;
    src: url("../fonts/usages/Montserrat/Montserrat-SemiBold.ttf") format("truetype");
}


@font-face {
    font-family: Montserrat-Bold;
    src: url("../fonts/usages/Montserrat/Montserrat-Bold.ttf") format("truetype");
}


@font-face {
    font-family: Montserrat-Black;
    src: url("../fonts/usages/Montserrat/Montserrat-Black.ttf") format("truetype");
}


@font-face {
    font-family: RobotoCondensed-Light;
    src: url("../fonts/usages/RobotoCondensed/RobotoCondensed-Light.ttf") format("truetype");
}


@font-face {
    font-family: RobotoCondensed-Regular;
    src: url("../fonts/usages/RobotoCondensed/RobotoCondensed-Regular.ttf") format("truetype");
}




@font-face {
    font-family: RobotoCondensed-Bold;
    src: url("../fonts/usages/RobotoCondensed/RobotoCondensed-Bold.ttf") format("truetype");
}




@font-face {
    font-family: RobotoSlab-Light;
    src: url("../fonts/usages/RobotoSlab/RobotoSlab-Light.ttf") format("truetype");
}


@font-face {
    font-family: RobotoSlab-Regular;
    src: url("../fonts/usages/RobotoSlab/RobotoSlab-Regular.ttf") format("truetype");
}


@font-face {
    font-family: RobotoSlab-Medium;
    src: url("../fonts/usages/RobotoSlab/RobotoSlab-Medium.ttf") format("truetype");
}


@font-face {
    font-family: RobotoSlab-SemiBold;
    src: url("../fonts/usages/RobotoSlab/RobotoSlab-SemiBold.ttf") format("truetype");
}


@font-face {
    font-family: RobotoSlab-Bold;
    src: url("../fonts/usages/RobotoSlab/RobotoSlab-Bold.ttf") format("truetype");
}


@font-face {
    font-family: RobotoSlab-Black;
    src: url("../fonts/usages/RobotoSlab/RobotoSlab-Black.ttf") format("truetype");
}


@font-face {
    font-family: OpenSansCondensed-Light;
    src: url("../fonts/usages/OpenSansCondensed/OpenSansCondensed-Light.ttf") format("truetype");
}


@font-face {
    font-family: OpenSansCondensed-Bold;
    src: url("../fonts/usages/OpenSansCondensed/OpenSansCondensed-Bold.ttf") format("truetype");
}


@font-face {
    font-family: Merriweather-Light;
    src: url("../fonts/usages/Merriweather/Merriweather-Light.ttf") format("truetype");
}


@font-face {
    font-family: Merriweather-Regular;
    src: url("../fonts/usages/Merriweather/Merriweather-Regular.ttf") format("truetype");
}


@font-face {
    font-family: Merriweather-Bold;
    src: url("../fonts/usages/Merriweather/Merriweather-Bold.ttf") format("truetype");
}


@font-face {
    font-family: Merriweather-Black;
    src: url("../fonts/usages/Merriweather/Merriweather-Black.ttf") format("truetype");
}


@font-face {
    font-family: SourceSansPro-Light;
    src: url("../fonts/usages/SourceSansPro/SourceSansPro-Light.ttf") format("truetype");
}


@font-face {
    font-family: SourceSansPro-Regular;
    src: url("../fonts/usages/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
}



@font-face {
    font-family: SourceSansPro-SemiBold;
    src: url("../fonts/usages/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
}


@font-face {
    font-family: SourceSansPro-Bold;
    src: url("../fonts/usages/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
}


@font-face {
    font-family: SourceSansPro-Black;
    src: url("../fonts/usages/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");
}




@font-face {
    font-family: PlayfairDisplay-Regular;
    src: url("../fonts/usages/PlayfairDisplay/PlayfairDisplay-Regular.ttf") format("truetype");
}



@font-face {
    font-family: PlayfairDisplay-Bold;
    src: url("../fonts/usages/PlayfairDisplay/PlayfairDisplay-Bold.ttf") format("truetype");
}


@font-face {
    font-family: PlayfairDisplay-Black;
    src: url("../fonts/usages/PlayfairDisplay/PlayfairDisplay-Black.ttf") format("truetype");
}
