



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1613489620" rel="stylesheet">
    <link href="common/css/common.css?1613489620" rel="stylesheet">
    <link href="common/css/fonts.css?1613489620" rel="stylesheet">

    <link href="css/lg.css?1613489620" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="fdafbeadabdaaeadbabeefeffcaccacdceeafdaffa"><div class="sectionNum" id="bbafcabccbebcaaeaccecbbfefbabefcdacaffcfafaad" snum="3160"></div><div id="affadddadadddbacdfeecdccedeebdbcfbaafbcacbcddffcee" class="sectionFixedWrapper"><div id="dafbaafbeeddfedcecadfadedbcdabaababafd" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="edbfedbbdcefbbccaebefdfdbdaafadfdfafeddffebadbac" class="LsConstructorElement LsText"><p id="eacdcbcecccaecbcecacccbbcfeaffdbacacbf" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Войти</p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="eafcfddcfdaadfdfbafdaacedabadefedbaeabbbdeefff"><div class="sectionNum" id="dcbaaeffeedfccbcdeaecdcacbbbabafebccebeebdebef" snum="5135"></div><div id="fadbcbebbbaedefaeabdeeefdeecdbadcaaf" class="sectionFixedWrapper"><div id="cebddfdfbaeeafbdfbcaffbacdadaecfedfabcabde" class="ui-element"><h1 dtype="H" header="H3" id="aebebaabcedaaaaeacdfcacbbdafbbafaadbebbccbdeed" href="#" class="LsConstructorElement LsText">Лента</h1></div><div id="bfeefaedabaddffeffaabceadbfffccfffefacffaef" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="effbfdcadeecfaafacecfbeaceffeabbdcfeefcc" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="eeedaaacfbadcdaceebffdedaeeacdabaeaceccc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ddbbbbfddacdeebacbffdcfaabcdccabbabfeafdec" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="daaafddfeccadebdaffbfaccdfbbceadfceeddadcdcfefc" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="dfaffcbfcfdaeacdebdacddcedddfcfcbfcecab" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="fafabdcdaaecabbaebcfbddfeeffcbbbfafdaafefbde" class="ui-element"><div dtype="TEXT" id="addcedcbfaeacbecacfaccabbddaffefdbfffeccacbfb" class="LsConstructorElement LsText">  <p>Имя_пользователя @name 24 мин.</p> </div></div><div id="cffcfeaebbbfbbafacabecddeaddbfdffedefddacfdfa" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="bfdbbbacafbcdaebcfebcddfacdffceecdfbaccdbeafe" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="cabcabaeefaedabbdfaeaafcbfefdcaaacbdcdaad" dtype="DINAMICPANEL" class="ui-element"><div id="fbfcfbbccdacfffdffbddefcacddffbdebaabcffc" dinamicpanelnumber="4" dinamicpanelname="" dinamickey="dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="efadecbebfdeebaeacaebaeccadbbabdaddcbaaebdcabaed" statename="Вид 1" dinamicstatekey="efdefcfafeababffffedeabedbfbcadacfadafdaf" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="bdbcebdebbbabcbdabababbeaaabbbbdcbfdedeebbadee" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="dbbeeacebeaecfeeffafdbbecbccacfaaedfe" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="bcababacfbcdceffeadeeafdacdeeaeedcacfefebcbaedffccebe" class="LsConstructorElement LsText">  <p>345</p> </div></div><div id="bdabffebeddcfeffeaefabcfecddcffabdebfcaaf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="eabbaeddebcdfefbffaadaeedacccfdcfebfbbcce" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="dfeffacccbcafcddbabecdedebabbfddddecbab" statename="Вид 2" dinamicstatekey="ddffafccdecfffbbbdfdfcadeecebccaceeeffebd" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="feeeaceecffcecdebfedcaafeaaaffccb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="aaaebdecebdebffffbcefeecaebafdbffcdafcacecac" class="ui-element"><div dtype="TEXT" id="faefcdddccfecbedccadfbbdabcdbddfda" class="LsConstructorElement LsText">  <p>346</p> </div></div><div id="bbcadaeceffabbdbaecffbdfefeffafafddabcbbc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cfddfddceaffcbedfdafeaaaecfffdbbcdcefaadcfa" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="cbcdaaeebfdcebceafabacabceeabaeedbaadefe" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cfbfefeccadadaebdbedfcffadaffadcabcbfcdcaebcffcfdde" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="ebfcebcebdaeaedcbabedfcecffcbbfafdeaaacc" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="bfccdeadbcafedcaeefdfdbfcdaaabcbebccacabcadbeef" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div></div></div><div id="ffcfbfeccecbcedfbcbaaeacebcbbfecffbcdbb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bdccedadafeefbceafaeeedbbffccfacfeefdaebbdafdcfeecafbecc" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="eababfccbeceeaeaabaaaecdfcbfdcefcf" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="adbedfeabbaababaeadbcaaaacdafadbaddacd" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="acbfeabebdeabaeffdfdeceaccecdadccdbbbbde" class="ui-element"><div dtype="TEXT" id="cbbecebbbceafcbebaacceffebfedabbedededddccbcd" class="LsConstructorElement LsText">  <p>Имя_пользователя @name 57 мин.</p> </div></div><div id="ccecfeebeaccebdefdcbacecaabbfebfcfcaeabcfcacfbdcace" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="eaecddeddddbbcbeedebcebeacdfddcdeaaf" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="eebcedbdfdbdacacbeabafebafdcebcefeceedbbbf" dtype="DINAMICPANEL" class="ui-element"><div id="eabceaadfcfecdebdaeeaebfadafeacfd" dinamicpanelnumber="5" dinamicpanelname="" dinamickey="fbfaaddccdabbddcdefdcceadebeaebddeeefaf" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="eceaafabfbadabadabbecabcdbffdebcbcaafab" statename="Вид 1" dinamicstatekey="cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa" dtype="DINAMICSTATE" class="dinamicState ui-element hidden"><div id="bfdfacaaceffecfdfeeafdccefedfcffaaaffadaeafdd" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fecececafffaadfdcacddedeafdbaebececaffaafcadafc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fbfaaddccdabbddcdefdcceadebeaebddeeefaf&quot;,&quot;state&quot;:&quot;cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="eaeecfebadfbcdeafeadabfceeceacdcecbeca" class="LsConstructorElement LsText">  <p>107</p> </div></div><div id="bbdddfecdfdbcebdcacbbcaadcdafdadbbcecbdcbdefdceed" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fbfaaddccdabbddcdefdcceadebeaebddeeefaf&quot;,&quot;state&quot;:&quot;cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dcbacdfbdeaadeedecbfeddadbfaeebceefdaaebabdabcfe" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="bbaddfdeaeabaedafdaefabbedaacdbcdafddaacacfc" statename="Вид 2" dinamicstatekey="bdafcbbefbbadcadefafddfcbffaddabdcaceddbdeacfac" dtype="DINAMICSTATE" class="ui-element dinamicState stateActive"><div id="beabccfacddacabbacebadfdadebacefdbfedfbeeeebbccabba" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="abcbfaeaeeaafccdacafbecbcffdcabfebafccdffa" class="ui-element"><div dtype="TEXT" id="efdeecbeffffbcbdceacbafbdeecadebfeeadbfcc" class="LsConstructorElement LsText">  <p>108</p> </div></div><div id="ccabbeefcaefbfbfffccaacceadcdffdccfaac" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="ccdbddedfbbbcddefafddadeddddbfbbcfcfafcd" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="ddacdddbffbbebccdfbeecfffcddcecddebbdcfaadecdddacdfde" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fbfaaddccdabbddcdefdcceadebeaebddeeefaf&quot;,&quot;state&quot;:&quot;cbcdeeadeedbdafaffdadbefebacfacdeefaccebacfeafccecbfa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="acdfbfedbcefabdefefffcfeaabbdedfcddddd" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="bbadaccdfcfededcedeaadedabacacbfaeadbafdfece" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="faffffcbbbedaadddfaecdbffaadbfccaaadf" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div></div></div><div id="cfdadedadcdffabadbcfccdffdfcaaadbcfdfebaccbacf" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bccfadccebbfddabafecdbcabaeebfebebdbddeaad" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bdbbbebbdffeecacfecbccaedfbacfdfadbfeec" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="dfadabfdefbdaddbddddfeadfcfdacaccfacdbbface" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="dcadacfafccfdbbededeabfccdcfaeaeabbbbcef" class="ui-element"><div dtype="TEXT" id="ecbfdcbbcefaeeacebccacdedfeadcfddaceceaabdcad" class="LsConstructorElement LsText">  <p>Имя_пользователя @name&nbsp; 4 ч.</p> </div></div><div id="eedadefffcaecbeccbbcbceadacedbfedadbfdf" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="eebdbfccefadcbcacfbdabadddedeacdfafafade" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="bfadedfbeacaabceabdbeafabeccfcfcdeddab" dtype="DINAMICPANEL" class="ui-element"><div id="eecfdaebeecdeccdfbbabcbbebfaef" dinamicpanelnumber="6" dinamicpanelname="" dinamickey="cfcfdcfedbbffceaafeccddcfafaeebefecaeccd" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="abebccbeacfcbfdbadecddcbbcbfececaefaaabab" statename="Вид 1" dinamicstatekey="bfabbbdfebedfadffcfcdcabebacae" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="efdcbbfbefeefcedebbfefaeceafbddbbdbb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ddcecebfafcdceafbbafdfddbebbdfbabdf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;cfcfdcfedbbffceaafeccddcfafaeebefecaeccd&quot;,&quot;state&quot;:&quot;bfabbbdfebedfadffcfcdcabebacae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="fefaafaaacfbcdeedafbafcfdfdfafecaaffedffeedfb" class="LsConstructorElement LsText">  <p>3</p> </div></div><div id="cdccddfbeeefacebacfaacdcddcddcfdbadfebabeadfc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;cfcfdcfedbbffceaafeccddcfafaeebefecaeccd&quot;,&quot;state&quot;:&quot;bfabbbdfebedfadffcfcdcabebacae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dbaddfbccedbcbdfbaaabdcfadbcbfecebfdbeebcdbaabdfd" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="bededbafddcbdaaeffeaafbeedddbeaee" statename="Вид 2" dinamicstatekey="dabeafaedcebcdeffdfefadacfdfbdecfdad" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="aacafaceecbcdecfeeaacefffabfdadf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="faabfbdaeecbdaecbedbbfdefceadebcbfbfceabefab" class="ui-element"><div dtype="TEXT" id="ebaacedafdcaeafefeeaadfdbadeeaeefffdeecdabcacb" class="LsConstructorElement LsText">  <p>4</p> </div></div><div id="dcfccdceefadbfcfbcffdddffbadeacdfdaebcaeecebfbfbeafe" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="efaefffcbdafbbbfacbedcbdbcafafadbdaacdeb" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="bdfbdacdddacffbdebdffcdafbfbcfdfbaa" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;cfcfdcfedbbffceaafeccddcfafaeebefecaeccd&quot;,&quot;state&quot;:&quot;bfabbbdfebedfadffcfcdcabebacae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bafdbdbdfeffddccbbfcbccefedaaecbbbbadeddc" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div></div></div><div id="cdbaccaefdddfbfcadbefbdabddeedeadfeac" openevent="mouseenter" class="ui-element EskWidgetMenu ui-resizable-resizing ls-button"><div dtype="BUTTON" id="ddcabdbdaffeaddefaebdadaacfdbbbfdfedaafd" class="LsConstructorElement LsText EskWidgetMenu"><p id="eeeafeedfeabeedecabcecfecfaacddbbacedbffbedfaef" style="z-index:3; position:relative; cursor: pointer; width:100%;">Сортировать по ...</p><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div id="fdbedacfcdeeebbccaeabcdedcbebdceddeaecad" droppable="true" dtype="" class="ui-element EskWidgetContainer hidden"><div id="cfbdcdafcbecebbceeabafedeceeedbbc" droppable="true" dtype="BLOCK" class="LsConstructorElement EskWidgetContainer"><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cabfbceaaceccbfaefcfedeebcaddebbbbadcdefaebedc" class="ui-element"><div dtype="TEXT" id="fefedaccdffdfbcaaaeedfaeeaddefadedecfafcbba" iscovered="true" class="LsConstructorElement LsText">  <p><input checked="checked" class="form-control" type="checkbox">&nbsp;Дате</p><p><input class="form-control" type="checkbox">&nbsp;Имени</p></div></div></div></div></div><div id="bcccadcdbbadcebdcaebeccfcfdecaebaefeacdbaaab" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="fcbedfbeccafbbcfbefbfabbedeccdafdfbdfac" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cfeaaddbeaedefcdfedbcecfcdadabaafcdebcd" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="eecffbaabcaaababefbbddefbbacffbcabbbcdbfcabfd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bcedefdfcfaafcbcceccddcedcbaedbeacebdfbc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dceecebbffdffebfbeebdebaaafcfefdffedbecccfecca" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="afedfdfcecfcfcccaeddfeaafaebacefabfccdab" class="ui-element"><img dtype="IMG" id="aaaebaeaffdebcbfcddabedbcbdaeabbeaeeeceaffccacca" class="LsConstructorElement"></div><div id="cefaaefecbcbcebdeabdcaeeacefcaaaddedffcac" class="ui-element"><div dtype="TEXT" id="accfefecfbacdfbcfcabafcfaaaeabcaeafdbfec" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="efbbcddacdffefddcdbadaacffebddafdfdbc" dtype="DINAMICPANEL" class="ui-element"><div id="edefefbafcdacdcedabbdafebfadfdcddda" dinamicpanelnumber="1" dinamicpanelname="" dinamickey="fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="dbaebbfdafdeedacfdcdadfccaebcbbfdebfeea" statename="Вид 1" dinamicstatekey="babdddddfccecdbcbccccbfafaeaeeccedc" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="eedefcacfffbadffedaaeabecfccdeddafecbcea" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="feebcfddbfdceedcbfaccacacbeaebdcdbdbbcace" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;deeffaebdcaaffdbcffedbefcfadcbafacabfcabbcdffb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bdcfeafbdcbedfbcaaffacebcbfbeafdebcad" class="LsConstructorElement LsText"><p id="cabeafcdbbecdfcaacdeacafcfafcaebaabddbafd" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="edcfbdbeeddcfbafaedcdabafbcadabecbbfadff" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="afcfccffffddfbdbdbafeecfefaebdadcbbabfcfa" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="cafebebeadeeffaeaaffcfacfbfbeabdcbfeeafabcb" statename="Вид 2" dinamicstatekey="deeffaebdcaaffdbcffedbefcfadcbafacabfcabbcdffb" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="edadcbafdecafbcebbcceedecbbceffbadefbcaedfccdfaabee" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="dfabedcefbefbbfbceebdffdffcbaedbbcdcfcabddbdccef" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bdbcabdafcaaebfabeacddcaadfbaaccaffcad" class="LsConstructorElement LsText"><p id="eddecacddffabdceccedafdeecbaffbdedfcffdccda" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="ccaaebcfcecabcaffbeceebfcdaeddefeabcbdcafbf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dbdefaacceeefdcbaafdfcedffbaaccddcbaacbebb" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="aedaadfdcffeeddcfadddefcadfeeec" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;fddbffbfabebfabcaddceffeeebefbfeefefeaacaecfbb&quot;,&quot;state&quot;:&quot;babdddddfccecdbcbccccbfafaeaeeccedc&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="ffdebdfcbeddaeefecbffacadababdffcefafbbdc" class="LsConstructorElement LsText textSmall"><p id="eccfffccfefffdcaeacacdbfdabfeeaadbbdaefff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="effcbdcffaccfacaabfeaecefddafcffccdbbcade" dtype="WIDGET" widgettype="VLINE" class="ui-element"><div id="ecfbdeeaffbceeefacfedefdfefccbbbfbfcdbfadacbdacfe" dtype="WIDGET" widgettype="VLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="aadcdfffeefdafccdedcccfdcbebfcacccbffcfabdaa" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ffceadeccebeececdffcfaddcbaadbbbbeefacfcd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="caedcddbcdcbddadbcecccbfbacdaffdcdadfdfecedffad" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="fcfdaefbeebcccafaecdbaadbfacecadebafabbebdbdbf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ddeebafaaeeaeeaafbcacdcbbbbdabcbccfbffdaacbff" class="ui-element"><img dtype="IMG" id="dddaebcfeedaaffeeaedfacacdbcfccbbfbcbddecbbcbd" class="LsConstructorElement"></div><div id="bfdcecddfccebeddadccdecbdfaeaaffdbbdffeefaedfdcb" class="ui-element"><div dtype="TEXT" id="adafedaadbafefbdabcbfaafafafacdbfcddfdbbdcaddebd" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="cdfcfbaecfaedefaecbabcaaafeaedcdbdceae" dtype="DINAMICPANEL" class="ui-element"><div id="afdaaecfebcedeaacdffbdceefebcabadb" dinamicpanelnumber="2" dinamicpanelname="" dinamickey="ebaedcbfefeeeceabaaedffecfaffddfbfd" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="aedfceaceeafceceabeafafeddefacdcfaaacafea" statename="Вид 1" dinamicstatekey="efaaacfdafedbecbddfeaeefcdfbedafddeebedcf" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="ceaedddffdcdeafefdeeebceabceebdcaadbafcfdecdfe" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ebaadddaaddcfbbcfdeecbeccececeebdcbebadc" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ebaedcbfefeeeceabaaedffecfaffddfbfd&quot;,&quot;state&quot;:&quot;dcaefdcddffccfbceebabdffbbdeeadabdce&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bffdcdebaeaeeeaffacefedadddfbddddcaddfccdedddee" class="LsConstructorElement LsText"><p id="afefecbeafeadcbbeeccbabcfcfdfaabefffaf" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="feaedcfadedbffeeabbcfeadcfdbffdfecabceedfeea" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ebaedcbfefeeeceabaaedffecfaffddfbfd&quot;,&quot;state&quot;:&quot;efaaacfdafedbecbddfeaeefcdfbedafddeebedcf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fbdadfdacddbecadaefacfcbfbacaefdbeebdaeabbde" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="beecbdefefbfccccbdddbefeebabbfccffcdeffefaebfdafcbdfde" statename="Вид 2" dinamicstatekey="dcaefdcddffccfbceebabdffbbdeeadabdce" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="bbdabfebdfeaefcbffaaccabbcdccdfdbadeeff" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="bcdbfedafbecbcaddcfeafdfdfcfddbdaacfcab" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ebaedcbfefeeeceabaaedffecfaffddfbfd&quot;,&quot;state&quot;:&quot;efaaacfdafedbecbddfeaeefcdfbedafddeebedcf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="bffaededabbbafcdcaaddecdedaccfbba" class="LsConstructorElement LsText"><p id="dadcdeadddfeccdffbddddafcaabcdaeeaddcad" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="dfeedbbafdfffaabbbadecfeedcddbdbaffbadaffcd" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ebaedcbfefeeeceabaaedffecfaffddfbfd&quot;,&quot;state&quot;:&quot;efaaacfdafedbecbddfeaeefcdfbedafddeebedcf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="faecdecfcedbafedeacbdccfdfefadfdfa" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="adbdacfcabcedfabdbddfdadacbcdfe" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;ebaedcbfefeeeceabaaedffecfaffddfbfd&quot;,&quot;state&quot;:&quot;efaaacfdafedbecbddfeaeefcdfbedafddeebedcf&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="fcefacffebbdecedceeedbadcafedadcbacbecfcfe" class="LsConstructorElement LsText textSmall"><p id="eebcaceebdeabaebbadfcecffdcbbaebaeeefef" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="dadfdedecaddcffcfefbcaebfaedcacddbaeddaeaaaeba" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="ffabbcdecadebdacccdafcecaebbdbcbdaceaabeac" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="beaaacfebaedacedbaaaceabedefbfcdbffccacadfcebdddcc" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="eaeeefddfdefafadfafedffcbdebddbebbfceabeafce" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aeddebbccddfeaccceacbabbdabdfcebdcfefbaecef" class="ui-element"><img dtype="IMG" id="bcbcebfdcffbbfaceabbcddaeaaebfeadebaeeebd" class="LsConstructorElement"></div><div id="affbaddbfcbbaedbadeefacadcacdcedfdaccddebecdbccf" class="ui-element"><div dtype="TEXT" id="deebadefeecdcefddbfedeffbacabfacafdd" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="cfbacfbcfdecfaccbcfccefdfeedfbeaa" dtype="DINAMICPANEL" class="ui-element"><div id="afcefddaefeaaffbaeddebaeeaeacdcfdbefcea" dinamicpanelnumber="3" dinamicpanelname="" dinamickey="ccbbacebdbedfcbbdedeabafbffddacfbbafabfe" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="caffdaabdbefafdcbfbbcafcacdcfcddddbdcdcffcdcbf" statename="Вид 1" dinamicstatekey="eeebfaccaafececbeebbaeaadefcefceccdbaaabedbeb" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="aafffdecaddfdfdbbedcddfceedacccebccac" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ddccfcaebaddefdcdeccaadfceaecbaabbbfabcffdffde" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ccbbacebdbedfcbbdedeabafbffddacfbbafabfe&quot;,&quot;state&quot;:&quot;dbaeeadceeedbbdabdfccbbeccdecfbcdbbbed&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="cdedeaefbfafecdabbceecbceccdeddbfbfddffacdd" class="LsConstructorElement LsText"><p id="baefdacffabaeacbcdeacedbbbacffbdafecebeccbfea" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fadefadaddaffcfccbbeccbeaebcdbcdfafeffffaa" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ccbbacebdbedfcbbdedeabafbffddacfbbafabfe&quot;,&quot;state&quot;:&quot;eeebfaccaafececbeebbaeaadefcefceccdbaaabedbeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="abfafdbbbfdcbbbfafdddabfefcadcfcecccdaaecb" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="ebaedabeecdbbffceccabceeeacfbbbbbcffbbeefcbbacade" statename="Вид 2" dinamicstatekey="dbaeeadceeedbbdabdfccbbeccdecfbcdbbbed" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="bdeebecdefbdefcfaffbfebabafffdeeeacbfacebb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="eafcdebacbfedffacebeebecaeefddafeceaf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ccbbacebdbedfcbbdedeabafbffddacfbbafabfe&quot;,&quot;state&quot;:&quot;eeebfaccaafececbeebbaeaadefcefceccdbaaabedbeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aaafbbeddeffacbfbdbdffddedabbbbaafcebdbbcdf" class="LsConstructorElement LsText"><p id="cbdaeabffccfefcceeecddcceefbcffbeddc" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="dadbaedcddccfcbfefccedeabacdfcfcaeabebbdffaaec" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ccbbacebdbedfcbbdedeabafbffddacfbbafabfe&quot;,&quot;state&quot;:&quot;eeebfaccaafececbeebbaeaadefcefceccdbaaabedbeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bdfdfaaceacacabbddcdcdadadbbdfabdaebdee" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="ecfedbcceabbedaacdcacfbcdfdcbfcfbfeeefeccafabae" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;ccbbacebdbedfcbbdedeabafbffddacfbbafabfe&quot;,&quot;state&quot;:&quot;eeebfaccaafececbeebbaeaadefcefceccdbaaabedbeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="feabcbcbeeeeedbeddfdfdcbadfccaeadebccff" class="LsConstructorElement LsText textSmall"><p id="cdffacaaefcaddbafebeddccddddbeceffacc" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div><div id="acfdeeaaeaadfdaaccbbaffccbccddbffdddbfcdfd" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cdefaedddaaaadcdabdcdfbfffcfccabcfafbcacfca" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fcebccbafcabbbddcbaeefcfdfdcbfdabbbeedbacfddedceaee" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cbfaebbfefcbeecbdfbfffcfaabbbdabfcfbaffdaf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ffabcbefbcceacbbcbdedafcdcdffadcacdeeaa" class="ui-element"><img dtype="IMG" id="ececbffcddeadbfddaecedcfafcfdebbbebafd" class="LsConstructorElement"></div><div id="deeddfffeceeaffcbacfbfcccfccdbbcbbbecfcfdeedbbe" class="ui-element"><div dtype="TEXT" id="defceeabcddefefdbeaadaecbcdcbdafdbbddcfffcece" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="bcebbdccbebcfbecadaccdfeecfcaafeacadda" dtype="DINAMICPANEL" class="ui-element"><div id="cbabccfcadabeddeaaaacddcddeadfdeddaace" dinamicpanelnumber="7" dinamicpanelname="" dinamickey="fbccbaddffabbdfecaceccdbddbebdbfbecbedecbbbffefeeaffef" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="ecebaeafbcfabefddbcfaeabffcaedcbbfaafacea" statename="Вид 1" dinamicstatekey="fcfdadaabadafbeaaadfdeccaacecdacbbbbdcbbeebd" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="fcbbeccccfdccaafcdbbcddfdbeaecbabebcbcfbacabaef" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fefbbeaedafeadadbccdadbaeddcddebaaecbcfe" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fbccbaddffabbdfecaceccdbddbebdbfbecbedecbbbffefeeaffef&quot;,&quot;state&quot;:&quot;abcdecedcaabbfcacebbefcaddbdceeaaeeacccfddcb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="deffaefcacffeefbefafeecedceeababfcfebddaffdcadccffc" class="LsConstructorElement LsText"><p id="dbddbcdfcabcbecebffbbeeaceaefebceeccbefbacebdeabde" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="bfebaaaaebcfafcfceedcccbfbfccacecaecccddade" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;fbccbaddffabbdfecaceccdbddbebdbfbecbedecbbbffefeeaffef&quot;,&quot;state&quot;:&quot;fcfdadaabadafbeaaadfdeccaacecdacbbbbdcbbeebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fcebdedfdabddadadffcaaadcbdfaaacfbacedecdacff" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="aaccbceeafbeebbbabcbdaeddedfdcaefcdddcaaadc" statename="Вид 2" dinamicstatekey="abcdecedcaabbfcacebbefcaddbdceeaaeeacccfddcb" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="abddfcccfbcddefbbfccfcbfcadcfaeaffddaeabecfbf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="feaebabfacfaebbefcbfcadccbaccfbafacdfdabaacea" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fbccbaddffabbdfecaceccdbddbebdbfbecbedecbbbffefeeaffef&quot;,&quot;state&quot;:&quot;fcfdadaabadafbeaaadfdeccaacecdacbbbbdcbbeebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="dcecaeaeccbbacfbeeecfaaafbeecdeeafcecbfefcdcfffc" class="LsConstructorElement LsText"><p id="afecbaabfeccbbddeeecccadfdbdecdcedecbc" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="feccafeacabfbbadadfaeaddecddfbafabfcebccbeb" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;fbccbaddffabbdfecaceccdbddbebdbfbecbedecbbbffefeeaffef&quot;,&quot;state&quot;:&quot;fcfdadaabadafbeaaadfdeccaacecdacbbbbdcbbeebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="aebcdbaaaaabcfebbdcdcadaeedfbdcdeb" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="bacbccacdbfbdffecdeceeeccfabdbfeedfedaabebbaaf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;fbccbaddffabbdfecaceccdbddbebdbfbecbedecbbbffefeeaffef&quot;,&quot;state&quot;:&quot;fcfdadaabadafbeaaadfdeccaacecdacbbbbdcbbeebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="debedbfbcfbfdfdddcffcfefbaededfadfcedaceecc" class="LsConstructorElement LsText textSmall"><p id="fbfeeeccdffaabcfadedddbebddcfbbddeebaecbeceeefdbe" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div id="ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa" droppable="true" dtype="" pname="Окно 1" class="ui-element ispopup"> <div id="eaebffcaefaaccabcfaceceaebcadcddababee" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:  none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfcadfcaaeedbfffbcafdebbaebdaaccbbddcd" class="ui-element"><h1 dtype="H" header="H2" id="fcaddfcdedbdfdbfecdccacbdebcccfaebdefdefbeddbcdab" href="#" class="LsConstructorElement LsText">Вход</h1><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div> <div id="fbcbbeeacbceebaccccccfcdebeedbcebaca" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="dcbedcebeeacbdcecaefcfeeebccfaabbacfd" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Логин"><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div> <div id="fcbabcbbfbdcbacfbcafcdcfeabfdfcfadbaab" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="eebcebdfbaeedebbeadedbaebcbfaedaceacbaa" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Пароль"><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="ecdbddcfedabdcedeaeadefbfbefcddefebaabcae" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-21&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ffbcffbcafbbcafbeabffbffcfbdddeffedefbabcdadcdaee" class="LsConstructorElement LsText"><p id="ebbfbebefbcacaeafdafefdabfdcbbfaabbdfacdcbfabdcfb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Войти</p><div class="blockimg" style="border-radius: 10px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="adcceddefddbcddfdbbcadcbfbefaadbfbdfeeebdfe" class="ui-element ls-link"><a dtype="LINK" id="eebcbeceabeedcbdbcafcecccdbbbfebeccbcdffaacbd" class="LsConstructorElement LsText" hover="display: block; width: 169px; color: rgb(255, 153, 0);">Забыли пароль?</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div><div id="edbfadecefeeaadcaefcfaeacdfececeaedcaeaebdedbecafcfea" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fdbfddceafcfdddccecbfebfaeefdebffafffbaf" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="deaddddbcaaaaacfbaabeabcfebbccbebfacbc" class="ui-element ls-link"><a dtype="LINK" id="accaeabfafdbedbcbbfceddfffebabbabffcfbbcefeeeba" class="LsConstructorElement LsText">Регистрация</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd" droppable="true" dtype="" pname="Окно 2" class="ui-element ispopup"> <div id="ccebdfedcebdeaacdcdeabbbabfeccadeeebbca" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:  none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="badfdcfbdffaafebafafcdbeeecabfeddddfecbffefadb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dcbfdadcbfbbbdbdfaaceecaeceddeefbcdafaecbefcdddbebcf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="dafbbadcceaeeceefafcacbeeabadceafbabbadb" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="afccaeedbddacffffbedefbecbedbcdbbcddcfefcf" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="cdacaefaecafaffbebcabadfdaccdcefccbcdcfdddbabfece" class="ui-element"><h1 dtype="H" header="H2" id="fccfebbabbbadffffacddccbdcabdfbdceaeef" href="#" class="LsConstructorElement LsText">Библиотека</h1><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="ceeabfcfcdcfcdeaffaeafdbeacebcddeefabbfccc" class="ui-element"><div dtype="TEXT" id="dbadddeacfbbedeacffbadffcdffaafbfcbbaafd" class="LsConstructorElement LsText">  <p>Что-то пошло не так</p> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div><div id="caaeecaffbdebecfdcacaabbeeebfdefaca" class="ui-element"><div dtype="TEXT" id="afbceffceddbfeaecddeedbcdaeefdbcbfdaa" class="LsConstructorElement LsText">  <p>Данная функция не доступна. Попробуйте позже.</p> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1613489620"></script>

</body>
</html>