



<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>



    


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="yandex" content="none"/>
    
    <link href="common/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <link href="common/css/bootstrap.css" rel="stylesheet">

    <link href="common/js/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <link href="common/css/lsc2.css?1613489620" rel="stylesheet">
    <link href="common/css/common.css?1613489620" rel="stylesheet">
    <link href="common/css/fonts.css?1613489620" rel="stylesheet">

    <link href="css/lg.css?1613489620" rel="stylesheet">


    



        

    
        
    

    <link href="common/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/css/mdi-icons.css" rel="stylesheet">

    
</head>
<body>
 
<section class="pageSection sectionFixed sectionFixedHeader row" id="fefeecdfcfddbdbcecfdaaffafaecdfccdbffc"><div class="sectionNum" id="ccbcaddfcbbdafaaabaddbeaafcacadddafcfdbcfdcfdbefbb" snum="Header"></div><div id="fbfcbecefebfcbebbebdadeeadfcaaeebbcbdddaadbdaf" class="sectionFixedWrapper sectionFixedWrapperHeader"><div id="dafdacdbeafcdacafccadefeaebccbebffccdcfdadbfefffff" droppable="true" groupwrapper="true" dtype="" class="ui-element ui-draggable-dragging"><div id="dadbceeedeafcdefebafbfbbcdbdabeaedcebacacdbcfffbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfbecdbcdeafcbaaedadcdcbfcffdfd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fcaaffdcaddadbcebcbebfffcecfaacfbbbadacaff" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="fbffcbaefdedfaefcfbdcdfcffadabbbaeeccdeefe" class="ui-element"><h1 dtype="H" header="H2" id="bbdbefcccbcecbdabefcbdefdbffcecdacae" href="#" class="LsConstructorElement LsText">Библиотека</h1></div></div></div><div id="aeefeeccedfeafdaeebdfadfcfcdeefbdcfdd" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="aefcbcdcaaedfdfeebdcdfefecccbbcbcbafadac" class="LsConstructorElement mdi mdi-action-view-headline" iconnormal="mdi mdi-action-view-headline" hover="font-size: 30px; color: rgb(255, 153, 0);"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="ccacdcfccebfdadbacabefaaecffeeeceffdeecaceebf"><div class="sectionNum" id="abacdffecbeedcdbeddbcbcafebddaeaaefdabdedacafc" snum="1521"></div><div id="eebedcabeccecbafafbbddbccecbdeeddccaabb" class="sectionFixedWrapper"><div id="cfecaefabfadabaedefdefbabbdafbebb" class="ui-element"><div dtype="TEXT" id="bacaadfffbfeeffeadbadedecfabcdebaaaaae" class="LsConstructorElement LsText">  <p>Имя пользователя</p><p>@my_name</p> </div></div><div id="cbeaedbecdeaedfefffaddeeabfffbeefffbaeddaa" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="ffbaafffcbafddcbdfedbffcfdfdfebccbceddad" class="LsConstructorElement LsText textSmall"><p id="ebffefcafbddffafdcbbacddcdbbcddefbabeddbaafaefb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp;Выйти</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed row" id="caafffcdfcadbcffadbaadfafdebeecbfadedbfbcfceacb"><div class="sectionNum" id="ffcfdbcdbceebafdcfebfddbedeceabafedfeaacbeafadef" snum="1625"></div><div id="fdfecadfdefdbafdcddddeeaebefacdecddfadbbadcdededfaaf" class="sectionFixedWrapper"><div id="eaafdcdecbbedbadaaffadfebfcbbcddcddfbbf" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="adbfbffcbbfdaadffeaaffadeacadabafbbeef" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="daeebbeaafeefdaebaaeffaaabebacecffafdfcfe" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="aefbbfecabdeecafbaaedbeadffcdbfccfcacbebaea" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aecdfecefeccebcbbcadbcfaacdaacddeccb" class="ui-element"><img dtype="IMG" id="bfdecfedafefeabfadbefaedbbfdfcfdacffeafecfdeb" class="LsConstructorElement"></div><div id="ccdfffcbeacccafbdedffabccfbfadaabfbfffffcbb" class="ui-element"><div dtype="TEXT" id="efabefcaafcecfbdcbfdfedcdcbaddbafcfcceffdcebdcdabc" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="ccecedcecaafceeafeccffdfedbfbffdeccdffdcbbabcecbb" dtype="DINAMICPANEL" class="ui-element"><div id="bffaeedcdeaedfaedffebfddedbdfdbfdceaf" dinamicpanelnumber="1" dinamicpanelname="(копия)" dinamickey="bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="efadabcaccdcbeccedfcacfebbdabfaccbefac" statename="Вид 1" dinamicstatekey="ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="cddaaaeceddfcaadfcfabeebdebdbbfadfcfdaaadfeebcbe" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fddcabedfcbbccbbdbafabffeefddbfccfabeebeabdecfbffd" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;dadccaabadfebbdeccfbdaaafbeafccfdcbadbfeae&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="cccccddedcdacfcaadfbbcfafddaaffccbbeecddaf" class="LsConstructorElement LsText"><p id="abfcaacbbbfddadeadafdadbaffedffccaacbbabc" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="adacdeddbacdfafecfebecafeebbdaaaaeadcbbebeedcc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bbdccbfffaacffbacceecfeabbaeeebafacbdebdbb" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="ecfbbbebccecefabcddfeaafdbefeedeecfceeebbcdff" statename="Вид 2" dinamicstatekey="dadccaabadfebbdeccfbdaaafbeafccfdcbadbfeae" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="ccefaacceefcfefbaafdfcbcabcdeeebadcbecacb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="bbcbccbdfbfcdbeacdcafedfbefbccabbbcdffbfcc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="aafcbcecfbdcdcbdccbebfeeccbdfdaeefdcc" class="LsConstructorElement LsText"><p id="cdccbfebeaacaecfeddfbdbddcfccedbfaebededdaaeae" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cffcedeaabeeedbccfccaffbbdcfecacecdafdbfbdbafbccadfce" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="abcedfccffdaffdafaeadccdaecbbdadecdcdaeeaae" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="decbfcadabdfffbddcdffcbeddeffefdb" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="beefbfdfbddffdadfabbdefefcaedddbdfafaadddafade" class="LsConstructorElement LsText textSmall"><p id="ccdabeafafbccaeedfbaccccabdaeeeebecbdeaaabbcba" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="dfcfffcecfecdfcbafdbffdedafeceadaaadbcaaffdfad" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cbeaaadecffdacabfccafffedcbbacfdebbdbeedbec" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fadbdfbcbbdebcfcdccbecbfcfdabcbcecbaabaedff" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dbcdcdacadadaafcadacdaaceaebdfbfcff" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="ffafefdaeadeedbacacfdfdefcafdeeeccdbefefc" class="ui-element"><img dtype="IMG" id="daffffcbefedddababbabfcecbbafbabaedfaebafeddbed" class="LsConstructorElement"></div><div id="cbcdbfbeccabaabcefbeddfcaeaafd" class="ui-element"><div dtype="TEXT" id="bcffbadfbbffdbbfffadfdfdefdadccbcaacddec" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="ecacecbcddaacbbfdcdabfafefaddfbfdffcbbbcccfddfff" dtype="DINAMICPANEL" class="ui-element"><div id="ccaecafbfebcfcacdeafaafbbffbabcaadfaaffbedafe" dinamicpanelnumber="2" dinamicpanelname="(копия)" dinamickey="daaadefdecdbafcdeebeadbdccdebfacbe" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="caedeefdebdadabcefbfdbfeaebfccabdbddcfacbfb" statename="Вид 1" dinamicstatekey="acabbdcbfafdbbfdffcbfeadefdcccdfbeebdeaabdefed" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="ecdaefaadeebfdeddcadabbadcaeabbffbffdbdeedb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="bdebafbcbccfbdabbdadddaccedcaddfdbd" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;daaadefdecdbafcdeebeadbdccdebfacbe&quot;,&quot;state&quot;:&quot;fcfcdeedefddaceefeafeabfcbfbfdddfacdecdfde&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="adaaeebbdadaafcbbdfaafdfbaabbcfceaadcc" class="LsConstructorElement LsText"><p id="fafaceadadafccbdbfecbfdeeccdecaabe" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fcdcdacecfbbfcccaeedbbecaaabddeacfbdbafedcefd" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;daaadefdecdbafcdeebeadbdccdebfacbe&quot;,&quot;state&quot;:&quot;acabbdcbfafdbbfdffcbfeadefdcccdfbeebdeaabdefed&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="afbedfbcfcfbecaccdcaeefbcaadefaefbccadacef" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="aeaaacadbcfafcfafadfbbaabeeebfffafabccbaccbdbe" statename="Вид 2" dinamicstatekey="fcfcdeedefddaceefeafeabfcbfbfdddfacdecdfde" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="bfeccfdceffeffddaadadabbacbabaebcdbffcdbedaaf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ecffaeabfdedfcfbdabebbddeebfeedeaccbcccedcdaafb" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;daaadefdecdbafcdeebeadbdccdebfacbe&quot;,&quot;state&quot;:&quot;acabbdcbfafdbbfdffcbfeadefdcccdfbeebdeaabdefed&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="eedbacccaffdeceafcdaabbdeabcaafdbcaeeabfcbe" class="LsConstructorElement LsText"><p id="edeedeaaffddacdcfedfadbecdfebfdfebdefabeabebeaa" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="fefffbaaeafddedfbffabeadfcbdbaecfc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;daaadefdecdbafcdeebeadbdccdebfacbe&quot;,&quot;state&quot;:&quot;acabbdcbfafdbbfdffcbfeadefdcccdfbeebdeaabdefed&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fbddfadfaadfbbaccdcecfdcaddbbaeddcedc" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="bcfccebedeedfbdaacbccbdcaadfdcdfcdd" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;daaadefdecdbafcdeebeadbdccdebfacbe&quot;,&quot;state&quot;:&quot;acabbdcbfafdbbfdffcbfeadefdcccdfbeebdeaabdefed&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="bcabeaabbdffffedcacfeeeeffcbdfeecacfbfaefef" class="LsConstructorElement LsText textSmall"><p id="dcbedceebeecdcccecaeaafbbdcdbbbfdafeaedfafdeefeaf" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div></div></div></div></div><div id="fbdacffafcceddccabefdafdceafbfdccdafecf" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dcfdbfdbedcacfdaccffafaaefecdbbbffebceafadde" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="dddafbebefecbbffabbaaeaddefcfdcabccaddeaeb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="fedaeeaffceaabeaafabefcefaaeaabbadcbecbd" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="fcacfdaeefaebaacaaedafadbcebabeaefbacbafdfaedcee" class="ui-element"><img dtype="IMG" id="cdfaeddccdfacccfbffbbbdcddbeccfbdfeaddcaadabad" class="LsConstructorElement"></div><div id="cbccacefbdadaefabcdecdcdddcaededcdaeccdbecb" class="ui-element"><div dtype="TEXT" id="ccbdceacafbdbcbaeeecdabddeedfeafcbbadae" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="fcbcabbcfcaddfddadacbbffaebeffdebecedb" dtype="DINAMICPANEL" class="ui-element"><div id="cbadcbaaaebceeafdebdbefffbbdcccdbeddfaecbdb" dinamicpanelnumber="3" dinamicpanelname="(копия)" dinamickey="abbdcebcbedcfafeabffcaeaddbeededdafeaddf" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="fdaffafceecbcacdeaddcfeffcdeccbabdebcefbea" statename="Вид 1" dinamicstatekey="eaceecaaffecdacacccaefbebeaadcabffbefbdcddbdfba" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="bcafbabaebebafffaebfaefbceacfedcceeafab" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ecebeedccfceabbadfffcefbfaedfffbdbcfbecde" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;fcaccaddfccaecdedfefabbefdfaffeedbafbdbeecca&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="afffaadbdafcceddeddbaddeacfbebcefde" class="LsConstructorElement LsText"><p id="ecaaefeedaddfebbaaeddebecbadccfcbccaabefbcdf" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="efecfcdefbdcedfdabfcbcdadedfabbddfc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;eaceecaaffecdacacccaefbebeaadcabffbefbdcddbdfba&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="faaeceeeadaaefcafbeadcffbcfcfccccececabebd" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="ddbedabbbeeaeccdaeedbcafebdbfdcfbecdbcec" statename="Вид 2" dinamicstatekey="fcaccaddfccaecdedfefabbefdfaffeedbafbdbeecca" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="cdeacbebdccbdcccdeaaffdedfbdeceabbc" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fbdcfdecceebcfabbeddebeccacbfcbaeebcfecbdeefcab" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;eaceecaaffecdacacccaefbebeaadcabffbefbdcddbdfba&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="eaeeadacdabbeedfbfededaadbdddcbeffdbddbfeafcffdc" class="LsConstructorElement LsText"><p id="cbeedbbaaeacdcbaebedaabceebcefbbeadafdaed" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="cedfabbeccfbfcdaeffcebabaeafeabddebdfabfddfd" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;eaceecaaffecdacacccaefbebeaadcabffbefbdcddbdfba&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fdfaeefabdbdabefdafefdebbecadccdecebfbdcf" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="acfdebdabcebaceeefbdcedfcabedababbffbf" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;abbdcebcbedcfafeabffcaeaddbeededdafeaddf&quot;,&quot;state&quot;:&quot;eaceecaaffecdacacccaefbebeaadcabffbefbdcddbdfba&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="affadcaacaaddcfbedddaafcfbefdffdddaeefaccebdcfbe" class="LsConstructorElement LsText textSmall"><p id="dbeeaadffedbfaebedccdfcfffdaddcfcefbfaaba" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> <div id="eabefabffdfbbbdaccebfdefeaebacbc" class="ui-element ls-button"><div dtype="BUTTON" id="ffaabbdeeaeebaacafefdedffcfcbbbfaeabcfe" class="LsConstructorElement LsText"><p id="dcdcfadcecdcbefbccfadbceaeefbbabfecabeccecfbb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div></div></div></div><div id="fcdbffecebeadeffdacaddbfcefbcfcbffffcceabbfdbe" dtype="WIDGET" widgettype="VLINE" class="ui-element"><div id="cfaccbbdedfcefabbefcdefdcbafbdfdfdcaededcefabaccfed" dtype="WIDGET" widgettype="VLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="acbcbfdcfbdafeabbafffdbabcdcbbabacd" class="ui-element"><h1 dtype="H" header="H3" id="bafbaeadbfcafbeddefdaacdcbebcbbaabddebcd" href="#" class="LsConstructorElement LsText">Лента</h1></div><div id="effcccebdccdaaceedcecbcfdfecfcdacccdaffbbabaebbbdf" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="eaeaafbdeefacbfffcceaeadefecfafabedeebfdaccbefcff" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="aadbccafcafcbdeaccccaddefebffcbcfcbdab" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="babdaedbcaaeeecfafecbccaecaacaacebfef" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aacfecfbefcaddccafddaebdcebddefaeccbbaca" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="cfecebcfbafbddfcbbcabddeeacbedddaabdfcadee" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="cbeccedccececddaccaeadadaacdbdaefdeaebbffcae" class="ui-element"><div dtype="TEXT" id="bbecbbdeecdacfbeeccebcaecdeecbacabeaacddeadbdddb" class="LsConstructorElement LsText">  <p>Имя_пользователя @name 57 мин.</p> </div></div><div id="ccedecbfcbfcadbeabfbffbaffdeddcebdca" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="fdbcfbeeeacbddccddcfccacaabadcacacceceaeaa" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="faafafcdffdfadccdfabaedaeafdfeffcbecbb" dtype="DINAMICPANEL" class="ui-element"><div id="ecadccfbdcadcbdabdceadaddfeaaeeffddeebdadcfce" dinamicpanelnumber="5" dinamicpanelname="(копия)" dinamickey="ededfebbccdfedfeafbdecfbcbfbcdbefadbbfacaf" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="bfacbebbbebabeaeafaebdcfcdddeeacfffdadace" statename="Вид 1" dinamicstatekey="fcebbbbadbbbcdeaacdeffdbbcbefbeaaeadbfcddceeb" dtype="DINAMICSTATE" class="dinamicState ui-element hidden"><div id="ddcfdaaaabcebbbcefeeeefdefcedbbfdfedacefeebdb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ccfabfafbceccaaebadadedfceaaccceeabaccdabbbbebab" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ededfebbccdfedfeafbdecfbcbfbcdbefadbbfacaf&quot;,&quot;state&quot;:&quot;fcebbbbadbbbcdeaacdeffdbbcbefbeaaeadbfcddceeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="fbdebdecceabfbdaeaecafabbcecbafacdddedfbf" class="LsConstructorElement LsText">  <p>107</p> </div></div><div id="cfaeacedbcbecabdedfedfcbddeeccbebbdebfbdc" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ededfebbccdfedfeafbdecfbcbfbcdbefadbbfacaf&quot;,&quot;state&quot;:&quot;fcebbbbadbbbcdeaacdeffdbbcbefbeaaeadbfcddceeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="decbfecdecdfdecefeaeebbfdbafaeaaebdaeefcdaeeafdfcd" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="fcefbdacedeaadeecfadceeeacaadaaeaacbdabbdd" statename="Вид 2" dinamicstatekey="fcbaffaacceadfbaaacdfdbcefabefccbecbef" dtype="DINAMICSTATE" class="ui-element dinamicState stateActive"><div id="ecafbbceffecdfeabbcbcdaaadeaaafcfccf" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="edcfdbaabbfbfaafdfbcfbcfddaccebcefeddcdabcfdfdde" class="ui-element"><div dtype="TEXT" id="bfcdedfcbaeadddcddeaffebdfcedafbda" class="LsConstructorElement LsText">  <p>108</p> </div></div><div id="acbcbacbfddbcfbefdfcedebececdaebcafcdbecbadfcdfa" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="bdbecccddcecfdaeaebdedaaadefdacbdcdcfeedcfadcfef" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="adabfceaabbfcdbdeabddaaedfdfdafabfddbdfaaacdacfacafba" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ededfebbccdfedfeafbdecfbcbfbcdbefadbbfacaf&quot;,&quot;state&quot;:&quot;fcebbbbadbbbcdeaacdeffdbbcbefbeaaeadbfcddceeb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="afdadffcdabdbdeeececaebdcffcfaebeefaffaeaee" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="bbafedecfdeccfcbcdcacdcaefdabbdcccaeccebfcce" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="dddcaacecffbeebbdedefaaadeffadfcfeedfcdb" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div></div></div><div id="fbfabbcabffbabbdcbacfebfeaacdfdfcedffcbdecfebcae" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dbdccdccfeacbdecdbdaceebbeffdfffcafacb" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="addbaeccdddabebebefcfecfadffdceaddceabeacef" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="bdcfcbbadddacafffbefaccbccefefbabcdefbcacaf" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="ecfdfcbedabcecabebcecdfcdedfdbcdfcbccbcfedff" class="ui-element"><div dtype="TEXT" id="ffbebcdcaadeafcfabfefebcdadcdbfefffeabffedd" class="LsConstructorElement LsText">  <p>Имя_пользователя @name&nbsp; 4 ч.</p> </div></div><div id="adaaccabcacadfbddeaebcbcffdbfc" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="ccbebdbdbeccadaecaaedcdeabebdbefcbaefdda" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="dacbedafffdcaafecccbccacbdbedfadedbbdaecbdebdcff" dtype="DINAMICPANEL" class="ui-element"><div id="dbddcbbbdbafefedaeadffebdfdefddbaffbefdaddad" dinamicpanelnumber="6" dinamicpanelname="(копия)" dinamickey="aceafeeeecfedcdddeecdbadabdedeafbfacfeeaada" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="bbbefcbbafcbabbbabfcfcbcefbcdefaabcbdbfeaac" statename="Вид 1" dinamicstatekey="acfaceefacbcbbecdeedabdebfcadadbdbadbabbecedcdceebd" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="aeefbafafbeefbfedbaabfcdfdfacfdeeecea" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="afdcfddeaffeabaedfbabfffceafbafffdcaabadeddcef" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;aceafeeeecfedcdddeecdbadabdedeafbfacfeeaada&quot;,&quot;state&quot;:&quot;acfaceefacbcbbecdeedabdebfcadadbdbadbabbecedcdceebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="eabbeedbafeedccfeeadabedfeafdccabbafcbacdab" class="LsConstructorElement LsText">  <p>3</p> </div></div><div id="fcecaedfaeacadbbccdbeafdfffabebbfdfdbbbfefdcdcfd" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;aceafeeeecfedcdddeecdbadabdedeafbfacfeeaada&quot;,&quot;state&quot;:&quot;acfaceefacbcbbecdeedabdebfcadadbdbadbabbecedcdceebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="dccbbeebecfebcbcfbbdccfafffbbbaaedbe" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="bcfbecadbadcdfbdafebabadeeeaaefcfeedadfa" statename="Вид 2" dinamicstatekey="efcfcfbafffadbcacfaaaefbfabbccdceea" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="bfdcfddeaadfdccbeebdcdfeccdcfbbcedbfacb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fcdacfbdbdbbcefbcaacfcbfcefbffdfffdaaadc" class="ui-element"><div dtype="TEXT" id="eccbaefacecdcdacdcddccbfdcfcfedceddffbffcfdebf" class="LsConstructorElement LsText">  <p>4</p> </div></div><div id="acfbdeeafbdddaedbccbcbeeabcafbedcbacff" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fdfdafdfddedfeaefdebcbaceccebeddfcceb" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="afeebcceeabbadedfabebbabcdbcecdedeaefaabcdfc" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;aceafeeeecfedcdddeecdbadabdedeafbfacfeeaada&quot;,&quot;state&quot;:&quot;acfaceefacbcbbecdeedabdebfcadadbdbadbabbecedcdceebd&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="aaebaabfadecfeadcdeeddedfeeebbeccadbebbdadbc" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="dcfceadbddabcadfafdeeefbcfbfbcaeabfdceffcfdbcf" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="eecbacfdebebfbedfdcacdcdddafeacebcfeffddf" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div></div></div><div id="dacebdceeaffffdbdcbeccebdbdfcffcbdcbfdbdad" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="bbafbbaafacdedfbdcbfaabfabaddbfee" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bedafacabcfeadfffffaafacdcfddfedefbcafbcbcbfcddafe" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dffffefeeaabffdfafbaabffdeaccebaeef" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="afafedaffbbaabaacedeacfdddcffdfdccafaceecdcaad" class="ui-element"><img dtype="IMG" id="acadbcaefedfeffcdbbcbbcdcafdbcdacbafbbfdc" class="LsConstructorElement"></div><div id="eafaedaccadbdacfcbcbfaceeebdbfbbbeceea" class="ui-element"><div dtype="TEXT" id="eebbdefbbfbcecbabaaebeebcbfcbdbcdabbeccddfdadedbdd" class="LsConstructorElement LsText textSmall">  <p><b><u>Название </u></b>  Автор&nbsp; &nbsp;</p><p>Год издания
</p><p>Издательство</p> </div></div><div id="dfbdbdadaadcfdccdceedebadfcfadcc" dtype="DINAMICPANEL" class="ui-element"><div id="cabfdbcddbadadfcccfbdacebfabfceefcdeedeceafbec" dinamicpanelnumber="7" dinamicpanelname="(копия)" dinamickey="ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="cfbcfccbbbeecaefbedbdbdbceeadcfaaaaafbe" statename="Вид 1" dinamicstatekey="cbbfbbbceabfbffcdaddfadaabbbbcddfaaabaddeaadebaa" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="ceceefeccbdefeddfccedcedfeeabc" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fbcdbcadaefceceebdddadcbeebcbbabfd" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;ddcbbefdabfdcceffecddcfbbfdefbeffdfccecfaffacbacfac&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="dbdcffeddfabeddbefafcbdceeeccfcbfabeddaebacbf" class="LsConstructorElement LsText"><p id="bbcccaaffbcbdcdaecbfbfdfbdcefdefebbddfbcddeb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="eccafdbdaafedebafabcbafbfdcbdacbbacebca" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;cbbfbbbceabfbffcdaddfadaabbbbcddfaaabaddeaadebaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="afbddbebdaacbebdddaaaafcacfeecbbffddeababbcd" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="eaedbfabecaeaeaaeccbbedaeceffafcbacfeab" statename="Вид 2" dinamicstatekey="ddcbbefdabfdcceffecddcfbbfdefbeffdfccecfaffacbacfac" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="bddadfebbcfebecbcdedfeffcdbdaaacfbaecbec" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="ccabddbabbcbafebdcabbdcedaeddacbefeeff" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;cbbfbbbceabfbffcdaddfadaabbbbcddfaaabaddeaadebaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ceebdbaebfabedeeededdadefacf" class="LsConstructorElement LsText"><p id="afeefeeeaecbedcbbcbfbaaeccfaeadaeedafaeff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Нравится</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="dbeabbbacdabdffcfdceedefafedabcefefffeffe" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;cbbfbbbceabfbffcdaddfadaabbbbcddfaaabaddeaadebaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="fbdeefccdfaeeebccfffeacfadcbffebdbdecbcdbedafa" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="ccfcbdfecfcddceecbdaeaadafbaaadcabdcfaceffc" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;cbbfbbbceabfbffcdaddfadaabbbbcddfaaabaddeaadebaa&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="aebadbbdeefcccdeffcffbacbbefbcfbffbfbaacfd" class="LsConstructorElement LsText textSmall"><p id="ceabecbfeccddbbcabdecabdbcbdcdbfeeecddbebb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; </b>Заказать</p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, #ffffff 100%)"></div></div></div> </div></div></div></div><div id="edcdbedadaffdfcbbbaefdeffdbedcaaaffecdfdcaafbede" openevent="mouseenter" class="ui-element EskWidgetMenu ui-resizable-resizing ls-button"><div dtype="BUTTON" id="dadfbdcfacbdebbbfaddabbfcbbbcebbdadbdff" class="LsConstructorElement LsText EskWidgetMenu"><p id="abefcfadbccdaeeaffceafebfdadfebcddeccafd" style="z-index:3; position:relative; cursor: pointer; width:100%;">Сортировать по ...</p><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div id="baaecfaefbccafdadfbafccdbceeaeeddaaaccb" droppable="true" dtype="" class="ui-element EskWidgetContainer hidden"><div id="bebaeadacedebfdeffcfdabaceaacefa" droppable="true" dtype="BLOCK" class="LsConstructorElement EskWidgetContainer"><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cfdadbacdafaafaeaeecaddebfaccadb" class="ui-element"><div dtype="TEXT" id="ddefffcdbcdfaeabdedeceddbdbeedcdbbbc" iscovered="true" class="LsConstructorElement LsText">  <p><input checked="checked" class="form-control" type="checkbox">&nbsp;Дате</p><p><input class="form-control" type="checkbox">&nbsp;Имени</p></div></div></div></div></div><div id="ebbcfbbefcdbfddcacecbdfbbcfbcbbfdadeaae" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="cfeecbfdafcaeefcdaeeefbbecdceeefabcfedaffef" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="afbceacbefafaedebfaadbefaffccdccfaabbacec" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="befefddcedbedddcbbdabeeceafafbcfecccfc" class="LsConstructorElement mdi mdi-action-account-circle" iconnormal="mdi mdi-action-account-circle"></i></div><div id="fbafeedeeadfafacbaefacfbfceafdfcdbedbedad" class="ui-element"><div dtype="TEXT" id="bacefecedddeebbfadfadbfaedadfebaeabebceccaabcbcc" class="LsConstructorElement LsText">  <p>Имя_пользователя @my_name 24 мин.</p> </div></div><div id="eecfabdfbdcaceafbabacdbbffffccffcbecbfcdcdcdadf" class="ui-element"><div noeditable="true" widgettype="SCHEMETEXTS" dtype="TEXT" id="febdcbbdfffcbbbbacfdfaecbaadaadacabc" class="LsConstructorElement LsText"> <span class="schemaText" style="background: #e2e2e2; color:  #e2e2e2;   line-height: 17px;">Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания напрямую зависит от направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.<br>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта.<br>Разнообразный и богатый опыт сложившаяся структура организации требует от нас системного анализа направлений прогрессивного развития.<br>Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от форм воздействия.<br>Практический опыт показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Равным образом начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений.<br>Соображения высшего порядка, а также консультация с профессионалами из IT требует определения и уточнения ключевых компонентов планируемого обновления.<br>С другой стороны начало повседневной работы по формированию позиции требует от нас анализа существующих финансовых и административных условий. Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа ключевых компонентов планируемого обновления.<br>С другой стороны рамки и место обучения кадров способствует подготовке и реализации всесторонне сбалансированных нововведений. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач.<br>Соображения высшего порядка, а также социально-экономическое развитие позволяет оценить значение всесторонне сбалансированных нововведений. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы масштабного изменения ряда параметров.<br>Практический опыт показывает, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании новых предложений.<br></span> </div></div><div id="fbecfaacbdbbfaeebaabbfceeffcdccefebeaceeebfdefdafee" dtype="DINAMICPANEL" class="ui-element"><div id="eebeadccbecddcfacffbdcdfaacedadbbbcaecc" dinamicpanelnumber="4" dinamicpanelname="(копия)" dinamickey="bedadbfeebfeeeeddffcdababedcdbbeedefecd" dtype="DINAMICPANEL" class="LsConstructorElement"> <div id="bddedabcabeaabcfcffdffcfbeffcbdedebdebbfdbcfbacebc" statename="Вид 1" dinamicstatekey="daeafebcfbebaedbbfaaddacadebcdacfceccafbdbfefffecb" dtype="DINAMICSTATE" class="dinamicState ui-element stateActive"><div id="dbcacfbbcbcbdcbfbbdcdcdbdfcdbbedcbdfcabdabbedceceb" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="dafbcdabddefbbbaaafbffadcbbfcdefdafff" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bedadbfeebfeeeeddffcdababedcdbbeedefecd&quot;,&quot;state&quot;:&quot;daeafebcfbebaedbbfaaddacadebcdacfceccafbdbfefffecb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="TEXT" id="bfdaaebffeffbdbcababebbdbccfccebbe" class="LsConstructorElement LsText">  <p>345</p> </div></div><div id="bbdeaeacbfbfaadbdbcbfcdefacefedddadceabedabddebdefbcce" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bedadbfeebfeeeeddffcdababedcdbbeedefecd&quot;,&quot;state&quot;:&quot;daeafebcfbebaedbbfaaddacadebcdacfceccafbdbfefffecb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="daadeeaaacbaccedfedbddeaffdabfbcaadfbcdcdc" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div></div></div><div id="dacffdadaaccdefacbeaaeafdeecdfbf" statename="Вид 2" dinamicstatekey="bedebbdeaedebaaafddebeccbecfdeebddcecbceab" dtype="DINAMICSTATE" class="ui-element dinamicState hidden"><div id="edccfebabdaafabddfdffcedbbcddacbbaaaadcfa" dtype="DINAMICSTATE" droppable="true" class="LsConstructorElement"><div id="fbdcadbcbbffefcdecfafcdfbbbebafbbbbfabcbdbebdcce" class="ui-element"><div dtype="TEXT" id="cbfefebefeadabfbcffaaefafabdcdfdffaebafdb" class="LsConstructorElement LsText">  <p>346</p> </div></div><div id="bbfcbcaeddabeafeabafadcbeddcafbdcfdffcabfbfdaf" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;next&quot;,&quot;panel&quot;:&quot;bbaadfedcceaebcedaebbfeefcdaffccecfdeecccde&quot;,&quot;state&quot;:&quot;ecdeadfcecfcbeeffabfbffbceeffeebacabadaaeefcdbeefe&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="defbcfbbbefacdeabcdfeabeaccaaeebffafe" class="LsConstructorElement fa fa-heart-o" iconnormal="fa fa-heart-o"></i></div><div id="fafdeeecbdeaeddfabebebbdcbeeddbbea" class="ui-element ui-draggable-dragging" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;prev&quot;,&quot;panel&quot;:&quot;bedadbfeebfeeeeddffcdababedcdbbeedefecd&quot;,&quot;state&quot;:&quot;daeafebcfbebaedbbfaaddacadebcdacfceccafbdbfefffecb&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="daefcfeecfacbfbcffadccfecaeaefbdbbfaffd" class="LsConstructorElement fa fa-heart" iconnormal="fa fa-heart"></i></div></div></div></div></div><div id="dcfebbcdedecbbfbbedcebaafccdfccdfaebffbcc" dtype="WIDGET" widgettype="HLINE" class="ui-element"><div id="cbeddebcceebdfefeafbebbfcdafacdbebeeacbdd" dtype="WIDGET" widgettype="HLINE" class="LsConstructorElement"><div class="blockbg"></div><div class="blockgr"></div></div> </div><div id="ecabbccaadefeedaaaeccbeccecebfacbdadafa" openevent="mouseenter" class="ui-element EskWidgetMenu ui-draggable-dragging ls-button"><div dtype="BUTTON" id="afcbdcecccbcfdbbdebbafefbcaaeffbeeaaccacdeedbffabab" class="LsConstructorElement LsText EskWidgetMenu"><p id="cfdabecedefcafaddcabbfeaaabafbadcaaffebadaafbabfbddcf" style="z-index:3; position:relative; cursor: pointer; width:100%;"><br></p><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div id="ccbbdcaacfedbcabaefeeccddecbfcefdbbaeaaffbbaaaba" droppable="true" dtype="" class="ui-element EskWidgetContainer hidden"><div id="eebecedefacefccabadceeeccdfeaadaeacfcfcaa" droppable="true" dtype="BLOCK" class="LsConstructorElement EskWidgetContainer"><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="aebdbbfaddfcebfbeabcdebcdecbfdeacdbfbcdfcabff" class="ui-element ui-draggable-dragging ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;ddcbbefdabfdcceffecddcfbbfdefbeffdfccecfaffacbacfac&quot;,&quot;page&quot;:&quot;stranitsa-211&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ddacbddadceaddcefbcdebbffdabfbbdedbfadace" class="LsConstructorElement LsText textSmall"><p id="cdcdbdfcfddecedeefdebcbbddefafbefbdfec" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Редактировать</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div><div id="dcaafbcfecfcedbaaaaedcfdcfdaabaeffbdbbfdfaeada" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;popup&quot;,&quot;panel&quot;:&quot;ececffbedfddabdbeaedafcfeaeefdaaaebebfadedccf&quot;,&quot;state&quot;:&quot;ddcbbefdabfdcceffecddcfbbfdefbeffdfccecfaffacbacfac&quot;,&quot;page&quot;:&quot;stranitsa-1&quot;,&quot;popup&quot;:&quot;eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd&quot;}]}]"><div dtype="BUTTON" id="feaeeddbfbfbcbffaaaffaddbfcfcabaeccfdefcda" class="LsConstructorElement LsText textSmall"><p id="fbbfdcccececfbdcaaaeceefdbdafcfdcaebadbea" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><b>&nbsp; Удалить</b></p><div class="blockimg" style="border-radius: 7px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div></div></div></div></div></div></div><div id="bbdebfbbaabdebcdeecebcadbeccbcfeecbdbddd" dtype="" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;aedfbdacedadabdecedbfedebbccedbdcd&quot;,&quot;state&quot;:&quot;eafdbfbcfddbeacbaddbffea&quot;,&quot;page&quot;:&quot;stranitsa-211&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div id="bfcbeabcadddcaeacbadcbccfdfabdabffce" isratio="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none;"></div><div class="blockbg"></div><div class="blockgr" gr="-webkit-linear-gradient(left, #ff9900 0%, rgba(0,0,0,0) 100%)"></div></div></div><div id="feaabadcabdccceefbffeafbbfafdbbeffacfdeebebdfaaafacb" class="ui-element" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;aedfbdacedadabdecedbfedebbccedbdcd&quot;,&quot;state&quot;:&quot;eafdbfbcfddbeacbaddbffea&quot;,&quot;page&quot;:&quot;stranitsa-211&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><i dtype="WIDGET" widgettype="ICON" id="cddccffaeddfbeccacccfdbedaffbbaffababaaf" class="LsConstructorElement fa fa-pencil" iconnormal="fa fa-pencil"></i></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display:none;"></div></section><section class="pageSection sectionFixed sectionFixedFooter row" id="ecaffdfabfdebaebeeafbaaeeacecbabcfecd"><div class="sectionNum" id="dfdcecbbedbdecdbfeafbccaedaedafaefccccfbcb" snum="Footer"></div><div id="ceeeacdfeccabdebeebdffffeeebddcbecbddceadecedacfbfc" class="sectionFixedWrapper sectionFixedWrapperFooter"><div id="bbbecffbafbfeaeefacbaefffabdcddaefdfabf" class="ui-element"><div dtype="TEXT" id="afbbbadeaaedccaaabbfdccbcaeddcefbafdffecaabfebfaf" class="LsConstructorElement LsText textSmall">  <p>Контакты:<br></p><p><br></p> </div></div><div id="faefbbcdbcccfbdcdafeefefddbdbfcccb" class="ui-element"><div dtype="TEXT" id="cafafaaceaaacbdfdfaeeacdcbcddaaaffaeea" class="LsConstructorElement LsText textSmall">Мармузевич Дарья<div>2 курс 7 группа</div><div>daria.marmuzevich@gmail.com</div></div></div><div id="eccfeecafdecaebfdebfbcfadcdebbdcbdfbedc" class="ui-element"><div dtype="TEXT" id="aacaeeebddcdfcbbeadeccfafabebffbebcdcbcedecbcedfebabeaf" class="LsConstructorElement LsText">  <p>Последнее изменение портала:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16.02 18:57</p> </div></div></div><div class="blockimg" style="display:none;"></div><div class="blockbg" style="display:none;"></div><div class="blockgr" style="display: block; background-image: -webkit-linear-gradient(left, rgb(246, 177, 74) 0%, rgba(0, 0, 0, 0) 100%);" gr="-webkit-linear-gradient(left, #f6b14a 0%, rgba(0,0,0,0) 100%)"></div></section>

<div id="techContainer" class="sectionFixedWrapper" style="display: none;">



                              <div id="ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa" droppable="true" dtype="" pname="Окно 1" class="ui-element ispopup"> <div id="eaebffcaefaaccabcfaceceaebcadcddababee" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:  none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="bfcadfcaaeedbfffbcafdebbaebdaaccbbddcd" class="ui-element"><h1 dtype="H" header="H2" id="fcaddfcdedbdfdbfecdccacbdebcccfaebdefdefbeddbcdab" href="#" class="LsConstructorElement LsText">Вход</h1><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div> <div id="fbcbbeeacbceebaccccccfcdebeedbcebaca" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="dcbedcebeeacbdcecaefcfeeebccfaabbacfd" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Логин"><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div> <div id="fcbabcbbfbdcbacfbcafcdcfeabfdfcfadbaab" dtype="WIDGET" widgettype="TEXTINPUT" class="ui-element form-item"><span class="TextInputFieldName hidden"> Название:<span class="TextInputFieldRq">*</span></span><input id="eebcebdfbaeedebbeadedbaebcbfaedaceacbaa" type="text" rq="true" lbl="Название*" ftype="text" dtype="WIDGET" widgettype="TEXTINPUT" class="form-control LsConstructorElement" placeholder="Пароль"><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="ecdbddcfedabdcedeaeadefbfbefcddefebaabcae" class="ui-element ls-button" eskevent="[{&quot;event&quot;:&quot;click&quot;,&quot;name&quot;:&quot;Сценарий 1&quot;,&quot;actions&quot;:[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;link&quot;,&quot;panel&quot;:&quot;dabbdbeaefccdddfecabbfeabbedbabaddfcbaaffaecdeab&quot;,&quot;state&quot;:&quot;efdefcfafeababffffedeabedbfbcadacfadafdaf&quot;,&quot;page&quot;:&quot;stranitsa-21&quot;,&quot;popup&quot;:&quot;ceafcbdedddafcbcfccbdcbaccecbaefecaafabaa&quot;}]}]"><div dtype="BUTTON" id="ffbcffbcafbbcafbeabffbffcfbdddeffedefbabcdadcdaee" class="LsConstructorElement LsText"><p id="ebbfbebefbcacaeafdafefdabfdcbbfaabbdfacdcbfabdcfb" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;">Войти</p><div class="blockimg" style="border-radius: 10px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="adcceddefddbcddfdbbcadcbfbefaadbfbdfeeebdfe" class="ui-element ls-link"><a dtype="LINK" id="eebcbeceabeedcbdbcafcecccdbbbfebeccbcdffaacbd" class="LsConstructorElement LsText" hover="display: block; width: 169px; color: rgb(255, 153, 0);">Забыли пароль?</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div><div id="edbfadecefeeaadcaefcfaeacdfececeaedcaeaebdedbecafcfea" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="fdbfddceafcfdddccecbfebfaeefdebffafffbaf" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="deaddddbcaaaaacfbaabeabcfebbccbebfacbc" class="ui-element ls-link"><a dtype="LINK" id="accaeabfafdbedbcbbfceddfffebabbabffcfbbcefeeeba" class="LsConstructorElement LsText">Регистрация</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="eecfbaddbadcdbebaefccacacbaecddcabcfcdbfdccdacfd" droppable="true" dtype="" pname="Окно 2" class="ui-element ispopup"> <div id="ccebdfedcebdeaacdcdeabbbabfeccadeeebbca" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:  none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="badfdcfbdffaafebafafcdbeeecabfeddddfecbffefadb" droppable="true" groupwrapper="true" dtype="" class="ui-element"><div id="dcbfdadcbfbbbdbdfaaceecaeceddeefbcdafaecbefcdddbebcf" droppable="true" groupwrapper="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display:none;"></div><div class="blockbg"></div><div class="blockgr"></div><div id="dafbbadcceaeeceefafcacbeeabadceafbabbadb" class="ui-element"><i dtype="WIDGET" widgettype="ICON" id="afccaeedbddacffffbedefbecbedbcdbbcddcfefcf" class="LsConstructorElement glyphicon glyphicon-book" iconnormal="glyphicon glyphicon-book"></i></div><div id="cdacaefaecafaffbebcabadfdaccdcefccbcdcfdddbabfece" class="ui-element"><h1 dtype="H" header="H2" id="fccfebbabbbadffffacddccbdcabdfbdceaeef" href="#" class="LsConstructorElement LsText">Библиотека</h1><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div id="ceeabfcfcdcfcdeaffaeafdbeacebcddeefabbfccc" class="ui-element"><div dtype="TEXT" id="dbadddeacfbbedeacffbadffcdffaafbfcbbaafd" class="LsConstructorElement LsText">  <p>Что-то пошло не так</p> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div><div id="caaeecaffbdebecfdcacaabbeeebfdefaca" class="ui-element"><div dtype="TEXT" id="afbceffceddbfeaecddeedbcdaeefdbcbfdaa" class="LsConstructorElement LsText">  <p>Данная функция не доступна. Попробуйте позже.</p> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>

                    

                    

                    

                    

                    

                    

                    

                    

                    

                                            <div id="masterContainer" class="sectionFixedWrapper" style="display: none;">



                        <div id="bccfbddaeaefcafbffacdcfbddabbeccead" droppable="true" dtype="" pname="Мастер блок 1" class="ui-element master-block"> <div id="edeebeeebdfdbaadafaadfefcbabdeafecedaefbdbdaeffebcd" droppable="true" dtype="BLOCK" class="LsConstructorElement"><div class="blockimg" style="display: none"></div><div class="blockbg"></div><div class="blockgr"></div><div id="cecffbcbeaaadabadaabcceafbaaaefcdffdeaddaebffcccc" class="ui-element ls-button"><div dtype="BUTTON" id="cfcbceedecbbecbaedbabdfefddbdfaacacfbdafbccb" class="LsConstructorElement LsText"><p id="deafacdebccdabdecdddcdadaabbcdacdacddebcff" style="z-index:3; width:100%; display: block; position:relative; cursor: pointer;"><span>Кнопка</span></p><div class="blockimg" style=" border-radius:6px; display: none;"></div><div class="blockbg"></div><div class="blockgr"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: none;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: none;"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div></div>
                    

                

                

                

                

                

                

                

                

                

                
<script> var metrica = null; var analyics = null; </script> 





    <div style="left: -250px;" class="hidden" id="pagesTreePanel">

        <ul id="pagesTreeList" class="list-unstyled ztree">

        </ul>
 

        



    </div>




    <script> var pagesData = [{"id":"602ad3176bf48","pId":null,"name":"Страница 1","alias":"stranitsa-1","pageId":"602ad3176bf48","isIndex":true},{"id":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","pId":null,"name":"Страница 2(1)","alias":"stranitsa-21","pageId":"dbbbdaccffdcccecbfaffeccedfdbcacfddebaebfa","isIndex":false},{"id":"602ad3176bf86","pId":null,"name":"Страница 2","alias":"stranitsa-2","pageId":"602ad3176bf86","isIndex":false},{"id":"602ad3176bfc1","pId":null,"name":"Страница 3","alias":"stranitsa-3","pageId":"602ad3176bfc1","isIndex":false},{"id":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","pId":null,"name":"Страница 2(1)(1)","alias":"stranitsa-211","pageId":"bfbcadabceecdfcffbfffccecaadabcfffddedffddacefcbc","isIndex":false}];</script>



<script>

    var baseUrl = 'p/HQ83m3PJmVtLRx';

</script>

<script src="common/js/jquery/jquery-2.2.4.min.js"></script>
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/fancybox/jquery.fancybox.js"></script>
<script src="common/js/ztree/jquery.ztree.all.js"></script>
<script src="common/js/common.js?1613489620"></script>

</body>
</html>